{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2 Open Sans{\*\falt Open Sans};}{\f44\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f915\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f916\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f918\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f919\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f920\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f921\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f922\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f923\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1255\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1256\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1258\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1259\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1262\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1263\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1285\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1286\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1288\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1289\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1290\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1291\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1292\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1293\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1345\fbidi \fswiss\fcharset238\fprq2 Open Sans CE{\*\falt Open Sans};}{\f1346\fbidi \fswiss\fcharset204\fprq2 Open Sans Cyr{\*\falt Open Sans};}
{\f1348\fbidi \fswiss\fcharset161\fprq2 Open Sans Greek{\*\falt Open Sans};}{\f1349\fbidi \fswiss\fcharset162\fprq2 Open Sans Tur{\*\falt Open Sans};}{\f1352\fbidi \fswiss\fcharset186\fprq2 Open Sans Baltic{\*\falt Open Sans};}
{\f1353\fbidi \fswiss\fcharset163\fprq2 Open Sans (Vietnamese){\*\falt Open Sans};}{\f1355\fbidi \fmodern\fcharset238\fprq1 Lucida Console CE;}{\f1356\fbidi \fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f1358\fbidi \fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f1359\fbidi \fmodern\fcharset162\fprq1 Lucida Console Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red68\green68\blue68;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid16466427 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16466427 Heading 1 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid16466427 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid16466427 Emphasis;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid16466427 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid614429\rsid748101\rsid4288546\rsid5314930\rsid6888447\rsid7888067\rsid7940536\rsid8545936\rsid9008255
\rsid10116906\rsid10822570\rsid12727773\rsid16466427\rsid16678097}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Steven Cohn}
{\creatim\yr2015\mo9\dy14\hr23\min12}{\revtim\yr2022\mo1\dy10\hr16\min53}{\version14}{\edmins18}{\nofpages7}{\nofwords2494}{\nofchars14217}{\nofcharsws16678}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot7888067 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4288546 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid16466427\charrsid4288546 \hich\af43\dbch\af31505\loch\f43 Copyright }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid5314930\charrsid4288546 
\loch\af43\dbch\af31505\hich\f43 \'a9\loch\f43  }{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid16466427\charrsid4288546 \hich\af43\dbch\af31505\loch\f43 2018}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid8545936\charrsid4288546 \hich\af43\dbch\af31505\loch\f43 -Forever}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid16466427\charrsid4288546 
\hich\af43\dbch\af31505\loch\f43  Steven M}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid8545936\charrsid4288546 .}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 
\f43\fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid16466427\charrsid4288546 \hich\af43\dbch\af31505\loch\f43  Cohn}{\rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid5314930\charrsid4288546 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545936 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10116906\charrsid9008255 \hich\af31506\dbch\af31505\loch\f31506 
Mozilla Public License Version 2.0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10116906 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116906 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10116906\charrsid9008255 
\par \hich\af31506\dbch\af31505\loch\f31506 1. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\insrsid10116906\charrsid8545936 \hich\af31506\dbch\af31505\loch\f31506 Definitions}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10116906\charrsid9008255 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.1. "Contributor"
\par \hich\af31506\dbch\af31505\loch\f31506     means each individual or legal entity that creates, contributes to
\par \hich\af31506\dbch\af31505\loch\f31506     the creation of, or owns Covered Software.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.2. "Contributor Version"
\par \hich\af31506\dbch\af31505\loch\f31506     means the combination of the Contributions of others (if any) used
\par \hich\af31506\dbch\af31505\loch\f31506     by a Contributor and that particula\hich\af31506\dbch\af31505\loch\f31506 r Contributor's Contribution.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid10116906\charrsid9008255 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10116906\charrsid9008255 \hich\af31506\dbch\af31505\loch\f31506 1.3. "Contribution"
\par \hich\af31506\dbch\af31505\loch\f31506     means Covered Software of a particular Contributor.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.4. "Covered Software"
\par \hich\af31506\dbch\af31505\loch\f31506     means Source Code Form to which the initial Contributor has attached
\par \hich\af31506\dbch\af31505\loch\f31506     the notice in Exhibit A, the Executable Form of\hich\af31506\dbch\af31505\loch\f31506  such Source Code
\par \hich\af31506\dbch\af31505\loch\f31506     Form, and Modifications of such Source Code Form, in each case
\par \hich\af31506\dbch\af31505\loch\f31506     including portions thereof.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.5. "Incompatible With Secondary Licenses"
\par \hich\af31506\dbch\af31505\loch\f31506     means
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     (a) that the initial Contributor has attached the notice described
\par \hich\af31506\dbch\af31505\loch\f31506         in Exhibit B to the Covered Software; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     (b) that the Covered Software was made available under the terms of
\par \hich\af31506\dbch\af31505\loch\f31506         version 1.1 or earlier of the License, but not also under the
\par \hich\af31506\dbch\af31505\loch\f31506         terms of a Secondary License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.6. "Executable Form"
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506   means any form of the work other than Source Code Form.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.7. "Larger Work"
\par \hich\af31506\dbch\af31505\loch\f31506     means a work that combines Covered Software with other material, in
\par \hich\af31506\dbch\af31505\loch\f31506     a separate file or files, that is not Covered Software.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.8. "License"
\par \hich\af31506\dbch\af31505\loch\f31506     means this document.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.9.\hich\af31506\dbch\af31505\loch\f31506  "Licensable"
\par \hich\af31506\dbch\af31505\loch\f31506     means having the right to grant, to the maximum extent possible,
\par \hich\af31506\dbch\af31505\loch\f31506     whether at the time of the initial grant or subsequently, any and
\par \hich\af31506\dbch\af31505\loch\f31506     all of the rights conveyed by this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.10. "Modifications"
\par \hich\af31506\dbch\af31505\loch\f31506     means any of the following:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     (a) any file in Source Code Form that results from an addition to,
\par \hich\af31506\dbch\af31505\loch\f31506         deletion from, or modification of the contents of Covered
\par \hich\af31506\dbch\af31505\loch\f31506         Software; or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     (b) any new file in Source Code Form that contains any Covered
\par \hich\af31506\dbch\af31505\loch\f31506         Software.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.11. "Patent Claims" of a Contributor
\par \hich\af31506\dbch\af31505\loch\f31506     means any patent claim(s), including without limitation, method,
\par \hich\af31506\dbch\af31505\loch\f31506     process, and apparatus claims, in any patent Licensable by\hich\af31506\dbch\af31505\loch\f31506  such
\par \hich\af31506\dbch\af31505\loch\f31506     Contributor that would be infringed, but for the grant of the
\par \hich\af31506\dbch\af31505\loch\f31506     License, by the making, using, selling, offering for sale, having
\par \hich\af31506\dbch\af31505\loch\f31506     made, import, or transfer of either its Contributions or its
\par \hich\af31506\dbch\af31505\loch\f31506     Contributor Version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.12. "Secondary Licens\hich\af31506\dbch\af31505\loch\f31506 e"
\par \hich\af31506\dbch\af31505\loch\f31506     means either the GNU General Public License, Version 2.0, the GNU
\par \hich\af31506\dbch\af31505\loch\f31506     Lesser General Public License, Version 2.1, the GNU Affero General
\par \hich\af31506\dbch\af31505\loch\f31506     Public License, Version 3.0, or any later versions of those
\par \hich\af31506\dbch\af31505\loch\f31506     licenses.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.13. "Source Code Form"
\par \hich\af31506\dbch\af31505\loch\f31506     mean\hich\af31506\dbch\af31505\loch\f31506 s the form of the work preferred for making modifications.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1.14. "You" (or "Your")
\par \hich\af31506\dbch\af31505\loch\f31506     means an individual or a legal entity exercising rights under this
\par \hich\af31506\dbch\af31505\loch\f31506     License. For legal entities, "You" includes any entity that
\par \hich\af31506\dbch\af31505\loch\f31506     controls, is controlled by, or is\hich\af31506\dbch\af31505\loch\f31506  under common control with You. For
\par \hich\af31506\dbch\af31505\loch\f31506     purposes of this definition, "control" means (a) the power, direct
\par \hich\af31506\dbch\af31505\loch\f31506     or indirect, to cause the direction or management of such entity,
\par \hich\af31506\dbch\af31505\loch\f31506     whether by contract or otherwise, or (b) ownership of more than
\par \hich\af31506\dbch\af31505\loch\f31506     fifty p\hich\af31506\dbch\af31505\loch\f31506 ercent (50%) of the outstanding shares or beneficial
\par \hich\af31506\dbch\af31505\loch\f31506     ownership of such entity.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. License Grants and Conditions
\par --------------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.1. Grants
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Each Contributor hereby grants You a world-wide, royalty-free,
\par \hich\af31506\dbch\af31505\loch\f31506 non-exclusive license:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (a) under intellectual property rights (other than patent or trademark)
\par \hich\af31506\dbch\af31505\loch\f31506     Licensable by such Contributor to use, reproduce, make available,
\par \hich\af31506\dbch\af31505\loch\f31506     modify, display, perfor\hich\af31506\dbch\af31505\loch\f31506 m, distribute, and otherwise exploit its
\par \hich\af31506\dbch\af31505\loch\f31506     Contributions, either on an unmodified basis, with Modifications, or
\par \hich\af31506\dbch\af31505\loch\f31506     as part of a Larger Work; and
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (b) under Patent Claims of such Contributor to make, use, sell, offer
\par \hich\af31506\dbch\af31505\loch\f31506     for sale, have made, import, and \hich\af31506\dbch\af31505\loch\f31506 otherwise transfer either its
\par \hich\af31506\dbch\af31505\loch\f31506     Contributions or its Contributor Version.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.2. Effective Date
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The licenses granted in Section 2.1 with respect to any Contribution
\par \hich\af31506\dbch\af31505\loch\f31506 become effective for each Contribution on the date the Contributor first
\par \hich\af31506\dbch\af31505\loch\f31506 distributes such\hich\af31506\dbch\af31505\loch\f31506  Contribution.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.3. Limitations on Grant Scope
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 The licenses granted in this Section 2 are the only rights granted under
\par \hich\af31506\dbch\af31505\loch\f31506 this License. No additional rights or licenses will be implied from the
\par \hich\af31506\dbch\af31505\loch\f31506 distribution or licensing of Covered Software under this License.
\par \hich\af31506\dbch\af31505\loch\f31506 Notwithstanding Section 2.1(b) above, no patent license is granted by a
\par \hich\af31506\dbch\af31505\loch\f31506 Contributor:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (a) for any code that a Contribu\hich\af31506\dbch\af31505\loch\f31506 tor has removed from Covered Software;
\par \hich\af31506\dbch\af31505\loch\f31506     or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (b) for infringements caused by: (i) Your and any other third party's
\par \hich\af31506\dbch\af31505\loch\f31506     modifications of Covered Software, or (ii) the combination of its
\par \hich\af31506\dbch\af31505\loch\f31506     Contributions with other software (except as part of its Contribu\hich\af31506\dbch\af31505\loch\f31506 tor
\par \hich\af31506\dbch\af31505\loch\f31506     Version); or
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (c) under Patent Claims infringed by Covered Software in the absence of
\par \hich\af31506\dbch\af31505\loch\f31506     its Contributions.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This License does not grant any rights in the trademarks, service marks,
\par \hich\af31506\dbch\af31505\loch\f31506 or logos of any Contributor (except as may be necessary to comply\hich\af31506\dbch\af31505\loch\f31506  with
\par \hich\af31506\dbch\af31505\loch\f31506 the notice requirements in Section 3.4).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.4. Subsequent Licenses
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 No Contributor makes additional grants as a result of Your choice to
\par \hich\af31506\dbch\af31505\loch\f31506 distribute the Covered Software under a subsequent version of this
\par \hich\af31506\dbch\af31505\loch\f31506 License (see Section 10.2) or under the terms \hich\af31506\dbch\af31505\loch\f31506 of a Secondary License (if
\par \hich\af31506\dbch\af31505\loch\f31506 permitted under the terms of Section 3.3).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.5. Representation
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Each Contributor represents that the Contributor believes its
\par \hich\af31506\dbch\af31505\loch\f31506 Contributions are its original creation(s) or it has sufficient rights
\par \hich\af31506\dbch\af31505\loch\f31506 to grant the rights to its Contributions conveyed by this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.6. Fair Use
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This License is not intended to limit any rights You have under
\par \hich\af31506\dbch\af31505\loch\f31506 applicable copyright doctrines of fair\hich\af31506\dbch\af31505\loch\f31506  use, fair dealing, or other
\par \hich\af31506\dbch\af31505\loch\f31506 equivalents.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.7. Conditions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted
\par \hich\af31506\dbch\af31505\loch\f31506 in Section 2.1.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Responsibilities
\par -------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.1. Distribution of Source Form
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 All distribution of Covered Softw\hich\af31506\dbch\af31505\loch\f31506 are in Source Code Form, including any
\par \hich\af31506\dbch\af31505\loch\f31506 Modifications that You create or to which You contribute, must be under
\par \hich\af31506\dbch\af31505\loch\f31506 the terms of this License. You must inform recipients that the Source
\par \hich\af31506\dbch\af31505\loch\f31506 Code Form of the Covered Software is governed by the terms of this
\par \hich\af31506\dbch\af31505\loch\f31506 License,\hich\af31506\dbch\af31505\loch\f31506  and how they can obtain a copy of this License. You may not
\par \hich\af31506\dbch\af31505\loch\f31506 attempt to alter or restrict the recipients' rights in the Source Code
\par \hich\af31506\dbch\af31505\loch\f31506 Form.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.2. Distribution of Executable Form
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If You distribute Covered Software in Executable Form then:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (a) such Covered Software must also be made available in Source Code
\par \hich\af31506\dbch\af31505\loch\f31506     Form, as described in Section 3.1, and You must inform recipients of
\par \hich\af31506\dbch\af31505\loch\f31506     the Executable Form how they can obtain a copy of\hich\af31506\dbch\af31505\loch\f31506  such Source Code
\par \hich\af31506\dbch\af31505\loch\f31506     Form by reasonable means in a timely manner, at a charge no more
\par \hich\af31506\dbch\af31505\loch\f31506     than the cost of distribution to the recipient; and
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 (b) You may distribute such Executable Form under the terms of this
\par \hich\af31506\dbch\af31505\loch\f31506     License, or sublicense it under differen\hich\af31506\dbch\af31505\loch\f31506 t terms, provided that the
\par \hich\af31506\dbch\af31505\loch\f31506     license for the Executable Form does not attempt to limit or alter
\par \hich\af31506\dbch\af31505\loch\f31506     the recipients' rights in the Source Code Form under this License.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.3. Distribution of a Larger Work
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You may create and distribute a Larger Work under \hich\af31506\dbch\af31505\loch\f31506 terms of Your choice,
\par \hich\af31506\dbch\af31505\loch\f31506 provided that You also comply with the requirements of this License for
\par \hich\af31506\dbch\af31505\loch\f31506 the Covered Software. If the Larger Work is a combination of Covered
\par \hich\af31506\dbch\af31505\loch\f31506 Software with a work governed by one or more Secondary Licenses, and the
\par \hich\af31506\dbch\af31505\loch\f31506 Covered Software is \hich\af31506\dbch\af31505\loch\f31506 not Incompatible With Secondary Licenses, this
\par \hich\af31506\dbch\af31505\loch\f31506 License permits You to additionally distribute such Covered Software
\par \hich\af31506\dbch\af31505\loch\f31506 under the terms of such Secondary License(s), so that the recipient of
\par \hich\af31506\dbch\af31505\loch\f31506 the Larger Work may, at their option, further distribute the Covered
\par \hich\af31506\dbch\af31505\loch\f31506 Software under the terms of either this License or such Secondary
\par \hich\af31506\dbch\af31505\loch\f31506 License(s).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.4. Notices
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You may not remove or alter the substance of any license notices
\par \hich\af31506\dbch\af31505\loch\f31506 (including copyright notices, patent notices, disclaimers of warranty,
\par \hich\af31506\dbch\af31505\loch\f31506 or limitations of liability) contained within the Source Code Form of
\par \hich\af31506\dbch\af31505\loch\f31506 the Covered Software, except that You may alter any license notices to
\par \hich\af31506\dbch\af31505\loch\f31506 the extent required to remedy known factual \hich\af31506\dbch\af31505\loch\f31506 inaccuracies.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.5. Application of Additional Terms
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You may choose to offer, and to charge a fee for, warranty, support,
\par \hich\af31506\dbch\af31505\loch\f31506 indemnity or liability obligations to one or more recipients of Covered
\par \hich\af31506\dbch\af31505\loch\f31506 Software. However, You may do so only on Your own behalf, and \hich\af31506\dbch\af31505\loch\f31506 not on
\par \hich\af31506\dbch\af31505\loch\f31506 behalf of any Contributor. You must make it absolutely clear that any
\par \hich\af31506\dbch\af31505\loch\f31506 such warranty, support, indemnity, or liability obligation is offered by
\par \hich\af31506\dbch\af31505\loch\f31506 You alone, and You hereby agree to indemnify every Contributor for any
\par \hich\af31506\dbch\af31505\loch\f31506 liability incurred by such Contribu\hich\af31506\dbch\af31505\loch\f31506 tor as a result of warranty, support,
\par \hich\af31506\dbch\af31505\loch\f31506 indemnity or liability terms You offer. You may include additional
\par \hich\af31506\dbch\af31505\loch\f31506 disclaimers of warranty and limitations of liability specific to any
\par \hich\af31506\dbch\af31505\loch\f31506 jurisdiction.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. Inability to Comply Due to Statute or Regulation
\par ---------------------------------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If it is impossible for You to comply with any of the terms of this
\par \hich\af31506\dbch\af31505\loch\f31506 License with respect to some or all of the Covered Software due to
\par \hich\af31506\dbch\af31505\loch\f31506 statute, judicial order, or regulation then You must: (a) comply with
\par \hich\af31506\dbch\af31505\loch\f31506 the terms of this License to the maximum extent possible; and (b)
\par \hich\af31506\dbch\af31505\loch\f31506 describe the limitations and the code they affect. Such description must
\par \hich\af31506\dbch\af31505\loch\f31506 be placed in a text file included with all dist\hich\af31506\dbch\af31505\loch\f31506 ributions of the Covered
\par \hich\af31506\dbch\af31505\loch\f31506 Software under this License. Except to the extent prohibited by statute
\par \hich\af31506\dbch\af31505\loch\f31506 or regulation, such description must be sufficiently detailed for a
\par \hich\af31506\dbch\af31505\loch\f31506 recipient of ordinary skill to be able to understand it.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5. Termination
\par --------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.\hich\af31506\dbch\af31505\loch\f31506 1. The rights granted under this License will terminate automatically
\par \hich\af31506\dbch\af31505\loch\f31506 if You fail to comply with any of its terms. However, if You become
\par \hich\af31506\dbch\af31505\loch\f31506 compliant, then the rights granted under this License from a particular
\par \hich\af31506\dbch\af31505\loch\f31506 Contributor are reinstated (a) provisionally, \hich\af31506\dbch\af31505\loch\f31506 unless and until such
\par \hich\af31506\dbch\af31505\loch\f31506 Contributor explicitly and finally terminates Your grants, and (b) on an
\par \hich\af31506\dbch\af31505\loch\f31506 ongoing basis, if such Contributor fails to notify You of the
\par \hich\af31506\dbch\af31505\loch\f31506 non-compliance by some reasonable means prior to 60 days after You have
\par \hich\af31506\dbch\af31505\loch\f31506 come back into compliance. \hich\af31506\dbch\af31505\loch\f31506 Moreover, Your grants from a particular
\par \hich\af31506\dbch\af31505\loch\f31506 Contributor are reinstated on an ongoing basis if such Contributor
\par \hich\af31506\dbch\af31505\loch\f31506 notifies You of the non-compliance by some reasonable means, this is the
\par \hich\af31506\dbch\af31505\loch\f31506 first time You have received notice of non-compliance with this License
\par \hich\af31506\dbch\af31505\loch\f31506 from\hich\af31506\dbch\af31505\loch\f31506  such Contributor, and You become compliant prior to 30 days after
\par \hich\af31506\dbch\af31505\loch\f31506 Your receipt of the notice.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.2. If You initiate litigation against any entity by asserting a patent
\par \hich\af31506\dbch\af31505\loch\f31506 infringement claim (excluding declaratory judgment actions,
\par \hich\af31506\dbch\af31505\loch\f31506 counter-claims, and cross-c\hich\af31506\dbch\af31505\loch\f31506 laims) alleging that a Contributor Version
\par \hich\af31506\dbch\af31505\loch\f31506 directly or indirectly infringes any patent, then the rights granted to
\par \hich\af31506\dbch\af31505\loch\f31506 You by any and all Contributors for the Covered Software under Section
\par \hich\af31506\dbch\af31505\loch\f31506 2.1 of this License shall terminate.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.3. In the event of termination under Sections 5.1 or 5.2 above, all
\par \hich\af31506\dbch\af31505\loch\f31506 end user license agreements (excluding distributors and resellers) which
\par \hich\af31506\dbch\af31505\loch\f31506 have been validly granted by You or Your distributors under this License
\par \hich\af31506\dbch\af31505\loch\f31506 pr\hich\af31506\dbch\af31505\loch\f31506 ior to termination shall survive termination.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ***********************************************************}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9008255\charrsid9008255 \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10116906\charrsid9008255 \hich\af31506\dbch\af31505\loch\f31506 ********
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f44\fs14\insrsid10116906\charrsid9008255 \hich\af44\dbch\af31505\loch\f44 *                                                                      *
\par \hich\af44\dbch\af31505\loch\f44 *  6. Disclaimer of Warranty                                       \hich\af44\dbch\af31505\loch\f44     *
\par \hich\af44\dbch\af31505\loch\f44 *  -------------------------                                           *
\par \hich\af44\dbch\af31505\loch\f44 *                                                                      *
\par \hich\af44\dbch\af31505\loch\f44 *  Covered Software is provided under this License on an "as is"       *
\par \hich\af44\dbch\af31505\loch\f44 *  basis, without warranty of a\hich\af44\dbch\af31505\loch\f44 ny kind, either expressed, implied, or }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f44\fs14\insrsid9008255 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \f44\fs14\insrsid10116906\charrsid9008255 \hich\af44\dbch\af31505\loch\f44 *
\par \hich\af44\dbch\af31505\loch\f44 *  statutory, including, without limitation, warranties that the       *
\par \hich\af44\dbch\af31505\loch\f44 *  Covered Software is free of defects, merchantable, fit for a        *
\par \hich\af44\dbch\af31505\loch\f44 *  particular purpose or non-infringing. The entire risk as to the  \hich\af44\dbch\af31505\loch\f44    *
\par \hich\af44\dbch\af31505\loch\f44 *  quality and performance of the Covered Software is with You.        *
\par \hich\af44\dbch\af31505\loch\f44 *  Should any Covered Software prove defective in any respect, You     *
\par \hich\af44\dbch\af31505\loch\f44 *  (not any Contributor) assume the cost of any necessary servicing,   *
\par \hich\af44\dbch\af31505\loch\f44 *  repair, or correction. This d\hich\af44\dbch\af31505\loch\f44 isclaimer of warranty constitutes an   *
\par \hich\af44\dbch\af31505\loch\f44 *  essential part of this License. No use of any Covered Software is   *
\par \hich\af44\dbch\af31505\loch\f44 *  authorized under this License except under this disclaimer.         *
\par \hich\af44\dbch\af31505\loch\f44 *                                                                    \hich\af44\dbch\af31505\loch\f44   *
\par \hich\af44\dbch\af31505\loch\f44 ************************************************************************
\par 
\par \hich\af44\dbch\af31505\loch\f44 ************************************************************************
\par \hich\af44\dbch\af31505\loch\f44 *                                     \hich\af44\dbch\af31505\loch\f44                                  *
\par \hich\af44\dbch\af31505\loch\f44 *  7. Limitation of Liability                                          *
\par \hich\af44\dbch\af31505\loch\f44 *  --------------------------                                          *
\par \hich\af44\dbch\af31505\loch\f44 *                                                                      *
\par \hich\af44\dbch\af31505\loch\f44 * \hich\af44\dbch\af31505\loch\f44  Under no circumstances and under no legal theory, whether tort      *
\par \hich\af44\dbch\af31505\loch\f44 *  (including negligence), contract, or otherwise, shall any           *
\par \hich\af44\dbch\af31505\loch\f44 *  Contributor, or anyone who distributes Covered Software as          *
\par \hich\af44\dbch\af31505\loch\f44 *  permitted above, be liable to You fo\hich\af44\dbch\af31505\loch\f44 r any direct, indirect,         *
\par \hich\af44\dbch\af31505\loch\f44 *  special, incidental, or consequential damages of any character      *
\par \hich\af44\dbch\af31505\loch\f44 *  including, without limitation, damages for lost profits, loss of    *
\par \hich\af44\dbch\af31505\loch\f44 *  goodwill, work stoppage, computer failure or malfunction, or any    *
\par \hich\af44\dbch\af31505\loch\f44 *  \hich\af44\dbch\af31505\loch\f44 and all other commercial damages or losses, even if such party      *
\par \hich\af44\dbch\af31505\loch\f44 *  shall have been informed of the possibility of such damages. This   *
\par \hich\af44\dbch\af31505\loch\f44 *  limitation of liability shall not apply to liability for death or   *
\par \hich\af44\dbch\af31505\loch\f44 *  personal injury resulting from such p\hich\af44\dbch\af31505\loch\f44 arty's negligence to the       *
\par \hich\af44\dbch\af31505\loch\f44 *  extent applicable law prohibits such limitation. Some               *
\par \hich\af44\dbch\af31505\loch\f44 *  jurisdictions do not allow the exclusion or limitation of           *
\par \hich\af44\dbch\af31505\loch\f44 *  incidental or consequential damages, so this exclusion and          *
\par \hich\af44\dbch\af31505\loch\f44 *  l\hich\af44\dbch\af31505\loch\f44 imitation may not apply to You.                                    *
\par \hich\af44\dbch\af31505\loch\f44 *                                                                      *
\par \hich\af44\dbch\af31505\loch\f44 ************************************************************************
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10116906\charrsid9008255 
\par \hich\af31506\dbch\af31505\loch\f31506 8. Litigation
\par -------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Any litigat\hich\af31506\dbch\af31505\loch\f31506 ion relating to this License may be brought only in the
\par \hich\af31506\dbch\af31505\loch\f31506 courts of a jurisdiction where the defendant maintains its principal
\par \hich\af31506\dbch\af31505\loch\f31506 place of business and such litigation shall be governed by laws of that
\par \hich\af31506\dbch\af31505\loch\f31506 jurisdiction, without reference to its conflict-of-law provisions.
\par \hich\af31506\dbch\af31505\loch\f31506 Nothing in this Section shall prevent a party's ability to bring
\par \hich\af31506\dbch\af31505\loch\f31506 cross-claims or counter-claims.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9. Miscellaneous
\par ----------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 This License represents the complete agreement concerning the subject
\par \hich\af31506\dbch\af31505\loch\f31506 matter hereof. If any provision of this License is held to be
\par \hich\af31506\dbch\af31505\loch\f31506 unenforceable, such provision shall be reformed only to the extent
\par \hich\af31506\dbch\af31505\loch\f31506 necessary to make it enforceable. Any law\hich\af31506\dbch\af31505\loch\f31506  or regulation which provides
\par \hich\af31506\dbch\af31505\loch\f31506 that the language of a contract shall be construed against the drafter
\par \hich\af31506\dbch\af31505\loch\f31506 shall not be used to construe this License against a Contributor.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10. Versions of the License
\par ---------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.1. New Versions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Mozilla Fou\hich\af31506\dbch\af31505\loch\f31506 ndation is the license steward. Except as provided in Section
\par \hich\af31506\dbch\af31505\loch\f31506 10.3, no one other than the license steward has the right to modify or
\par \hich\af31506\dbch\af31505\loch\f31506 publish new versions of this License. Each version will be given a
\par \hich\af31506\dbch\af31505\loch\f31506 distinguishing version number.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.2. Effect of New Vers\hich\af31506\dbch\af31505\loch\f31506 ions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You may distribute the Covered Software under the terms of the version
\par \hich\af31506\dbch\af31505\loch\f31506 of the License under which You originally received the Covered Software,
\par \hich\af31506\dbch\af31505\loch\f31506 or under the terms of any subsequent version published by the license
\par \hich\af31506\dbch\af31505\loch\f31506 steward.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.3. Modified Versions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If you create software not governed by this License, and you want to
\par \hich\af31506\dbch\af31505\loch\f31506 create a new license for such software, you may create and use a
\par \hich\af31506\dbch\af31505\loch\f31506 modified version \hich\af31506\dbch\af31505\loch\f31506 of this License if you rename the license and remove
\par \hich\af31506\dbch\af31505\loch\f31506 any references to the name of the license steward (except to note that
\par \hich\af31506\dbch\af31505\loch\f31506 such modified license differs from this License).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.4. Distributing Source Code Form that is Incompatible With Secondary
\par \hich\af31506\dbch\af31505\loch\f31506 Licenses
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If You choose to distribute Source Code Form that is Incompatible With
\par \hich\af31506\dbch\af31505\loch\f31506 Secondary Licenses under the terms of this version of the License, the
\par \hich\af31506\dbch\af31505\loch\f31506 notice described in Exhibit B of this License must be attached.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Exhibit A - Source Code Form License Notice
\par -------------------------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   This Source Code Form is subject to the terms of the Mozilla Public
\par \hich\af31506\dbch\af31505\loch\f31506   License, v. 2.0. If a copy of the MPL was not distributed with this
\par \hich\af31506\dbch\af31505\loch\f31506   file, You can obtain one at http://mozilla.org/MPL/2.0/.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 If it is not po\hich\af31506\dbch\af31505\loch\f31506 ssible or desirable to put the notice in a particular
\par \hich\af31506\dbch\af31505\loch\f31506 file, then You may include the notice in a location (such as a LICENSE
\par \hich\af31506\dbch\af31505\loch\f31506 file in a relevant directory) where a recipient would be likely to look
\par \hich\af31506\dbch\af31505\loch\f31506 for such a notice.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 You may add additional accurate notices of copyright ownership.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Exhibit B - "Incompatible With Secondary Licenses" Notice
\par ---------------------------------------------------------
\par 
\par \hich\af31506\dbch\af31505\loch\f31506   This Source Code Form is "Incompatible With Secondary Licenses", as
\par \hich\af31506\dbch\af31505\loch\f31506   de\hich\af31506\dbch\af31505\loch\f31506 fined by the Mozilla Public License, v. 2.0.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000501e
996f6c06d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}