<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href=Scripts.htm>
<link rel=File-List href="Scripts_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5548in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:1.2791in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Scripts</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.2125in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
March 5, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:57
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.5548in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While
developing OneMore, I've found it useful to maintain a small set of scripts to
automate common tasks and to create repeatable environments and configurations.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>build.ps1</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Its usage is
described <a
href="Building the Installer.htm">in
detail here</a> but its general purpose is to automate building the installer
for different architectures. The OneMore solution is set to build x64 by
default. This script temporarily modifies the solution to build x86, builds,
and then resets the configuration back to x64.</p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\build.ps1 86</span><span style='font-family:Calibri;
     font-size:11.5pt'>&nbsp;- builds just the x86 installer</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\build.ps1 64</span><span style='font-family:Calibri;
     font-size:11.5pt'>&nbsp;- builds just the x64 installer; the </span><span
     style='font-weight:bold;font-family:Calibri;font-size:11.5pt'>default</span><span
     style='font-family:Calibri;font-size:11.5pt'> if no arguments are provided</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\build.ps1 -both</span><span style='font-family:Calibri;
     font-size:11.5pt'>&nbsp;- builds both the x86 and the x64 installers</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\build.ps1 -fast</span><span style='font-family:Calibri;
     font-size:11.5pt'> - builds just the OneMore and OneMoreProtocolHandler
     projects, without the installer</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\build.ps1 -prep</span><span style='font-family:Calibri;
     font-size:11.5pt'> - prepares your workstation to build using this script </span><a
     href="Building the Installer.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>as described here</span></a></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>install-vsix.ps1</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Installs the
Visual Studio Installer Projects extensions. Currently set up for VS2022.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>iq.ps1</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This is the
installation qualification script. It simply reads and reports the
configuration from the System Registry and identifies any issues. Typical
output of a correctly configured system looks like this: </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#262626;vertical-align:top;width:8.3451in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:8.0pt' lang=yo><span
  style='color:#C60000'>PS </span><span style='color:#5B9BD5'>C:\Github\OneMore</span><span
  style='color:white'>&gt; </span><span style='color:#FFD965'>.\iq.ps1</span></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>Versions...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK </span><span style='color:white'>Office
  version is 16.0</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK </span><span style='color:white'>OneNote
  version is 15.0 (64-bit)</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>AppID...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK </span><span style='color:white'>Registry::HKEY_CLASSES_ROOT\AppID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>Root...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK </span><span style='color:white'>Registry::HKEY_CLASSES_ROOT\onemore</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>Shell...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK </span><span style='color:white'>Registry::HKEY_CLASSES_ROOT\onemore\shell\open\command</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#7F7F7F' lang=yo>= &quot;C:\Program
  Files\River\OneMoreAddIn\OneMoreProtocolHandler.exe&quot; %1 %2 %3 %4 %5</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#33CCCC'>AddIn..</span><span style='color:#009999'>.</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK </span><span style='color:white'>Registry::HKEY_CLASSES_ROOT\River.OneMoreAddIn</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK </span><span style='color:white'>Registry::HKEY_CLASSES_ROOT\River.OneMoreAddIn.1</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>CLSID...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\InprocServer32</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\InprocServer32\5.8.1.0</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#7F7F7F' lang=yo>= Assembly = River.OneMoreAddIn, Version=5.7.2.0,
  Culture=neutral, PublicKeyToken=null<br>
    = CodeBase =
  C:\Github\OneMore\OneMore\bin\x86\Debug\River.OneMoreAddIn.dll<br>
    = RuntimeVersion = v4.0.30319<br>
    = Class = River.OneMoreAddIn.AddIn</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\ProgID</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\Programmable</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\TypeLib</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\VersionIndependentProgID</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>User...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\OneNote\AddIns\River.OneMoreAddIn</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\App
  Paths\River.OneMoreAddIn.dll</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#7F7F7F' lang=yo>=
  C:\Github\OneMore\OneMore\bin\x86\Debug\River.OneMoreAddIn.dll</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Office\16.0\Common\Security\Trusted
  Protocols\All Applications\onemore:</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>WebView2...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  location = C:\Program Files (x86)\Microsoft\EdgeWebView\Application</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#7F7F7F' lang=yo>= version = 110.0.1587.63<br>
    = location = C:\Program Files (x86)\Microsoft\EdgeWebView\Application</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:white' lang=yo>&nbsp;</code></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>setregistry.ps1</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This is an
easy way of configuring the COM registration paths in the Registry to point to
your Visual Studio output folders rather than the installation path. </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>You must
     first install OneMore as you normally would to create all the necessary
     Registry entries.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Clone the OneMore repo to
     your local machine</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Run the </span><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\Build.ps1 -Fast</span><span style='font-family:Calibri;
     font-size:11.5pt'> script to create the DLLs that setregistry needs to
     discover</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Run the script from the root
     folder of the repo</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo>PS C:\Github\OneMore&gt; <span style='color:#172B4D;
background:#E8E8E8'>.\setregistry.ps1</span></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=5 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Run this
     script to redirect the COM Registry settings</span></li>
</ol>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When you
rebuild OneMore and run OneNote, it will run the add-in out of your local repo
rather the installed location.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>You
can also reset the Registry configuration to point to the install path using
the </span><span style='font-family:"Lucida Console";font-size:9.5pt;
color:#172B4D;background:#E8E8E8'>-Reset</span><span style='font-family:Calibri;
font-size:11.5pt'> argument</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo>PS C:\Github\OneMore&gt; <span style='color:#172B4D;
background:#E8E8E8'>.\setregistry.ps1 -Reset</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#262626;vertical-align:top;width:8.352in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:8.0pt' lang=yo><span
  style='color:#C60000'>PS </span><span style='color:#5B9BD5'>C:\Github\OneMore</span><span
  style='color:white'>&gt; </span><span style='color:#FFD965'>.\setregistry.ps1</span></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  OneNote version is 15.0 (64-bit), Office version is 16.0<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  OneNote found at C:\Program Files\Microsoft
  Office\Root\Office16\ONENOTE.EXE<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  OneMore found at
  C:\Github\OneMore\OneMore\bin\x86\Debug\River.OneMoreAddIn.dll<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  OneMore version is 5.8.4.0</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:white' lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>Root...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\River.OneMoreAddIn<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\River.OneMoreAddIn\CLSID<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\River.OneMoreAddIn\CurVer<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\River.OneMoreAddIn.1<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\River.OneMoreAddIn.1\CLSID</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:white' lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>AppID...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\AppID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>Protocol handler...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'><span
  style='color:#8AE234' lang=yo>OK </span><span style='color:white' lang=en-US>Registry::HKEY_CLASSES_ROOT\onemore</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'><span
  style='color:#8AE234' lang=yo>OK </span><span style='color:white' lang=en-US>Registry::HKEY_CLASSES_ROOT\onemore\shell\open\command</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#7F7F7F'><span lang=yo>= </span><span lang=en-US>&quot;C:\Github\OneMore\OneMoreProtocolHandler\bin\Debug\OneMoreProtocolHandler.exe&quot;
  %1 %2 %3 %4 %5</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>CLSID...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\Implemented
  Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\InprocServer32<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\InprocServer32\5.8.4.0</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#7F7F7F' lang=yo>=
  C:\Github\OneMore\OneMore\bin\x86\Debug\River.OneMoreAddIn.dll</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\ProgID<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\Programmable<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\TypeLib<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}\VersionIndependentProgID</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:white' lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#33CCCC' lang=yo>User...</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CURRENT_USER\SOFTWARE\Classes\AppID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\OneNote\AddIns\River.OneMoreAddIn<br>
    </span><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\App
  Paths\River.OneMoreAddIn.dll</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:#7F7F7F' lang=yo>=
  C:\Github\OneMore\OneMore\bin\x86\Debug\River.OneMoreAddIn.dll</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Registry::HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Office\16.0\Common\Security\Trusted
  Protocols\All Applications\onemore:</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:white' lang=yo>&nbsp;</code></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>setversion.ps1</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There are a
number of places that need to be touched every time OneMore is versioned to be
released. This script automates that task by updating each of them with a
specified version string. The usage is</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo>PS C:\Github\OneMore&gt; <span style='color:#172B4D;
background:#E8E8E8'>.\setversion.ps1 5.8.1</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Specify a
complete semantic version of the form major.minor.patch</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This script
touches these files</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>.\OneMore\Properties\AssemblyInfo.cs</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>.\OneMoreCalendar\Properties\AssemblyInfo.cs</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>.\OneMoreProtocolHandler\Properties\AssemblyInfo.cs</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>.\OneMoreSetupActions\Properties\AssemblyInfo.cs</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>.\OneMoreSetup\OneMoreSetup.vdproj</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>stop.ps1</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>In the event
that OneMore or OneNote becomes unresponsive, or you think you've shutdown
OneNote but the dllhost COM suggogate process remains, use this script to
forcefully terminate these processes.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This script
specifically targets only <a
href="TechNote - COM Surrogate.htm">the
OneMore COM suggogate process</a> and the ONENOTE.exe process. No other
processes will be affected.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>update-sdk.ps1</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Patches the
OneMore.csproj file with your machine's path to the .NET Framework
System.Runtime.WindowsRuntime assembly and the path and version of the Windows
SDK Windows.winmd file. Read more about this on the developer's <a
href="Setup.htm">Getting
Started</a> page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If no
changes are required, you'll see something like this</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#262626;vertical-align:top;width:8.352in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:8.0pt' lang=yo><span
  style='color:#C60000'>PS </span><span style='color:#5B9BD5'>C:\Github\OneMore</span><span
  style='color:white'>&gt; </span><span style='color:#FFD965'>.\update-sdk.ps1</span></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'><span
  style='color:white' lang=yo>Updating Windows SDK 10.0.22621.0 </span><span
  style='color:#7F7F7F' lang=en-US>(C:\Program Files (x86)\Windows Kits\10\)</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo>&nbsp;</code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'><span
  style='color:#8AE234' lang=yo>OK </span><span style='color:white' lang=en-US>NET
  Framework path is already correct</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'>
  Windows SDK is already correct</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt'
  lang=yo><span style='color:#8AE234'>OK</span><span style='color:white'> no
  changes required</span></code></p>
  <p><code style='margin:0in;font-family:"Lucida Console";font-size:8.0pt;
  color:white' lang=yo>&nbsp;</code></p>
  </td>
 </tr>
</table>

</div>

<p><code style='margin:0in;font-family:Consolas;font-size:11.0pt' lang=yo>&nbsp;</code></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
