<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Debugging%20OneMore.htm">
<link rel=File-List href="Debugging%20OneMore_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.3986in'>

<div style='direction:ltr;margin-top:0in;margin-left:.0215in;width:2.8645in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Debugging
OneMore</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.0215in;width:2.4222in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:40
AM</p>

</div>

<div style='direction:ltr;margin-top:.434in;margin-left:0in;width:8.3986in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There are
two ways to attach the Visual Studio debugger to OneMore. You can either force
a break point or attach to a running instance.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Inject A Debugger Break Point</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
first is to&nbsp;instrument&nbsp;the source code by adding a call to the </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>Debugger.Launch</span><span style='font-family:Calibri;font-size:11.5pt'>
method where you want to start the debugger</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D' lang=yo><span style='background:#E8E8E8'>System.Diagnostics.Debugger.Launch();</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This will
cause Visual Studio to launch the&nbsp;<span style='font-style:italic'>Attach
Debugger</span>&nbsp;dialog. This is most useful when you already have the
OneMore solution open in Visual Studio so you can attach using that VS instance
with all of the source code and symbols ready to go.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If the <span
style='font-style:italic'>Attach Debugger</span> dialog does not appear and
instead a new instance of VS is opened then&nbsp;<a
href="https://docs.microsoft.com/en-us/visualstudio/debugger/debug-using-the-just-in-time-debugger">check
this out from Microsoft about the Just in Time Debugger settings</a>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Attach to A Running Instance</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Alternatively,
you can attach the Visual Studio debugger directly to the running OneMore
process. OneMore runs in a process named </span><span style='font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D;background:#E8E8E8'>dllhost</span><span
style='font-family:Calibri;font-size:11.5pt'>, of which there are many. There
are two ways to identify which instance is the OneMore process.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Use the Log File</h3>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Look in the
OneMore log file. The process ID is stated in the first line of each session in
the log; this is the line beginning with &quot;Starting dllhost&quot;.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span style='background:#F1F1F1'>Starting
dllhost </span><span style='background:#FFFF99'>19712</span><span
style='background:#F1F1F1'>, ...</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Use Task Manager</h3>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Open Task
Manager and add the column named &quot;Command Line&quot;. Look for the dllhost
process with this command line</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D' lang=yo><span style='background:#E8E8E8'>C:\WINDOWS\system32\DllHost.exe
/Processid:{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}</span></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Terminate A Running Instance</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There are
times when the COM Surrogate process will not release resources, causing it to
hang and remain in-process even if OneNote is stopped. You can terminate this
process, dllhost, in one of two ways.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Use the Process ID</h3>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>As mentioned
above, the process ID is reported in the first line of each session in the log
file. Stop the process from Task Manager or use the taskkill command</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D' lang=yo><span style='background:#E8E8E8'>taskkill
/pid &lt;pid&gt; /f</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Use the stop.ps1 Script</h3>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>An
easier solution is to use the provided </span><span style='font-family:"Lucida Console";
font-size:10.0pt;background:#F1F1F1'>stop</span><span style='font-family:Calibri;
font-size:11.5pt'> script to forcefully terminate the dllhost process and
OneNote. This is located in the OneMore solution directory. Run this from an
administrative PowerShell window</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D' lang=yo><span style='background:#E8E8E8'>.\stop.ps1</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Enable OneNote Add-in Interface Error Reporting</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Normally,
OneNote captures and supressed user interface errors from add-ins. This means
there may be error in your add-in that are occurring but there is no indication
that they are happening. These can be fixed but only if you know about them.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Open the
OneNote options dialog, click the Advanced tab, and scroll to the bottom of the
page. Enable the <span style='font-style:italic'>Show add-in user interface
errors</span>. </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When an
error occurs, OneNote will display a dialog showing the add-in method name that
caused the error.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in'><img src="Debugging%20OneMore_files/image001.png"
width=529 height=255></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>COM Timeouts</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The OneNote
IApplication COM object will timeout if not used within a reasonable window
(somewhere around a minute perhaps?) and, regardless of whether you've wrapped
the call in a try/catch, OneNote will abort the call, display a dialog, and
possibly leave OneNote in an unusable state. This can adversely affect a
long-running debugging session. But in normal operations, OneMore makes every
effort to minimize how long it holds on to an Application instance.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
