<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href=References.htm>
<link rel=File-List href="References_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:5.5701in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:1.7805in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>References</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.484in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>12:03
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:5.5701in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Everything I
need to know, I learned in…</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Online References</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://docs.microsoft.com/en-us/office/client-developer/onenote/onenote-developer-reference"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>OneNote Developer
     Reference Overview 2013</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://docs.microsoft.com/en-us/office/client-developer/onenote/application-interface-onenote"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>OneNote Application
     Interface, API Reference</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://msdn.microsoft.com/en-us/library/cc313105(v=office.12).aspx"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Office File Formats
     and PDF downloads</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://msdn.microsoft.com/en-us/library/bb736142%28v=office.12%29.aspx?f=255&amp;MSPPError=-2147217396"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Adding Custom
     Galleries to the 2007 Office Fluent User Interface (2007)</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://msdn.microsoft.com/en-us/library/office/dd756403%28v=office.12%29.aspx?f=255&amp;MSPPError=-2147217396"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Creating Custom
     Ribbon Galleries in Microsoft Excel 2007</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://docs.microsoft.com/en-us/openspecs/office_standards/ms-customui/d842006e-3187-4f66-a17d-0819a3cc94b5"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Custom UI Ribbon XML
     Markup Specification</span></a></li>
</ul>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.microsoft.com/en-us/download/details.aspx?id=50745"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Ribbon isMso
     Spreadsheet for Office 2016</span></a></li>
</ul>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://bert-toolkit.com/imagemso-list.html"><span style='font-family:
     Calibri;font-size:11.5pt' lang=yo>imageMso List</span></a></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Other Technical Articles</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://stackoverflow.com/questions/1309855/what-is-powerful-way-to-force-a-form-to-bring-front"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Force Window as
     Top-Most</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://stackoverflow.com/questions/42838120/how-to-proper-auto-scale-toolstrip-in-net"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>High DPI and
     auto-scaling toolstrips</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.freeclipboardviewer.com/"><span style='font-family:Calibri;
     font-size:11.5pt' lang=yo>Free Clipboard Viewer</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://msdn.microsoft.com/en-us/library/ee691833.aspx?f=255&amp;MSPPError=-2147217396#odc_Office2010Introduction2OutSpaceUI_DescriptionsAttributesChildInformation"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Introduction to the
     Office 2010 Backstage View for Developers</span></a></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
