<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="How%20to%20Install%20OneMore.htm">
<link rel=File-List href="How%20to%20Install%20OneMore_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4812in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.2104in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>How
to Install OneMore</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.5729in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Saturday,
February 18, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>10:41
PM</p>

</div>

<div style='direction:ltr;margin-top:.434in;margin-left:0in;width:8.4812in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This page
explains how to install the OneMore add-in for the desktop edition of OneNote.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<blockquote style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#595959'
lang=yo><span style='font-style:italic'>Please note that I cannot support
Microsoft Office Insider or Beta builds.</span></blockquote>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Install OneMore as an Administrator</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The OneMore
installer requires admin rights to complete configuration and update the
Windows Registry. If your account has admin rights then follow these steps.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Close
     OneNote if it is currently running (See below if you need to install
     OneNote)</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=2 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Download
     the&nbsp;</span><a
     href="https://github.com/stevencohn/OneMore/releases/latest"><span
     style='font-family:Calibri;font-size:11.5pt;font-family:Calibri;
     font-size:11.5pt'>latest installer from here</span></a></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Download the proper
      installer for your version of Windows. This has nothing to do with the
      architecture of Office; the installer simply needs to match the
      architecture of Window.</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Use the x64 installer when
      running on a 64-bit Windows machine. This works with both 32-bit and
      64-bit Office.</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Use the x86 installer only
      if you are running on a 32-bit Windows machine.</span></li>
 </ul>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=3 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Right-click
     the downloaded installer .msi and choose </span><span style='font-family:
     Calibri;font-size:11.5pt;font-weight:normal;font-style:italic;font-style:
     italic;font-family:Calibri;font-size:11.5pt'>Properties</span><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     normal;font-family:Calibri;font-size:11.5pt'>, then tick the </span><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     italic;font-style:italic;font-family:Calibri;font-size:11.5pt'>Unblock</span><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     normal;font-family:Calibri;font-size:11.5pt'> box and click OK</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=4 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Double
     click the .msi to Run the installer</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>If you're currently logged
      in as a user with admin rights and this is the account with which you
      will use OneMore then you will be able to start OneNote immediately.</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Other users on the system
      will experience a slight delay the first time they log in after OneMore
      is installed while settings are applied to their accounts. This only
      occurs once.</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>If you're currently logged
      in as a user without admin rights, you can install OneMore if you have
      the user name and password of an account with admin rights. See below for
      further instructions.</span></li>
 </ul>
</ol>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Install OneMore as a Normal User</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you have
the user name and password of an account with admin rights, you can run the
OneMore installer from your current account using this command entered from a
console window:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><code style='margin:0in;margin-left:.375in;font-family:Consolas;font-size:
10.0pt' lang=yo>runas /user:&lt;username&gt; &quot;msiexec.exe /i
&lt;path-to-installer&gt;&quot;</code></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>where
</span><span style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
background:#E8E8E8'>&lt;username&gt;</span><span style='font-family:Calibri;
font-size:11.5pt'> is the user name of an account with admin rights and </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>&lt;path-to-installer&gt;</span><span style='font-family:Calibri;
font-size:11.5pt'> is the full path to the OneMore installer .msi file</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You will be
prompted for the password of the admin user. The installation will continue.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You must
sign out and then sign in again before you will see OneMore in the OneNote
ribbon.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Upgrade OneMore</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The OneMore
installer is built such that it can be installed on top of an older version and
will effectively perform an&nbsp;upgrade. This is the preferred method and can
be done in one of two ways:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Open the
     OneMore About dialog and click Check for updates. If there is a new
     version available, you will be given the option of upgrading. OneNote will
     be shut down to perform the upgrade.</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=2 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Or,
     download the OneMore installer and run it. There is no need to uninstall
     the previous version; the new installer will simply overwrite the old
     files and&nbsp;upgrade&nbsp;OneMore. Note that when you download the
     installer, you will need to unblock it by opening its Properties dialog
     and clicking the&nbsp;Unblock&nbsp;checkbox. Follow the instructions
     above.</span></li>
</ol>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
