<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="TechNote%20-%20Interop.htm">
<link rel=File-List href="TechNote%20-%20Interop_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4687in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:2.6562in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>TechNote
- Interop</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.2743in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
March 12, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:38
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4687in'>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
OneNote </span><a
href="https://learn.microsoft.com/en-us/office/client-developer/onenote/onenote-developer-reference"><span
style='font-family:Calibri;font-size:11.5pt'>primary Interop assembly</span></a><span
style='font-family:Calibri;font-size:11.5pt'> exposes a set of interfaces
available to add-ins like OneMore. Like most other Office applications, OneNote
has its own implementation of </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>IApplication</span><span
style='font-family:Calibri;font-size:11.5pt'> which declares properties and
methods for interrogating the state of OneNote and requesting and updating page
and hierarchy information.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The typical
path of the OneNote PIA is C:\Program Files (x86)\Microsoft Visual
Studio\Shared\Visual Studio Tools for
Office\PIA\Office15\Microsoft.Office.Interop.OneNote.dll</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore
encapsulates all access to the OneNote IApplication and Window interfaces
through the <a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/OneNote.cs">River.OneMoreAddIn.OneNote
class</a>.</p>

<p style='margin:0in;font-family:Consolas;font-size:10.5pt;color:black'
lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Interop Signaling Flow</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While I do
not have access to internal Microsoft design documents, we can infer the basic
signaling between OneNote and an add-in. That likely resembles something like
the following.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:6.5708in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:6.3881in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in'><img src="TechNote%20-%20Interop_files/image001.png"
    width=600 height=653></p>
    <p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#5B9BD5;
    text-align:center' lang=yo><span style='font-weight:bold'>OneMore Interop
    Signaling Flow</span></p>
    </td>
   </tr>
  </table>
  </div>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>In general,
when OneMore receives a signal from OneNote to execute a command, it then
executes a workflow to interact with Onenote, including getting page or
hierarchy information, processing that information, and sending an updated copy
back to OneNote.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
OneNote </span><span style='font-family:"Lucida Console";font-size:9.5pt;
color:#172B4D;background:#E8E8E8'>IApplication</span><span style='font-family:
Calibri;font-size:11.5pt'> interface exposes all OneNote information as XML.
From OneMore's perspective, this is the native language it uses to talk to
OneNote.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While
requesting information from OneNote seems to be very quick, pushing updated
information back to OneNote via its Interop layer can be very slow, which is
evident when updating large or complex pages, especially those containing
tables. OneMore logs execution times and even time-to-save for some
particularlly troublesome commands, like <span style='font-style:italic'>Recalculate
Formula</span>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>──────────────────────────────────────────────────────────────────────────────────────────────────</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo><span
style='font-style:italic'>OneMore Interop Signaling Flow PlantUML (</span><a
href="onemore://PlantUmlCommand/1c7ab49c21744e94b0991dbe93bc69fd"><span
style='font-style:italic'>Refresh</span></a><span style='font-style:italic'>)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:#5B9BD5' lang=yo><span style='font-weight:bold'>@startuml</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>title</span><span
style='color:black'> OneMore Interop Signaling Flow</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#A5A5A5'>skin</span><span
style='color:black'> rose</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#A5A5A5'>skinparam</span><span
style='color:black'> ParticipantPadding </span><span style='color:#8064A2'>20</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#A5A5A5'>skinparam</span><span
style='color:black'> BoxPadding </span><span style='color:#8064A2'>80</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#A5A5A5'>scale</span><span
style='color:black'> max </span><span style='color:#8064A2'>450</span><span
style='color:black'> width</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:#A5A5A5' lang=yo>autonumber</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:lightseagreen'>database</span><span
style='color:black'> one </span><span style='color:#2E75B5'>as</span><span
style='color:black'> store #LavenderBlush</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:lightseagreen'>participant</span><span
style='color:black'> OneNote</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>box</span><span
style='color:black'> dllhost</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:lightseagreen'>participant</span><span
style='color:black'> Interop #AliceBlue</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:lightseagreen'>participant</span><span
style='color:black'> OneMore</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:#2E75B5' lang=yo>end box</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>note over</span><span
style='color:black'> OneNote: </span><span style='color:#BF9000'>User initiates
command from\nribbon, palette, or shortcut</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneNote </span><span
style='color:#5B9BD5'>-&gt;</span><span style='color:black'> Interop: </span><span
style='color:firebrick'>Command</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>activate</span><span
style='color:black'> Interop #AliceBlue</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>Interop </span><span
style='color:#5B9BD5'>-&gt;</span><span style='color:black'> OneMore: </span><span
style='color:firebrick'>Execute()</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>activate</span><span
style='color:black'> OneMore</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneMore </span><span
style='color:#5B9BD5'>-&gt;</span><span style='color:black'> Interop: </span><span
style='color:firebrick'>GetPageContent</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>deactivate</span><span
style='color:black'> OneMore</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>Interop </span><span
style='color:#5B9BD5'>-&gt;</span><span style='color:black'> OneNote</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneNote </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> store</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>store </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> OneNote: </span><span
style='color:firebrick'>Native models</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>note right</span><span
style='color:black'>: </span><span style='color:#BF9000'>transform native
models to XML</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneNote </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> OneNote: </span><span
style='color:firebrick'>Transform</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneNote </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> Interop: </span><span
style='color:firebrick'>XML</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>Interop </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> OneMore: </span><span
style='color:firebrick'>XML</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>activate</span><span
style='color:black'> OneMore</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneMore </span><span
style='color:#5B9BD5'>-&gt;</span><span style='color:black'> OneMore: </span><span
style='color:firebrick'>process</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneMore </span><span
style='color:#5B9BD5'>-&gt;</span><span style='color:black'> Interop: </span><span
style='color:firebrick'>UpdatePageContent()</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>Interop </span><span
style='color:#5B9BD5'>-&gt;</span><span style='color:black'> OneNote</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneNote </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> OneNote: </span><span
style='color:firebrick'>Transform</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>note right</span><span
style='color:black'>: </span><span style='color:#BF9000'>transform XML to
native models</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>OneNote </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> store: </span><span
style='color:firebrick'>Native models</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>deactivate</span><span
style='color:black'> OneMore</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>deactivate</span><span
style='color:black'> Interop</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:#5B9BD5' lang=yo><span style='font-weight:bold'>@enduml</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
