<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Section%20Bar%20Context%20Menu.htm">
<link rel=File-List href="Section%20Bar%20Context%20Menu_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.3333in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.4562in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Section Bar
Context Menu</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.484in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>10:20
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.3333in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Right-click
an empty spot in the section tabs bar to display its context menu. OneMore
commands appear at the top of this menu as shown here.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Section%20Bar%20Context%20Menu_files/image001.png" width=352 height=155></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Archive
Notebook</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>See also <a
href="../Commands/File Commands.htm">File
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Creates a
zip file of all sections in the current notebook.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Number
Sections</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="../Commands/Numbering Commands.htm">Numbering
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Adds sequential
prefixes to all sections in the current notebook.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Section Numbers</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="../Commands/Numbering Commands.htm">Numbering
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Removes the
numerical prefixes from all sections in the current notebook that were
previously added using the <span style='font-style:italic'>Number Sections </span>command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Sort
Sections in Notebook</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Sorts the sections
in the current notebook.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
