<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Extra%20Commands.htm">
<link rel=File-List href="Extra%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.4277in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Extra
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:47
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Collapse Pages</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Collapses
the page hierarchy, hiding any sub-pages under their parent pages.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Insert Pronunciation</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Inserts the
&quot;ruby text&quot; pronunciation of selected words. This uses an online
service that supports over a dozen languages. <span style='font-style:italic;
color:gray'>Currently, this only works for English.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Sort</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Sorts pages,
sections, or notebooks. Pages are sorted within the current section only, not
recursively throughout the notebook. Sections are sorted throughout the current
notebook recursively.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Extra%20Commands_files/image001.png" width=288 height=310></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Start Timer</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Alt + F2</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Starts and
opens a visual timer. This small window will first appear in the upper right
corner of the display and immediately starts counting seconds, minutes, and
hours. There are three controls on the window: copy the current value to the
clipboard, restart the timer from zero, and close the timer. The window can be
moved but is limited to the current desktop window.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Extra%20Commands_files/image002.png" width=147 height=69 alt=Timer></p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:Calibri;font-size:12.0pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The current
value shown in the timer window can easily be inserted into the body of the
open page by using the Insert Timer command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Insert Timer Value</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is F2</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Inserts the
current value shown in the timer window. The timer window must be started using
the Start Timer command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Show XML</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Alt + Shift + X</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Developing
OneMore meant reverse-engineering the way Microsoft built OneNote. And it's XML
schema reference documentation was only half the picture. This editor became
invaluable while trying to decipher the behavior and how OneNote manages its
page content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#FFF8F7;vertical-align:top;width:7.9506in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#E68C74;text-align:center' lang=yo><span style='font-weight:bold'>⚠</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:6.7625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Warning</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>Directly changing the XML of a page may result in data loss. Only
    update temporary testing pages.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Extra%20Commands_files/image003.png" width=604 height=331></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
