<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="OneMore%20Calendar.htm">
<link rel=File-List href="OneMore%20Calendar_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.6666in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>OneMore
Calendar</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>6:28
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The OneMore
Calendar is a separate program accessible from the OneMore main menu. It
displays a monthly calendar showing </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>pages that
were created and modified on each day.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="OneMore%20Calendar_files/image001.png" width=711 height=473 alt=Calendar></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Features</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Click the month/year title to
     jump to a specific year</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Click the day number in the
     month view to jump to the detail view</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Click a page link to open
     that page in OneNote</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Right-click a page to display
     a thumbnail preview of the page</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Include or exclude specific
     notebooks in Settings</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Optionally display deleted
     pages</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Keyboard shorcuts</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Page up (or Ctrl+Left) - show
     previous month</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Page down (or Ctrl+Right) -
     show next month</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Home - jump to current month</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Alt+Tab - switch between
     month view and detail view</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>F5 - refresh the current view</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
