<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Numbering%20Commands.htm">
<link rel=File-List href="Numbering%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.3333in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.1118in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Numbering
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:24
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.3333in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Outline
Formatting</h1>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:-apple-system;
font-size:12.0pt'>This is a powerful command to apply numbering to headings,
with options to indent content below headings or indent tagged content. This is
similar to the way Microsoft Word manages numbered headings.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>In the dialog's
Numbering section, choose to apply numeric or alphanumeric numbering to all
headings on the page. Note that this is a one-time procedure so if you add new
or delete old headings, re-apply numbering using this dialog. The&nbsp;Remove
existing&nbsp;checkbox cleans up numbering that you've applied below; remember
to tick this if you've already applied numbering, otherwise it will double-up!</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>The numeric
numbering will prefix headings with &quot;1.&quot;, &quot;1.1.&quot;,
&quot;1.1.1.&quot;, etc. The alphanumeric numbering will prefix headings with
&quot;1.&quot;, &quot;a.&quot;, &quot;i.&quot;, etc.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Numbering%20Commands_files/image001.png" width=325 height=354></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>The last settings
you use in this dialog will be preserved. To reset the dialog back to its
default settings, use the Reset Settings item from its system menu, accessed
from the title bar icon.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'>Indenting
Content</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>You can indent
paragraphs below all headings, below tagged headings, or below tagged
paragraphs. If you want to indent only below tagged headings or paragraphs,
take advantage of OneNote's tagging-by-keyboard feature by customizing a tag
and moving it up to one of the first eight items in the list of tags; then you
can use Ctrl-# to quickly apply tags to the headings or paragraphs you want
before using the Outline Formatting dialog.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Numbering%20Commands_files/image002.png" width=399 height=473></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Number
Sections</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Adds sequential
numerical prefixes to all sections in the current notebook. Each section group
is treated independently.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Section Numbers</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Removes the
numerical prefixes from all sections in the current notebook that were
previously added using the <span style='font-style:italic'>Number Sections</span>
command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Number
Pages</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Adds sequential
prefixes to all pages in the current section using one of two different
numbering schemes as shown in the dialog:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Numbering%20Commands_files/image003.png" width=326 height=249></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Page Numbers</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Removes the
numerical prefixes from all pages in the current section that were previously
added using the <span style='font-style:italic'>Number Pages</span> command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
