<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Building%20the%20Installer.htm">
<link rel=File-List href="Building%20the%20Installer_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5354in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:2.8263in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Building
the Installer</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.4222in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>8:46
AM</p>

</div>

<div style='direction:ltr;margin-top:.434in;margin-left:0in;width:8.5354in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you've
followed the <a
href="Scripts.htm">setregistry.ps1
instructions here</a> then you should be able to continually build and test
OneMore without reinstalling or rebuilding the installer. But if you do need to
rebuild the installer, keep reading.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#5F497A;text-align:center' lang=yo><span style='font-weight:bold'>&#128211;</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.6541in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>x86 vs x64</span></p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There is
    no technical different between the 32-bit build and 64-bit builds of
    OneMore and its DLLs so OneMore is built as a 32-bit/x86 assembly; this can
    be used in both x86 and x64 versions of OneNote.</p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
    <p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:
    11.5pt'>However, there is a difference in the 32-bit and 64-bit builds of
    the OneMore installer. If you have Windows 32-bit then you must use the
    32-bit installer. If you Windows 64-bit then you must use the 64-bit
    installer. Note that the bitness of the installer must match the bitness of
    Windows. </span><span style='text-decoration:underline;font-family:Calibri;
    font-size:11.5pt'>The bitness of Microsoft Office is irrelevant and has no
    bearing on OneMore or its installer</span><span style='font-family:"Segoe UI";
    font-size:11.0pt;color:#333333'>.</span></p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Prep</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Prior
to running </span><span style='font-family:"Lucida Console";font-size:9.0pt;
color:#172B4D;background:#E8E8E8'>build.ps1</span><span style='font-family:
Calibri;font-size:11.5pt'> as described below, you must first configure your
machine to enable Visual Studio to build </span><span style='font-style:italic;
font-family:Calibri;font-size:11.5pt'>Visual Studio Installer Projects </span><span
style='font-family:Calibri;font-size:11.5pt'>(.vdproj) from the command line.
It only needs to be run once on your machine, or after a reinstall or upgrade
of Visual Studio.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>From an
administrative PowerShell prompt, run this command</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D' lang=yo><span style='background:#E8E8E8'>.\build.ps1
-prep</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>The Build Script</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The setup
project is configured to generate a 64-bit Windows installer with the idea that
there are very few, if any, 32-bit machines still in use out there. But this
64-bit installer is customized to support both 64-bit and 32-bit installs of
OneNote. So one installer to rule them all!</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>However,
if a 32-bit installer is needed, use the provided </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>build.ps1</span><span style='font-family:Calibri;font-size:11.5pt'>
script with the&nbsp;</span><span style='font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D;background:#E8E8E8'>86</span><span
style='font-family:Calibri;font-size:11.5pt'>&nbsp;argument. This script can be
run in three modes.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\build.ps1 86</span><span style='font-family:Calibri;
     font-size:11.5pt'>&nbsp;- builds just the x86 installer</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\build.ps1 64</span><span style='font-family:Calibri;
     font-size:11.5pt'>&nbsp;- builds just the x64 installer; the default if no
     arguments are provided</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>.\build.ps1 -both</span><span style='font-family:Calibri;
     font-size:11.5pt'>&nbsp;- builds both the x86 and the x64 installers</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
