<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Image%20Commands.htm">
<link rel=File-List href="Image%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.543in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Image
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>6:31
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Add Caption</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds a
caption to the selected image by moving the image into a one-row, one-column
table and centering the word &quot;Caption&quot; below the image, which of
course you should edit immediately. If your custom styles has a style named
exactly &quot;Caption&quot; then that style will be applied, otherwise, a
default caption style is used.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Crop and Rotate</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Opens an
image editing window that allows you to precisely crop an image by selecting a
region, moving that region around the image, and even resizing the region.
Press <span style='background:#FFFF99'>Ctrl + A</span> to select the entire
image. Press <span style='background:#FFFF99'>Ctrl + D</span> to deselect the
current selection region.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Image%20Commands_files/image001.png" width=567 height=414></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This dialog
also includes a rotate feature that can rotate an image to any angle, beyond
just the 90 degree increments built into OneNote.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Open Image With</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Available only from the Image context menu</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Opens the
selected image in an external image viewer/editor. By default, this is MS
Paint. This can be customized in the Settings Images page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Draw PlantUML</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Converts
PlantUML source code into a graphic using the plantuml.com online service.
Select the code to convert before invoking this command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='font-weight:bold;color:cornflowerblue;
background:#DBE5F1'>@startuml</span><span style='color:black;background:#DBE5F1'>
Sample</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#A5A5A5;background:#DBE5F1'>skin</span><span
style='color:black;background:#DBE5F1'> rose</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black;background:#DBE5F1'>Bob </span><span
style='color:cornflowerblue;background:#DBE5F1'>-&gt;</span><span
style='color:black;background:#DBE5F1'> Alice: </span><span style='color:#A31515;
background:#DBE5F1'>Hello</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:cornflowerblue' lang=yo><span style='font-weight:bold;
background:#DBE5F1'>@enduml</span></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:1.4298in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="Image%20Commands_files/image002.png"
  width=123 height=130></p>
  <p style='margin:0in;font-family:Calibri;font-size:10.0pt;text-align:center'
  lang=yo><span style='font-weight:bold;color:#5B9BD5'>Sample (</span><a
  href="onemore://PlantUmlCommand/8434894f9d11413c8cd28a1af65f5b32/extract"><span
  style='font-weight:bold'>Extract</span></a><span style='font-weight:bold;
  color:#5B9BD5'>)</span></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
rendered image is captioned with the title of the script, using either the
parameter of </span><span style='font-family:"Lucida Console";font-size:9.5pt;
color:#172B4D;background:#E8E8E8'>@startuml</span><span style='font-family:
Calibri;font-size:11.5pt'> or of the </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>title</span><span
style='font-family:Calibri;font-size:11.5pt'> line.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Click the <span
style='font-style:italic'>Extract</span> hyperlink to extract the PlantUML text
embedded within the PNG, which is useful if you've since removed the original
text. Note that this will only work if you do not copy/paste the image, crop
the image, or alter it any way that might delete the PNG internal metadata.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There are
options in the Settings dialog for controlling whether the image appears before
or after the source code, whether the source code is collapsed or whether the
source code is removed.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When
collapsing PlantUML, OneMore adds a <span style='font-style:italic'>Refresh</span>
link to update the diagram when you change the text. This text must remain
contiguous and indented. You cannot include other text at this indentation
level below the same paragraph heading. OneMore collects all text below that
heading and it can only contain PlantUML text.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>PlantUML Tips</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo><span
style='font-weight:bold'>Scaling</span></p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Rendered
images can get quite large. When dealing with large diagram, limit the size
using one of the PlantUML </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>scale</span><span
style='font-family:Calibri;font-size:11.5pt'> parameters, such as</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='font-weight:bold;color:olivedrab'>scale</span>
max <span style='color:darkcyan'>600</span><span style='color:black'> width</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Resize and Adjust</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Resize and
adjusts images on the page. If one image is selected then you can resize by
percentage, absolute size, or to a preset width with aspect ratio maintained.
If more than one image is selected, or no images are selected, then you can
resize them all to a preset width. The preset width is saved so you don't need
to keep entering it if you have a width you typically use.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>By default,
the original image size is preserved and only the&nbsp;rendered view&nbsp;of
the image is changed. Untick the&nbsp;Preserved original size&nbsp;checkbox to
overwrite the storage models of the image which can reduce or increase the
amount of data stored on disk for each image. Image quality can very quickly
and easily degrade, so for best results: change the width and height, untick
the&nbsp;Preserve original size&nbsp;checkbox and leave the quality at 100%.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The opacity,
brightness, contrast, saturation, and stylize adjustments will also overwrite
the storage model of the image, overwriting the original.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Image%20Commands_files/image003.png" width=574 height=385></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>With a page
that contains only background images, such as one created by importing slides
from a PowerPoint deck, you must first select the image or images you want to
select. The Resize and Adjust command does not include background images by
default.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Preset
Width field is set to 500 by default. If you change it and apply that to an
image, the new value is saved in your settings file. The next time you open
this dialog, it will use the most recently used width. Other values on this
dialog are preserved as well. You can reset them with the <span
style='font-style:italic'>Reset default values</span> link.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
