<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="How%20to%20Add%20a%20New%20Command.htm">
<link rel=File-List href="How%20to%20Add%20a%20New%20Command_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5243in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:3.8333in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>How
to Add a New Command</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.484in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>12:05
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.5243in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Commands are
categorized into functional domains. These domains are described by the folders
beneath the Commands folder, for example Clean, Edit, File, Images, etc. When
inventing a new command, it's important to identify the proper domain. If this
command doesn't fit an existing domain, consider whether it can be added to the
Extras domain, the Tools domain, or if is the beginning of multiple related
commands, create a new domain folder to contain this and other related
commands.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.5131in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6812in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Emoji";font-size:22.0pt;
    text-align:center'>&#128211;</p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.6888in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Follow the naming conventions</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>The naming conventions described below are very important for
    consistency but also critical for commands to fit within the OneMore
    command framework which dynamically enumerates commands, discovers key
    bindings, and enables other mechanisms that streamline adding a new
    command.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>To add a new
command to OneMore</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Add a new
     class file in the appropriate Commands\</span><span style='font-family:
     Calibri;font-size:11.5pt;font-weight:normal;font-style:italic;font-style:
     italic;font-family:Calibri;font-size:11.5pt'>domain</span><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     normal;font-family:Calibri;font-size:11.5pt'> folder.</span></li>
 <ol type=a style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
      normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Name the
      class using form </span><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:italic;font-style:italic;font-family:Calibri;
      font-size:11.5pt'>name</span><span style='font-family:Calibri;font-size:
      11.5pt;font-weight:normal;font-style:normal;font-family:Calibri;
      font-size:11.5pt'>Command such as </span><span style='font-family:"Lucida Console";
      font-size:9.0pt;font-weight:normal;font-style:normal;font-family:"Lucida Console";
      font-size:9.0pt;color:#172B4D;background:#E8E8E8'>TrimCommand</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>The file name should match
      the class name such as TrimCommand.cs.</span></li>
 </ol>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=2 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Keep the
     namespace as </span><span style='font-family:"Lucida Console";font-size:
     9.5pt;font-weight:normal;font-style:normal;font-family:"Lucida Console";
     font-size:9.5pt;color:#172B4D;background:#E8E8E8'>River.OneMoreAddIn.Commands</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Derive the class from the </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>Command</span><span style='font-family:Calibri;
     font-size:11.5pt'> base class and declare it as </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>internal</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Add a public constructor,
     even if its body is blank</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Override the </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>Command.Execute</span><span style='font-family:Calibri;
     font-size:11.5pt'> method</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>Example:</p>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:blue'>namespace</span><span
style='color:black'> River.OneMoreAddIn.Commands</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo>{</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'><span style='mso-spacerun:yes'>   
</span></span><span style='color:blue'>internal class</span><span
style='color:black'> TrimCommand : Command</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo><span style='mso-spacerun:yes'>    </span>{</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>        </span></span><span style='color:blue'>public</span><span
style='color:black'> TrimCommand()</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo><span style='mso-spacerun:yes'>        </span>{</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo><span style='mso-spacerun:yes'>        </span>}</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>        </span></span><span style='color:blue'>public
override async</span><span style='color:black'> Task Execute(</span><span
style='color:blue'>params object</span><span style='color:black'>[] args)</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo><span style='mso-spacerun:yes'>        </span>{</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo><span style='mso-spacerun:yes'>        </span>}</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo><span style='mso-spacerun:yes'>    </span>}</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt;color:black' lang=yo>}</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=6 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Add a new
     method to the AddinCommands.cs file to invoke the command</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=a style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>The name
     should be derived from the class, replacing Command with Cmd such as </span><span
     style='font-family:"Lucida Console";font-size:9.0pt;font-weight:normal;
     font-style:normal;font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>TrimCmd</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>It must be declared async and
     accept an </span><span style='font-family:"Lucida Console";font-size:9.5pt;
     color:#172B4D;background:#E8E8E8'>IRibbonControl</span><span
     style='font-family:Calibri;font-size:11.5pt'> parameter</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>It must invoke the command
     using </span><span style='font-family:"Lucida Console";font-size:9.5pt;
     color:#172B4D;background:#E8E8E8'>factory.Run</span><span
     style='font-family:Calibri;font-size:11.5pt'> as shown here</span></li>
</ol>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'>[Command(</span><span
style='color:#A31515'>&quot;ribTrimButton_Label&quot;</span><span
style='color:black'>, Keys.None, </span><span style='color:#A31515'>&quot;ribCleanMenu&quot;</span><span
style='color:black'>)]</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:blue'>public async</span><span
style='color:black'> Task TrimCmd(IRibbonControl control)</span></p>

<p style='margin:0in;margin-left:1.125in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>=&gt; </span><span
style='color:blue'>await</span><span style='color:black'>
factory.Run&lt;TrimCommand&gt;(</span><span style='color:blue'>false</span><span
style='color:black'>);</span></p>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=a style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=4 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>The
     CommandAttribute first parameter specifies the resource ID used to
     translate the name of the command. This must be named using the form rib</span><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     italic;font-style:italic;font-family:Calibri;font-size:11.5pt'>Name</span><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     normal;font-family:Calibri;font-size:11.5pt'>Button_Label</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>The second parameter defines
     the default key binding; set to </span><span style='font-family:"Lucida Console";
     font-size:9.5pt;color:#172B4D;background:#E8E8E8'>Keys.None</span><span
     style='font-family:Calibri;font-size:11.5pt'> to indicate to binding</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>The third parameter names the
     functional domain (</span><span style='font-style:italic;font-family:Calibri;
     font-size:11.5pt'>for future use</span><span style='font-family:Calibri;
     font-size:11.5pt'>)</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=7 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Add a
     button control or menu item to the Ribbon\Ribbon.xml file</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=a style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Specify a
     unique id and label property. The id should match the CommandAttribute
     resource name with the _Label part, for example </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;font-weight:normal;
     font-style:normal;font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>ribTrimButton</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Choose an appropriate
     imageMso name from&nbsp;</span><a
     href="https://bert-toolkit.com/imagemso-list.html"><span style='font-family:
     Calibri;font-size:11.5pt'>imageMso List</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Set the onAction property to
     the </span><span style='font-style:italic;font-family:Calibri;font-size:
     11.5pt'>name</span><span style='font-family:Calibri;font-size:11.5pt'>Cmd
     method added to AddInCommands.cs</span></li>
</ol>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:blue'>&lt;</span><span style='color:#A31515'>button</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'><span style='mso-spacerun:yes'> 
</span></span><span style='color:red'>id</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>ribTrimButton</span><span
style='color:black'>&quot;</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'><span style='mso-spacerun:yes'> 
</span></span><span style='color:red'>imageMso</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>AutoTextGallery</span><span
style='color:black'>&quot;</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'><span style='mso-spacerun:yes'> 
</span></span><span style='color:red'>getLabel</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>GetRibbonLabel</span><span
style='color:black'>&quot;</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'><span style='mso-spacerun:yes'> 
</span></span><span style='color:red'>onAction</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>TrimCmd</span><span
style='color:black'>&quot;</span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
