<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="TechNote%20-%20Colors.htm">
<link rel=File-List href="TechNote%20-%20Colors_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5562in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:2.5333in'>

<p style='margin-top:0pt;margin-bottom:14pt;font-family:"Calibri Light";
font-size:20.0pt;color:#464646' lang=yo>TechNote - Colors</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.484in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>12:53
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.5562in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>I'm baffled!
I have no idea how OneNote maps colors when you see either a light background
or a dark background using the Switch Background button on the View ribbon.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>At a first
glance, it seems that if the page background is dark (brightness is less than
50%) then OneNote increases the brightness of all applied colors by 25%; the L
of the HSL color value is increased by 25, but not always. </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>In another
case of Microsoft being &quot;too smart for their own good&quot;, OneNote
doesn't allow you to override those colors from the COM API. No matter what
colors you apply to the XML, OneNote will increase the brightness if the page
background is considering &quot;dark&quot;. You can, however, still use
OneNote's font color button and it will happily apply any color your choose. </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E2EFD9;vertical-align:top;width:8.3604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#375623;text-align:center' lang=yo>?</p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.4805in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Question</span></p>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=yo>Is there
    a relationship, a single equation that translates between these palettes?
    Or is it just a hardcoded mapping? And how about colors that are not
    explicitly on the color pickers? How does OneNote convert those custom
    values between dark and light?</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Registry for Office Themes</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote
follows the Microsoft Office theme. All Office apps are controlled by a single
Registry key</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D' lang=yo><span style='background:#E8E8E8'>Computer\HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
key has one of two properties based on Office version (I believe). They are </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>Theme</span><span style='font-family:Calibri;font-size:11.5pt'> or </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>UI Theme</span><span style='font-family:Calibri;font-size:11.5pt'>. </span><span
style='font-family:Calibri;font-size:11.0pt'>Valid values for this property are</span></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.0pt;
color:black' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
  lang=yo>Colorful</p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:.5548in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black;
  text-align:center' lang=yo>0</p>
  </td>
 </tr>
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
  lang=yo>Dark Gray</p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:.5548in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black;
  text-align:center' lang=yo>3</p>
  </td>
 </tr>
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
  lang=yo>Black</p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:.5548in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black;
  text-align:center' lang=yo>4</p>
  </td>
 </tr>
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
  lang=yo>White</p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:.5548in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black;
  text-align:center' lang=yo>5</p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Light mode vs. Dark mode</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If we
explore the differences between the light mode color picker and the dark mode
color picker</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:2.1743in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="TechNote%20-%20Colors_files/image001.png"
  width=190 height=276
  alt="Machine generated alternative text:&#10;Automatic &#10;Theme Colors &#10;Standard Colors &#10;Recent Colors &#10;More Colors... "></p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:2.1277in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:1.9951in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in'><a href="https://github.com"><img
    src="TechNote%20-%20Colors_files/image002.png" width=183 height=272
    alt="Machine generated alternative text:&#10;Heal &#10;Automatic &#10;Theme Colors &#10;Standard Colors &#10;Recent Colors &#10;More Colors... "></a></p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black' lang=yo>Interrogate
each color and list its RGB and HSL values</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:8.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   1pt' title="" summary="">
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <h1 style='margin:0in;font-family:Calibri;font-size:9.5pt;color:black'
    lang=yo>#FFFFFF<br>
        0,0,100<br>
        White</h1>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:black;vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <h1 style='margin:0in;font-family:Calibri;font-size:9.5pt;color:white'
    lang=yo>#000000<br>
        0,0,0<br>
        Black</h1>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#E7E6E6;vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'><span lang=yo>#</span><span
    lang=en-US>e7e6e6<br>
        0,2,90</span></p>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>Light Gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#44546A;vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt;color:white'>#44546a</p>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt;color:white'>215,22,34<br>
        Blue Gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#5B9BD5;vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#5b9bd5</p>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>209,59,60<br>
        Blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#ED7D31;vertical-align:top;width:.8236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#ed7d31</p>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>24,84,56<br>
        Orange</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#E84C22;vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#e84c22</p>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>13,81,52<br>
        Red</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FFC000;vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#ffc000</p>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>45,100,50<br>
        Gold</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#8064A2;vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#8064a2</p>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>267,25,51<br>
        Purple</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#70AD47;vertical-align:top;width:.6576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#70ad47</p>
    <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>96,42,48<br>
        Green</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.5277in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F2F2F2;vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F2F2F2<br>
        0,0,95<br>
        White</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#7F7F7F;vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#7F7F7F<br>
        0,0,50<br>
        Gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#D0CECE;vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#D0CECE<br>
        0,2,81<br>
        Light gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#D6DCE4;vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#D6DCE4 <br>
        214,21,87 <br>
        Ice blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#DEEBF6;vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#DEEBF6 <br>
        208,57,92 <br>
        Light blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FBE5D5;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FBE5D5 <br>
        25,83,91 <br>
        Light orange</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FADBD2;vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FADBD2 <br>
        14,80,90 <br>
        Rose</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FFF2CC;vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FFF2CC <br>
        45,100,90 <br>
        Light yellow</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#E5E0EC;vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#E5E0EC <br>
        265,24,90 <br>
        Lavender</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#E2EFD9;vertical-align:top;width:.7069in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#E2EFD9 <br>
        95,41,89 <br>
        Light green</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#D8D8D8;vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#D8D8D8<br>
        0,0,85<br>
        Light gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#595959;vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#595959<br>
        0,0,35<br>
        Dark gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#AEABAB;vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#AEABAB<br>
        0,2,68<br>
        Light gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#ADB9CA;vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#ADB9CA<br>
        215,21,74<br>
        Ice blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#BDD7EE;vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#BDD7EE<br>
        208,59,84<br>
        Light blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F7CBAC;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F7CBAC<br>
        25,82,82<br>
        Light orange</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F5B7A6;vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F5B7A6<br>
        13,80,81<br>
        Rose</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FEE599;vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FEE599<br>
        45,98,80<br>
        Light yellow</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#CCC1D9;vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#CCC1D9<br>
        268,24,80<br>
        Lavender</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#C5E0B3;vertical-align:top;width:.7069in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#C5E0B3<br>
        96,42,79<br>
        Light green</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#BFBFBF;vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#BFBFBF<br>
        0,0,75<br>
        Light gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#3F3F3F;vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#3F3F3F<br>
        0,0,25<br>
        Dark gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#757070;vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#757070<br>
        0,2,45<br>
        Gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#8496B0;vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#8496B0<br>
        215,22,60<br>
        Blue gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#9CC3E5;vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#9CC3E5<br>
        208,58,75<br>
        Light blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F4B183;vertical-align:top;width:.8236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F4B183<br>
        24,84,74<br>
        Lt orange</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F1937A;vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F1937A<br>
        13,81,71<br>
        Rose</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FFD965;vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FFD965<br>
        45,100,70<br>
        Light yellow</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#B2A1C7;vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#B2A1C7<br>
        267,25,71<br>
        Lavender</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#A8D08D;vertical-align:top;width:.7069in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#A8D08D<br>
        96,42,68<br>
        Light green</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#A5A5A5;vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#A5A5A5<br>
        0,0,65<br>
        Gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#262626;vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#262626<br>
        0,0,15<br>
        Dark gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#3A3838;vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#3A3838<br>
        0,2,22<br>
        Dark gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#323F4F;vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#323F4F<br>
        213,22,25<br>
        Blue gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#2E75B5;vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#2E75B5<br>
        208,59,45<br>
        Blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#C55A11;vertical-align:top;width:.8236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#C55A11<br>
        24,84,42<br>
        Brown</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#B43512;vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#B43512<br>
        13,82,39<br>
        Dark red</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#BF9000;vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#BF9000<br>
        45,100,37<br>
        Dark yellow</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#5F497A;vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#5F497A<br>
        267,25,38<br>
        Dark purple</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#538135;vertical-align:top;width:.6965in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#538135<br>
        96,42,36<br>
        Dark green</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#7F7F7F;vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#7F7F7F<br>
        0,0,50<br>
        Gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#0C0C0C;vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#0C0C0C<br>
        0,0,5<br>
        Black</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#171616;vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#171616<br>
        0,2,9<br>
        Dark gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#222A35;vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#222A35<br>
        215,22,17<br>
        Blue gray</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#1E4E79;vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#1E4E79<br>
        208,60,30<br>
        Dark blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#833C0B;vertical-align:top;width:.8236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#833C0B<br>
        24,85,28<br>
        Brown</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#78230C;vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#78230C<br>
        13,82,26<br>
        Dark red</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#7F6000;vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#7F6000<br>
        45,100,25<br>
        Dark yellow</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#3F3151;vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#3F3151<br>
        266,25,25<br>
        Dark purple</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#375623;vertical-align:top;width:.6965in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#375623<br>
        96,42,24<br>
        Dark green</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.5277in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#C00000;vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#C00000<br>
        0,100,38<br>
        Dark red</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FA0000;vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FA0000<br>
        0,100,49<br>
        Red</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FFC001;vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FFC001<br>
        45,100,50<br>
        Gold</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:yellow;vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FFFF00<br>
        60,100,50<br>
        Yellow</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#92D050;vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#92D050<br>
        89,58,56<br>
        Lime</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#00B050;vertical-align:top;width:.8236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#00B050<br>
        147,100,35<br>
        Dark green</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#00B0F0;vertical-align:top;width:.7791in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#00B0F0<br>
        196,100,47<br>
        Turquoise</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#0070C0;vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#0070C0<br>
        205,100,38<br>
        Dark blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#002060;vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#002060<br>
        220,100,19<br>
        Dark blue</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#7030A0;vertical-align:top;width:.6576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#7030A0<br>
        274,54,41<br>
        Purple</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8625in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.9048in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.7597in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8513in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.8576in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:.5277in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#262626;vertical-align:top;width:7.8069in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   1pt' title="" summary="">
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#201F1E;vertical-align:top;width:8.4229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <div style='direction:ltr'>
    <table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:
     ltr;border-collapse:collapse;border-style:solid;border-color:#A3A3A3;
     border-width:1pt' title="" summary="">
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#201F1E;vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt;color:white'><span
      lang=yo>#</span><span lang=en-US>201f1e<br>
            30,3,12<br>
            Dark Gray</span></p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#EDEBE9;vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'><span lang=yo>#</span><span
      lang=en-US>edebe9<br>
            30,10,92<br>
            Tan</span></p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#1C1C1C;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt;color:white'><span
      lang=yo>#</span><span lang=en-US>1c1c1c</span></p>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt;color:white'>0,0,11<br>
            Dark Gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#BBC7D3;vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#bbc7d3</p>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>210,21,78<br>
            Ice Blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#327DC3;vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt;color:white'>#327dc3</p>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt;color:white'>209,59,48<br>
            Blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#C15710;vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#c15710</p>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>24,85,41<br>
            Brown</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#EA5F39;vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#ea5f39</p>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>13,81,57<br>
            Red</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#664E00;vertical-align:top;width:.8409in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#664e00</p>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>46,100,20<br>
            Dark Yellow</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#AB99C2;vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#ab99c2</p>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>266,25,68<br>
            Lavender</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#517F34;vertical-align:top;width:.7263in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>#517f34</p>
      <p style='margin:0in;font-family:Calibri;font-size:9.5pt'>97,42,35<br>
            Dark Green</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.5277in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#0D0D0D;vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#0D0D0D<br>
            0,0,<br>
            Black</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#8F8F8F;vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#8F8F8F<br>
            0,0,56<br>
            Gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#544F4F;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#544F4F<br>
            0,3,32<br>
            Dark gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#3C465D;vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#3C465D<br>
            222,22,30<br>
            Blue gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#1A4665;vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#1A4665<br>
            205,59,25<br>
            Dark blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#69310C;vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#69310C<br>
            24,79,23<br>
            Brown</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#7F2A10;vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#7F2A10<br>
            14,78,28<br>
            Dark red</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#4D3B00;vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#4D3B00<br>
            46,100,15<br>
            Dark yellow</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#4E3C62;vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#4E3C62<br>
            268,24,31<br>
            Dark purple</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#27441D;vertical-align:top;width:.6965in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#27441D<br>
            105,40,19<br>
            Dark green</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#4D4D4D;vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#4D4D4D<br>
            0,0,30<br>
            Dark gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#B3B0AD;vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#B3B0AD<br>
            30,4,69<br>
            Light gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#6C6565;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#6C6565<br>
            0,3,41<br>
            Gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#545783;vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#545783<br>
            236,22,42<br>
            Indigo</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#1D5072;vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#1D5072<br>
            204,59,28<br>
            Dark blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#7B3909;vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#7B3909<br>
            25,86,26<br>
            Brown</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#9A3013;vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#9A3013<br>
            13,78,34<br>
            Dark red</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#564201;vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#564201<br>
            46,98,17<br>
            Dark yellow</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#614F7D;vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#614F7D<br>
            263,23,40<br>
            Purple</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#33521E;vertical-align:top;width:.6965in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#33521E<br>
            96,46,22<br>
            Dark green</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#414140;vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#414140<br>
            60,1,25<br>
            Dark gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#E8E8E8;vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#E8E8E8<br>
            0,0,91<br>
            Light gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#7C7676;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#7C7676<br>
            0,2,47<br>
            Gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#677D9E;vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#677D9E<br>
            216,22,51<br>
            Blue gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#275F90;vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#275F90<br>
            208,57,36<br>
            Dark blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#90440E;vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#90440E<br>
            25,82,31<br>
            Brown</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#BA3712;vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#BA3712<br>
            13,82,40<br>
            Red</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#5C4500;vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#5C4500<br>
            45,100,18<br>
            Dark yellow</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#7C5D98;vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#7C5D98<br>
            272,24,48<br>
            Purple</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#405E26;vertical-align:top;width:.6965in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#405E26<br>
            92,42,26<br>
            Dark green</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#5A5A5A;vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#5A5A5A<br>
            0,0,35<br>
            Dark gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#D9D9D9;vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#D9D9D9<br>
            0,0,85<br>
            Light gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F2F2F2;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F2F2F2<br>
            0,0,95<br>
            White</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#E6EBEF;vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#E6EBEF<br>
            207,22,92<br>
            Ice blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#69A4D8;vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#69A4D8<br>
            208,59,63<br>
            Blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#EC7627;vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#EC7627<br>
            24,84,54<br>
            Orange</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F39A81;vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F39A81<br>
            13,83,73<br>
            Rose</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#997300;vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#997300<br>
            45,100,30<br>
            Dark yellow</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#CFC3DA;vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#CFC3DA<br>
            271,24,81<br>
            Lavender</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#6CAA46;vertical-align:top;width:.6222in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#6CAA46<br>
            97,42,47<br>
            Green</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#8F8F8F;vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#8F8F8F<br>
            0,0,56<br>
            Gray</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F3F3F3;vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F3F3F3<br>
            0,0,95<br>
            White</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:white;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FFFFFF<br>
            0,0,100<br>
            White</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F7F9FB;vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F7F9FB<br>
            210,33,98<br>
            White</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#B2D0EB;vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#B2D0EB|208,59,81<br>
            Light blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F9C59F;vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F9C59F<br>
            25,88,80<br>
            Lt orange</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#FCDED9;vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FCDED9<br>
            9,85,92<br>
            Rose</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#DBA400;vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#DBA400<br>
            45,100,43<br>
            Gold</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F6F2F8;vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#F6F2F8<br>
            280,30,96<br>
            White</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#B6D9A1;vertical-align:top;width:.7069in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#B6D9A1<br>
            98,42,74<br>
            Light green</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.5277in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#FF6363;vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FF6363<br>
            0,100,69<br>
            Rose</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#FF0505;vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#FF0505<br>
            0,100,51<br>
            Red</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#893A06;vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#893A06<br>
            24,92,28<br>
            Brown</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#8A6700;vertical-align:top;width:.8187in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#8A6700<br>
            45,100,27<br>
            Dark yellow</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#466D1D;vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt;color:white'>#466D1D<br>
            89,58,27<br>
            Dark green</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#00853C;vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#00853C<br>
            147,100,26<br>
            Dark green</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#018687;vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#018687<br>
            180,99,27<br>
            Dark teal</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#3DAEFF;vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#3DAEFF<br>
            205,100,62<br>
            Blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#76CAFF;vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#76CAFF<br>
            203,100,7<br>
            Light blue</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#A76ED4;vertical-align:top;width:.6444in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>#A76ED4<br>
            274,54,63<br>
            Lavender</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.7902in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8604in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8173in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.9229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.7729in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8215in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.8861in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:9.0pt'>&nbsp;</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      vertical-align:top;width:.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=yo>&nbsp;</p>
      </td>
     </tr>
    </table>
    </div>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Custom Page Colors</h1>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:2.0423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
  lang=yo>&nbsp;</p>
  <p style='margin:0in'><img src="TechNote%20-%20Colors_files/image003.png"
  width=176 height=177></p>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
  lang=yo>&nbsp;</p>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
  lang=yo>&nbsp;</p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:4.8951in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
  lang=yo>View this table in light mode!</h2>
  <div style='direction:ltr'>
  <table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   1pt' title="" summary="">
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#ECF3FA;vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Blue<br>
        #ECF3FA</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#EEF8F6;vertical-align:top;width:1.1347in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Teal<br>
        #EEF8F6</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F1F9F3;vertical-align:top;width:1.2701in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Green<br>
        #F1F9F3</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FCEEEE;vertical-align:top;width:1.0229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Red<br>
        #FCEEEE</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#EEF1F9;vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Blue Mist<br>
        #EEF1F9</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F0F8FA;vertical-align:top;width:1.1347in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Cyan<br>
        #F0F8FA</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F2F9ED;vertical-align:top;width:1.2701in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Apple<br>
        #F2F9ED</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FDF5F5;vertical-align:top;width:1.0229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Red Chalk<br>
        #FDF5F5</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F2F1F9;vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Purple Mist<br>
        #F2F1F9</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F5F7F9;vertical-align:top;width:1.1347in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Silver<br>
        #F5F7F9</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F5F9EB;vertical-align:top;width:1.2701in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Lemon Lime<br>
        #F5F9EB</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F6EDE6;vertical-align:top;width:1.0229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Tan<br>
        #F6EDE6</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#F9F1F8;vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Purple<br>
        #F9F1F8</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FDEFF7;vertical-align:top;width:1.1347in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Magenta<br>
        #FDEFF7</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FEF8E6;vertical-align:top;width:1.2701in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Yellow<br>
        #FEF8E6</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#FCF3EA;vertical-align:top;width:1.0229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
    lang=yo>Orange<br>
        #FCF3EA</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#081321;vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Blue<br>
        #081321</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#04100F;vertical-align:top;width:1.1347in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Teal<br>
        #04100F</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#0C1C14;vertical-align:top;width:1.2701in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Green<br>
        #0C1C14</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#310808;vertical-align:top;width:1.0229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Red<br>
        #310808</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#101628;vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Blue Mist<br>
        #101628</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#060E0E;vertical-align:top;width:1.1347in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Cyan<br>
        #060E0E</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#0E1708;vertical-align:top;width:1.2701in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Apple<br>
        #0E1708</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#2D0B0B;vertical-align:top;width:1.0229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Red Chalk<br>
        #2D0B0B</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#14142A;vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Purple Mist<br>
        #14142A</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#0E0E16;vertical-align:top;width:1.1347in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Silver<br>
        #0E0E16</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#121306;vertical-align:top;width:1.2701in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Lemon Lime<br>
        #121306</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#231710;vertical-align:top;width:1.0229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Tan<br>
        #231710</p>
    </td>
   </tr>
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#1D0C1A;vertical-align:top;width:1.25in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Purple<br>
        #1D0C1A</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#28061C;vertical-align:top;width:1.1347in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Magenta<br>
        #28061C</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#161104;vertical-align:top;width:1.2701in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Yellow<br>
        #161104</p>
    </td>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    background-color:#1F1205;vertical-align:top;width:1.0229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
    lang=yo>Orange<br>
        #1F1205</p>
    </td>
   </tr>
  </table>
  </div>
  <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
  lang=yo>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:2.0423in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="TechNote%20-%20Colors_files/image004.png"
  width=177 height=177></p>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:4.6451in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   1pt' title="" summary="">
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:4.8652in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
    lang=yo>View this table in dark mode!</h2>
    <div style='direction:ltr'>
    <table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:
     ltr;border-collapse:collapse;border-style:solid;border-color:#A3A3A3;
     border-width:1pt' title="" summary="">
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#ECF3FA;vertical-align:top;width:1.225in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Blue<br>
            #ECF3FA</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#EEF8F6;vertical-align:top;width:1.1138in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Teal<br>
            #EEF8F6</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F1F9F3;vertical-align:top;width:1.2201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Green<br>
            #F1F9F3</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#FCEEEE;vertical-align:top;width:.9847in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Red<br>
            #FCEEEE</p>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'>0,70,96</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#EEF1F9;vertical-align:top;width:1.225in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Blue Mist<br>
            #EEF1F9</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F0F8FA;vertical-align:top;width:1.1138in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Cyan<br>
            #F0F8FA</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F2F9ED;vertical-align:top;width:1.2201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Apple<br>
            #F2F9ED</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#FDF5F5;vertical-align:top;width:.9847in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Red Chalk<br>
            #FDF5F5</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F2F1F9;vertical-align:top;width:1.225in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Purple Mist<br>
            #F2F1F9</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F5F7F9;vertical-align:top;width:1.1138in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Silver<br>
            #F5F7F9</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F5F9EB;vertical-align:top;width:1.2201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Lemon Lime<br>
            #F5F9EB</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F6EDE6;vertical-align:top;width:.9847in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Tan<br>
            #F6EDE6</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#F9F1F8;vertical-align:top;width:1.225in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Purple<br>
            #F9F1F8</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#FDEFF7;vertical-align:top;width:1.1138in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Magenta<br>
            #FDEFF7</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#FBF6E9;vertical-align:top;width:1.2201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Yellow<br>
            #FEF8E6</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#FAEDE0;vertical-align:top;width:.9847in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black'
      lang=yo>Orange#<br>
            1F1205</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#081321;vertical-align:top;width:1.225in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Blue<br>
            #DEE9F7</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#04100F;vertical-align:top;width:1.1138in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Teal<br>
            #EFFBFA</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#0C1C14;vertical-align:top;width:1.2201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Green<br>
            #E3F3EB</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#310808;vertical-align:top;width:.9847in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Red<br>
            #797775</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#101628;vertical-align:top;width:1.225in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Blue Mist<br>
            #D7DDEF</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#060E0E;vertical-align:top;width:1.1138in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Cyan<br>
            #F1F9F9</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#0E1708;vertical-align:top;width:1.2201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Apple<br>
            #EEF7E8</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#2D0B0B;vertical-align:top;width:.9847in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Red Chalk<br>
            #F4D2D2</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#14142A;vertical-align:top;width:1.225in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Purple Mist<br>
            #D5D5EB</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#0E0E16;vertical-align:top;width:1.1138in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Silver<br>
            #E9E9F1</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#121306;vertical-align:top;width:1.2201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Lemon Lime<br>
            #F8F9EC</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#231710;vertical-align:top;width:.9847in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Tan<br>
            #EFE3DC</p>
      </td>
     </tr>
     <tr>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#1D0C1A;vertical-align:top;width:1.225in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Purple<br>
            #F3E2F0</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#28061C;vertical-align:top;width:1.1138in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Magenta<br>
            #F9D7ED</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#161104;vertical-align:top;width:1.2201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Yellow<br>
            #FBF6E9</p>
      </td>
      <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
      background-color:#281706;vertical-align:top;width:.9847in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
      <p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:white'
      lang=yo>Orange<br>
            #F9E8D7</p>
      </td>
     </tr>
    </table>
    </div>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>References</h2>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><a
     href="https://stackoverflow.com/questions/801406/c-create-a-lighter-darker-color-based-on-a-system-color"><span
     style='font-family:Calibri;font-size:11.5pt'>https://stackoverflow.com/questions/801406/c-create-a-lighter-darker-color-based-on-a-system-color</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><a
     href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.controlpaint.light?view=netcore-3.1"><span
     style='font-family:Calibri;font-size:11.5pt'>https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.controlpaint.light?view=netcore-3.1</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><a
     href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.controlpaint.dark?view=netframework-4.8"><span
     style='font-family:Calibri;font-size:11.5pt'>https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.controlpaint.dark?view=netframework-4.8</span></a></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
