<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Page%20Panel%20Context%20Menu.htm">
<link rel=File-List href="Page%20Panel%20Context%20Menu_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.3333in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.4118in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Page Panel
Context Menu</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.484in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>10:16
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.3333in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Right-click
an empty spot in the page panel to display its context menu. OneMore commands
appear after the <span style='font-style:italic'>New Page </span>command as
shown here.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Page%20Panel%20Context%20Menu_files/image001.png" width=274 height=202></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Number
Pages</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="../Commands/Numbering Commands.htm">Numbering
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Adds sequential
prefixes to all pages in the current section using one of two different
numbering schemes</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Page Numbers</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="../Commands/Numbering Commands.htm">Numbering
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Removes the
numerical prefixes from all pages in the current section that were previously
added using the <span style='font-style:italic'>Number Pages</span> command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Sort
Pages in Section</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="Section Context Menu.htm">Section
Context Menu</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Sorts all
pages in the current section.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
