<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Online%20Services.htm">
<link rel=File-List href="Online%20Services_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4229in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.2333in'>

<p style='margin-top:0pt;margin-bottom:14pt;font-family:"Calibri Light";
font-size:20.0pt;color:#464646' lang=yo>Online Services</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>1:15
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4229in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore uses
the following online services within some of its commands. No information
whatsoever is sent to these services beyond what is noted below. No personal
information is shared. No information regarding your OneNote notebook structure
or content is shared. No usage information is shared.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Edit/Pronunciate</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Sends selected
      text to this service to convert to&nbsp;ruby text&nbsp;form</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'><a
      href="https://dictionaryapi.dev/"><span style='font-family:Calibri;
      font-size:11.5pt' lang=yo>The Free Dictionary API</span></a><span
      style='font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;-&nbsp;</span><a
      href="https://api.dictionaryapi.dev/api/v2/entries/%7B0%7D/%7B1%7D"><span
      style='font-family:Calibri;font-size:11.5pt' lang=yo>https://api.dictionaryapi.dev/api/v2/entries/{0}/{1}</span></a></li>
 </ul>
</ul>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt;
color:black'>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Favorites/OneNote
     Keyboard Shortcuts</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Downloads a
      Zip file containing a predefined .one page</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><a
      href="https://github.com/stevencohn/OneMore/raw/main/Templates/OneNote_Keyboard_Shortcuts.zip"><span
      style='font-family:Calibri;font-size:11.5pt'>https://github.com/stevencohn/OneMore/raw/main/Templates/OneNote_Keyboard_Shortcuts.zip</span></a></li>
 </ul>
</ul>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt;
color:black' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Images/Draw
     PlantUML</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Sends selected
      PlantUML text to this service to convert to an image, see&nbsp;</span><a
      href="https://plantuml.com/faq"><span style='font-family:Calibri;
      font-size:11.5pt'>FAQ here</span></a></li>
 </ul>
</ul>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
color:black' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Search Engines</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Any custom
      search engines that you specify in the Search Engines settings</span></li>
 </ul>
</ul>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt;
color:black' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt'>About/Update</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Discover and
      download new OneMore releases</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><a
      href="https://api.github.com/repos/stevencohn/onemore/releases/latest"><span
      style='font-family:Calibri;font-size:11.5pt'>https://api.github.com/repos/stevencohn/onemore/releases/latest</span></a></li>
 </ul>
</ul>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt;
color:black' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt'>OneMore
     Installer</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Download the
      WebView2 Evergreen Bootstrap installer</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><a href="https://go.microsoft.com/fwlink/p/?LinkId=2124703"><span
      style='font-family:Calibri;font-size:11.5pt'>https://go.microsoft.com/fwlink/p/?LinkId=2124703</span></a></li>
 </ul>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
