<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href=Settings.htm>
<link rel=File-List href="Settings_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:1.4236in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Settings</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.5479in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>11:14
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Settings
dialog customizes the behavior of some of some of the OneMore commands and
experience.</p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>General Options</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Customizes
the general behavior of OneMore.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Enable dynamic menu context settings</h3>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore
attempts to enable/disable its menu items based on the current focus. This can
cause OneNote to become sluggish if commands are added to the Quick Access
Toolbar. Disable this option if you've added OneMore command to the Quick
Access Toolbar and you experience sluggish responsiveness.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Check for OneMore updates when OneNote starts</h3>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When OneNote
starts, OneMore will silently check for updates by querying the OneMore Github
pages. If there are no new updates, nothing will appear. If there is a new
update, a dialog is displayed immediately after OneNote starts showing the new
version and an option to update and restart OneNote.</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Display Language</h3>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Sets the
display language of OneMore menus and dialogs. This is separate from and does
not affect the overall OneNote user interface and is available if you want to
see a different language in OneNote than you have set on your workstation.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Colorize</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Colorize
command will apply colorized syntax highlighted to the selected code block. By
default, the font within the block is preserved and only the text color is
affected. The Colorize options lets you set a preferred font family and size to
apply when colorizing code blocks.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Command Aliases</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Command
Palette is a powerful way to quickly invoke OneMore commands, but the names of
some commands can be cumbersome even with the ability to filter on letters in
the name. Command Aliases provides a way to create user-defined aliases for the
built-in OneMore commands. These aliases are added to the command palette, in
addition to the standard command names.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>A
recommended way to use this is to define short aliases for the custom styles,
for example, Apply Style 1 ... Apply Style 6 can be aliased as H1 ... H6</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Context Menu</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Many of the
OneMore commands can be added to the context menu that appears when you
right-click on the body of a page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note that if
you choose one of the &quot;menu&quot; options such as &quot;Edit Menu&quot;
then that will be added as a fly-out menu and include all Edit Menu items. But
if you choose one of the sub-items, such as &quot;To lowercase&quot; then that
item will be added as a top-level context menu item. If you happen to select
both then both will be shown, possibly duplicating items.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note that
the Proofing Language option is only available if you've configured Office with
two or more proofing languages.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Favorites</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Reorder,
sort, or delete favorites. Pages are checked to confirm that they still exist
and are reachable. If not, then they are highlighted and a tooltip will explain
why.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:5.6256in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="Settings_files/image001.png" width=531
  height=285></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Include reference to keyboard shortcuts page</h3>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If enabled
then an item is added to the Favorites menu that links to a <span
style='font-style:italic'>OneNote Keyboard Shortcuts</span> page. The first
time this favorite is clicked, OneMore will download and import the shortcuts
reference page under the current section and navigate to that page. It may take
a couple of seconds to appear. Subsequent clicks will simply navigate to that page
again. This page can be moved to any open section or notebook and OneMore will
still find it. If the page is deleted, clicking the Favorite link will download
it again.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>File Import</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When
importing PowerPoint and PDF files, each slide or page is rendered as an image
before importing. The default image width is set to 600. The File Import
options lets you set a preferred width when importing these file types.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Highlighter Themes</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The rotating
highlighter uses an array of colors to highlight selected text. Each time you
select text and use this command, it will highlight the selected text using the
next color in the array. The highlighter options let you choose which color
theme to use.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Horizontal Lines</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The single
and double horizontal line snippets are simple text lines of hyphens and equal
signs respectively. You can change the default color and length of these lines
using this settings page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Images</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Customizes
the behavior of image commands, including the default viewer used by the <span
style='font-style:italic'>Open Image With</span> command, the default resize
width in the <span style='font-style:italic'>Resize and Adjust</span> dialog
and how PlantUML images are rendered.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Keyboard Shortcuts</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>A subset of
OneMore commands are assigned default keyboard bindings. This page allows you
to customize or clear those binding to suite your workflow or avoid conflicts
with other installed addins and tools.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Navigator</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
Navigator window and its underlying navigation service can be tuned. Change the
maximum allowed length of the history list; when that limit is reached, the
oldest item is removed from the list before the new one is added.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>As you
navigate from page to page, the navigation service will not record each page in
the history list unless you spend &quot;enough&quot; time on that page. This
time can be customized.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When you
have one active screen, the Navigator window is restricted to the confined of
that screen. When you have multiple screens set up in an <span
style='font-style:italic'>extended</span> configuration, you are able to move
the Navigator window between them. You can restrict the Navigator window to the
screen on which it was opened by setting the Restrict option.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Plugins</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Lets you
manage your custom plugins.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Quick Notes</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'><span lang=yo>Changes
the behavior of the </span><span style='font-style:italic' lang=yo>File Quick
Notes</span><span lang=yo> command. See </span><a
href="../Commands/File Commands.htm"><span
lang=en-US>File Commands</span></a><span lang=yo> for more information.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Ribbon Bar</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While all
commands can be accessed from the More drop-down menu, some common commands can
be added to the ribbon bar for quick single-click access.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note that
OneNote must be restarted if ribbon bar options are changed.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Search Engines</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You can
define one or more engines to be shown on the page context menu.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Each engine
needs a unique name and a URL pattern. The URL pattern must contains the phrase
&quot;{0}&quot; which will be replaced with a selected word or phrase. Some
common search engine URL patterns are shown here:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;background-color:#8064A2;vertical-align:top;
  width:1.3312in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:white'
  lang=yo><span style='font-weight:bold'>Name</span></p>
  </td>
  <td style='border-width:0pt;background-color:#8064A2;vertical-align:top;
  width:3.3006in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:white'
  lang=yo><span style='font-weight:bold'>URL Pattern</span></p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;background-color:#E5E0EC;vertical-align:top;
  width:1.3312in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Bing</p>
  </td>
  <td style='border-width:0pt;background-color:#E5E0EC;vertical-align:top;
  width:3.3006in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'><a
  href="https://www.bing.com/search?q=%7B0%7D"><span lang=yo>https://www.bing.com/search?q={0}</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;background-color:white;vertical-align:top;
  width:1.3312in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Google</p>
  </td>
  <td style='border-width:0pt;background-color:white;vertical-align:top;
  width:3.3006in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'><a
  href="https://www.google.com/search?q=%7B0%7D"><span lang=yo>https://www.google.com/search?q={0}</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;background-color:#E5E0EC;vertical-align:top;
  width:1.3312in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Google
  Books</p>
  </td>
  <td style='border-width:0pt;background-color:#E5E0EC;vertical-align:top;
  width:3.3006in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'><a
  href="https://books.google.com/search?q=%7B0%7D"><span lang=yo>https://books.google.com/search?q={0}</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;background-color:white;vertical-align:top;
  width:1.3312in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Google
  Scholar</p>
  </td>
  <td style='border-width:0pt;background-color:white;vertical-align:top;
  width:3.3006in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'><a
  href="https://scholar.google.com/scholar?q=%7B0%7D"><span lang=yo>https://scholar.google.com/scholar?q={0}</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;background-color:#E5E0EC;vertical-align:top;
  width:1.3312in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Duck Duck
  Go</p>
  </td>
  <td style='border-width:0pt;background-color:#E5E0EC;vertical-align:top;
  width:3.3006in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'><a
  href="https://duckduckgo.com/?q=%7B0%7D"><span lang=yo>https://duckduckgo.com/?q={0}</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;background-color:white;vertical-align:top;
  width:1.3312in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Dictionary.com</p>
  </td>
  <td style='border-width:0pt;background-color:white;vertical-align:top;
  width:3.3006in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'><a
  href="https://www.dictionary.com/browse/%7B0%7D?s=t"><span lang=yo>https://www.dictionary.com/browse/{0}?s=t</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;background-color:#E5E0EC;vertical-align:top;
  width:1.3312in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>WikipediA</p>
  </td>
  <td style='border-width:0pt;background-color:#E5E0EC;vertical-align:top;
  width:3.3006in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'><a
  href="https://en.wikipedia.org/wiki/%7B0%7D"><span lang=yo>https://en.wikipedia.org/wiki/{0}</span></a></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you
define one engine then that is shown directly in the page context menu. If you
define more than one engine, then a submenu is added to the context menu with a
list of engines that you define.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Snippets</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Snippets are
automatically ordered alphabetically but you can delete individual snippets
using the Snippets Manager</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
