<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Page%20Commands.htm">
<link rel=File-List href="Page%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.3972in'>

<p style='margin-top:0pt;margin-bottom:14pt;font-family:"Calibri Light";
font-size:20.0pt;color:#464646' lang=yo>Page Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:34
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Add Page Title Emoji</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Inserts
a selected emoji before the title of the current page. OneNote automatically
displays that emoji in the page panel. The emojis are symbols selected from the
<span style='font-style:italic'>Segoe UI Emoji</span> font.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Page%20Commands_files/image001.png" width=261 height=386></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Arrange Containers</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Rearranges
the containers on a page either vertically or in columns and rows where columns
are equally sized within a given page width. Containers are ordered purely
based on the order in which they appear on the OneNote page. OneMore doesn't
try to infer meaning or sequence based on their content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>You
can also use the vertical option, along with its <span style='font-style:italic'>Width</span>
checkbox to resize all containers to a specific width, even if there is only
one container on the page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Page%20Commands_files/image002.png" width=360 height=226></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Caption Attachments</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Adds
a caption below each selected attachment on the page showing the full name of
the attachment. Useful when OneNote abbreviates the name because the name is
very long.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Collapse Outlining</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Collapses
all headings that have indented content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Copy Link to Page / Copy Link to Paragraph</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Available only from the Command Palette</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>These
commands will copy a hyperlink to the current page or paragraph. Pasting this
link will insert a hyperlink as a formatted breadcrumb.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Create Pages from List</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Generates
pages in the current section from a list of page names where the list could be
a bulleted list, a numbered list, a column from a table, the first column from
an embedded spreadsheet, or OCR text from an embedded image.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Duplicate Page</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Available only from the page context menu</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Duplicates
the current page and inserts the copy immediately following it within the
section. This is also available from the Page context menu.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Expand Outlining</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Expands
all collapsed headings that have indented content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Fit Grid to Text</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Auto-adjusts
the size of the background grid, either lines or squares, to the size of the
most commonly used font on the page. There is an option to override the auto
calculation and enter a custom value as well. Grids and outlines on the page
are not linked in any way in OneNote so grid may not align perfectly with text
but the lines should be consistent in relation to the text content. Note this
works well for pages that are mostly text; complicated pages with tables and
headings will throw off the alignments since grid cannot dynamically change
throughout a page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Merge pages</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Merges
two or more pages into a single page. If every selected page contains exactly
one outline each then the content of the outlines is concatenated to the
outline in the target page, resulting in a single outline. However, if at least
one page has multiple outlines then all outlines are appended vertically on the
target page to preserve formatting and relative positioning.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Outlines
are used in variety of ways, not the least of which to preserve some conceptual
context with other containers on the page based on size and position, so
OneMore doesn't attempt to merge containers from multiple pages but instead
preserves the layout of containers from each page in a continuous stream in the
newly merged page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Note
that you can easily merge to containers by Shift+clicking one container and
dragging it on top of the container with which you want the first to be merged.
This is a built-in OneNote feature.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Restore Collapsed Outline</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Restores
the collapsed date of all collapsible headings since the last Save Collapsed
Outline command was invoked. If the state was never saved, all headings are
expanded.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Save Collapsed Outline</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Saves
the current collapsed state of all collapsible headings; these are headings
with indented content. This state can be restored at any time using the Restore
Collapsed Outline command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Split Page</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Splits
the current page at each Heading1 or page links. Also, these can be filtered by
an optional tag.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>This
will create new pages in the current section. If splitting on page links, if
the linked pages exists, it must exist in the current section or it will not be
found and a new page will be created in the current section; if it is found
then the content will be appended to that page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Word Count</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Displays
the number of words on the current page or in the selected region. The word
count may differ - be slightly lower - than the word count reported by
Microsoft Word because Word counts things like URLs as a single word but
OneMore separates the individual words in the URL. For example, Word reports
one word in &quot; <a href="https://github.com/OneMore">https://github.com/OneMore</a>&quot;
whereas OneMore counts it as four words.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Total Words in Notebook / Total Words in Section</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Available from the Command Palette or relevant
context menus</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Generates a
new page reporting the total words in each page in the current notebook or
section, with subtotals per section in a notebook.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
