<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Context%20Menu%20Extensions.htm">
<link rel=File-List href="Context%20Menu%20Extensions_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.3333in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.3854in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Context Menu
Extensions</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:50
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.3333in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote
exposes different context menus when you right-click on different parts of its
UI. OneMore extends some of these default context menus, adding its own
commands to enhance functionality.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Refer to
this page's sub-pages for details of the commands available on each context
menu</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Attachment Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Attachment Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Image Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Image Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Notebook Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Notebook Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Notebook Panel Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Notebook Panel Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Page Body Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Page Body Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Page Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Page Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Page Panel Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Page Panel Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Section Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Section Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Section Group Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Section Group Context Menu</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="Section Bar Context Menu.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>Section Bar Context Menu</span></a></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
