<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Clean%20Commands.htm">
<link rel=File-List href="Clean%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.434in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.4798in'>

<p style='margin-top:0pt;margin-bottom:14pt;font-family:"Calibri Light";
font-size:20.0pt;color:#464646'>Clean Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>2:24
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.434in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>These
are the command that are available from the More Clean menu.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Change
Sentence Spacing</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Expands
or collapses whitespace between sentences.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Clean%20Commands_files/image001.png" width=314 height=183></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Note
that this may not be perfect! It looks for periods (.), exclamation marks (!),
and semi-colons (;) that follow alpha-numeric strings. This means it may change
the spacing between abbreviation such as &quot;H. G. Wells!&quot;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>This
affects the entire page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Clear
Background Color</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Clears
the highlight background color of text or the shading of table cells and also
resets the text color to maintain readability against the default background.
This is useful for quickly resetting the styling of content copied and pasted
from the Web that uses a dark background when pasting onto a light page. </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>This
affects the entire page or only selected content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Author Information</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Removes
all author information from the current page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Pasted Citations</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Removes
citations that OneNote auto-generates when you paste screen clipping and parts
of Web pages into OneNote, for example&nbsp;From &lt; <a href="https://www">https://www</a>....</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Duplicate Pages</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Analyzes
the current section, notebook, or selected notebooks, looking for duplicate and
empty pages and presents a dialog from which you can view and cherry pick pages
to delete. Deleted pages are moved to the notebook recycle bin from which they
can be recovered if necessary.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Clean%20Commands_files/image002.png" width=401 height=420></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>The&nbsp;Text&nbsp;analyzer
will only compare text content on the page. The&nbsp;XML&nbsp;analyzers will
look at the full XML representation of the page, including images and names of
attachments. The&nbsp;Distance&nbsp;quantifier indicates how close two pages
are - the smaller the number, the closer or more similar they are.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Note
that deep analysis on a large notebook or across large pages may take minutes!</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Empty Lines</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Removes
empty headings with no content and &quot;extra&quot; empty lines between
paragraphs, e.g., two or more lines compressed down to one line. It also
attempts to align indented and outdented blank lines with the surrounding
content so that consecutive paragraphs can be collapsed below a shared heading.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Ink</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Removes
all ink drawings and annotations from the current page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Paragraph Spacing</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Resets
line spacing to zero between all paragraphs and headings</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Clean%20Commands_files/image003.png" width=274 height=214></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Remove
Tags</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Removes
all tags from the current page, except those that are associated with
reminders.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Reset
Container Widths</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>After
manually setting the width of containers on a page, this command will reset the
widths of all containers on the page to auto-size based on the content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Show/Hide
Time Stamps</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Toggles
the page date and time stamps under the title on the current page or all pages
in the current section</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Clean%20Commands_files/image004.png" width=312 height=271></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Trim
Whitespace</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Trims
trailing whitespace from the selected text or all text on the page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Trim
Leading Whitespace</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>Trims
leading whitespace from the select text or all text on the page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
