<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="TechNote%20-%20Editing%20Text.htm">
<link rel=File-List href="TechNote%20-%20Editing%20Text_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.9729in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:3.1409in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>TechNote
- Editing Text</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.2875in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Friday,
March 10, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>10:29
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.9729in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>As described
by the <a
href="https://github.com/stevencohn/OneMore/blob/main/Reference/0336.OneNoteApplication_2013.xsd">OneNote
XML Schema definition</a>, the simplest representation of a line of text in
OneNote can be expressed as:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>&lt;</span><span
style='color:firebrick'>one</span><span style='color:#2E75B5'>:</span><span
style='color:firebrick'>OE </span><span style='color:#F1937A'>alignment</span><span
style='color:#2E75B5'>=</span><span style='color:black'>&quot;</span><span
style='color:#2E75B5'>left</span><span style='color:black'>&quot; </span><span
style='color:#F1937A'>quickStyleIndex</span><span style='color:#2E75B5'>=</span><span
style='color:black'>&quot;</span><span style='color:#2E75B5'>1</span><span
style='color:black'>&quot;</span><span style='color:#2E75B5'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:#2E75B5'>&lt;</span><span
style='color:firebrick'>one</span><span style='color:#2E75B5'>:</span><span
style='color:firebrick'>T</span><span style='color:#2E75B5'>&gt;</span>&lt;![CDATA[<span
style='color:gray'>Hello World</span><span style='color:#2E75B5'>]]&gt;</span>&lt;/<span
style='color:firebrick'>one</span>:<span style='color:firebrick'>T</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo>&lt;/<span style='color:firebrick'>one</span>:<span
style='color:firebrick'>OE</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Every
paragraph of text is expressed as a OneNote Element, or </span><span
style='font-family:"Lucida Console";font-size:10.0pt;color:blue'>&lt;</span><span
style='font-family:"Lucida Console";font-size:10.0pt;color:#A31515'>one</span><span
style='font-family:"Lucida Console";font-size:10.0pt;color:blue'>:</span><span
style='font-family:"Lucida Console";font-size:10.0pt;color:#A31515'>OE</span><span
style='font-family:"Lucida Console";font-size:10.0pt;color:blue'>&gt;</span><span
style='font-family:Calibri;font-size:11.5pt'>. An element is comprised of one
or more text runs, </span><span style='font-family:"Lucida Console";font-size:
10.0pt;color:blue'>&lt;</span><span style='font-family:"Lucida Console";
font-size:10.0pt;color:#A31515'>one</span><span style='font-family:"Lucida Console";
font-size:10.0pt;color:blue'>:</span><span style='font-family:"Lucida Console";
font-size:10.0pt;color:#A31515'>T</span><span style='font-family:"Lucida Console";
font-size:10.0pt;color:blue'>&gt;</span><span style='font-family:Calibri;
font-size:11.5pt'>. And a text run includes a CDATA.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Selected Text</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Selected
text is identified by looking for the </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>selected</span><span
style='font-family:Calibri;font-size:11.5pt'> attribute. In this example, the
entire paragraph is selected, so there is a </span><span style='font-family:
"Lucida Console";font-size:9.5pt;color:#172B4D;background:#E8E8E8'>selected=&quot;all&quot;</span><span
style='font-family:Calibri;font-size:11.5pt'> attribute on the text run.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>1</span><span
style='color:black'>&quot; </span><span style='color:red;background:#FFFF99'>selected</span><span
style='color:blue;background:#FFFF99'>=</span><span style='color:black;
background:#FFFF99'>&quot;</span><span style='color:blue;background:#FFFF99'>partial</span><span
style='color:black;background:#FFFF99'>&quot;</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>T </span><span style='color:red;background:#FFFF99'>selected</span><span
style='color:blue;background:#FFFF99'>=</span><span style='color:black;
background:#FFFF99'>&quot;</span><span style='color:blue;background:#FFFF99'>all</span><span
style='color:black;background:#FFFF99'>&quot;</span><span style='color:blue'>&gt;</span><span
style='color:#172B4D'>&lt;![CDATA[</span><span style='color:gray'>Hello World</span><span
style='color:blue'>]]&gt;</span><span style='color:#172B4D'>&lt;/</span><span
style='color:#A31515'>one</span><span style='color:#172B4D'>:</span><span
style='color:#A31515'>T</span><span style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#172B4D'>&lt;/</span><span
style='color:#A31515'>one</span><span style='color:#172B4D'>:</span><span
style='color:#A31515'>OE</span><span style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Note
that all ancestors of the selection will include the attribute </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>selected=&quot;partial&quot;</span><span style='font-family:Calibri;
font-size:11.5pt'>. This includes the immediate </span><span style='font-family:
"Lucida Console";font-size:9.5pt;color:#172B4D;background:#E8E8E8'>one:OE</span><span
style='font-family:Calibri;font-size:11.5pt'> and the entire hierarchy back up
to and including the containing </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>one:Outline</span><span
style='font-family:Calibri;font-size:11.5pt'>.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Complex Selections</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>When
only part of a paragraph is selected, OneNote divides the paragraph into
multiple text runs so it can apply the </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>selected</span><span
style='font-family:Calibri;font-size:11.5pt'> attribute to only the selected
run, as shown here</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>4</span><span
style='color:black'>&quot; </span><span style='color:red;background:#FFFF99'>selected</span><span
style='color:blue;background:#FFFF99'>=</span><span style='color:black;
background:#FFFF99'>&quot;</span><span style='color:blue;background:#FFFF99'>partial</span><span
style='color:black;background:#FFFF99'>&quot;</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>T </span><span style='color:red;background:#FFFF99'>selected</span><span
style='color:blue;background:#FFFF99'>=</span><span style='color:black;
background:#FFFF99'>&quot;</span><span style='color:blue;background:#FFFF99'>all</span><span
style='color:black;background:#FFFF99'>&quot;</span><span style='color:blue'>&gt;</span><span
style='color:#172B4D'>&lt;![CDATA[</span><span style='color:gray'>Hello </span><span
style='color:blue'>]]&gt;</span><span style='color:#172B4D'>&lt;/</span><span
style='color:#A31515'>one</span><span style='color:#172B4D'>:</span><span
style='color:#A31515'>T</span><span style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>T</span><span style='color:blue'>&gt;</span><span
style='color:#172B4D'>&lt;![CDATA[</span><span style='color:gray'>World</span><span
style='color:blue'>]]&gt;</span><span style='color:#172B4D'>&lt;/</span><span
style='color:#A31515'>one</span><span style='color:#172B4D'>:</span><span
style='color:#A31515'>T</span><span style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#172B4D'>&lt;/</span><span
style='color:#A31515'>one</span><span style='color:#172B4D'>:</span><span
style='color:#A31515'>OE</span><span style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6812in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Emoji";font-size:22.0pt;
    text-align:center'>&#128211;</p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.7097in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>There can only be one!</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>Within a single paragraph, there can only one contiguous selection.
    It can span multiple text runs but it can't skip text runs. This means that
    you can select text from the middle of a paragraph like</p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>&nbsp;</p>
    <p style='margin:0in;margin-left:.375in;font-family:"Segoe UI";font-size:
    11.0pt;color:#44546A' lang=yo>This is an example paragraph with a <span
    style='background:silver;mso-highlight:silver'>text selection</span> in the
    midle of it.</p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>&nbsp;</p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>But even using the OneMore <span style='font-style:italic'>Invert
    Selection</span> command, you cannot create a selection like this:</p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>&nbsp;</p>
    <p style='margin:0in;margin-left:.375in' lang=yo><span style='font-family:
    "Segoe UI";font-size:11.0pt;color:#44546A;background:silver;mso-highlight:
    silver'>This is an example paragraph with</span><span style='font-family:
    "Segoe UI";font-size:11.0pt;color:#44546A'> a text selection </span><span
    style='font-family:"Segoe UI";font-size:11.0pt;color:#44546A;background:
    silver;mso-highlight:silver'>in the midle of it</span><span
    style='font-family:"Segoe UI";font-size:11.0pt;color:#333333'>. </span><span
    style='font-family:"Segoe UI";font-size:11.0pt;color:#E84C22'><span
    style='mso-spacerun:yes'>  </span></span><span style='font-family:"Segoe UI Emoji";
    font-size:12.0pt;color:#FA0000'>← </span><span style='font-style:italic;
    font-family:"Segoe UI";font-size:11.0pt;color:#FA0000'>Not possible!</span></p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Empty Selection</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There are a
couple of exceptions to note. The first is the <span style='font-style:italic'>empty
selection</span> which indicates the current position of the text cursor, if
the cursor is focused on the page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
style='color:blue'>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>OE </span><span
style='color:red'>alignment</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>left</span><span
style='color:black'>&quot; </span><span style='color:red'>quickStyleIndex</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>4</span><span style='color:black'>&quot; </span><span
style='color:red'>selected</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>partial</span><span
style='color:black'>&quot;</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
style='color:blue'><span style='mso-spacerun:yes'>  </span>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>T</span><span style='color:blue'>&gt;</span><span
style='color:#172B4D'>&lt;![CDATA[</span><span style='color:gray'>Hel</span><span
style='color:blue'>]]&gt;</span><span style='color:#172B4D'>&lt;/</span><span
style='color:#A31515'>one</span><span style='color:#172B4D'>:</span><span
style='color:#A31515'>T</span><span style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
style='color:blue'><span style='mso-spacerun:yes'>  </span></span><span
style='color:blue;background:#FFFF99'>&lt;</span><span style='color:#A31515;
background:#FFFF99'>one</span><span style='color:blue;background:#FFFF99'>:</span><span
style='color:#A31515;background:#FFFF99'>T </span><span style='color:red;
background:#FFFF99'>selected</span><span style='color:blue;background:#FFFF99'>=</span><span
style='color:black;background:#FFFF99'>&quot;</span><span style='color:blue;
background:#FFFF99'>all</span><span style='color:black;background:#FFFF99'>&quot;</span><span
style='color:blue;background:#FFFF99'>&gt;</span><span style='color:#172B4D;
background:#FFFF99'>&lt;![CDATA[</span><span style='color:blue;background:#FFFF99'>]]&gt;</span><span
style='color:#172B4D;background:#FFFF99'>&lt;/</span><span style='color:#A31515;
background:#FFFF99'>one</span><span style='color:#172B4D;background:#FFFF99'>:</span><span
style='color:#A31515;background:#FFFF99'>T</span><span style='color:#172B4D;
background:#FFFF99'>&gt;</span></p>

<p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
style='color:blue'><span style='mso-spacerun:yes'>  </span>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>T</span><span style='color:blue'>&gt;</span><span
style='color:#172B4D'>&lt;![CDATA[</span><span style='color:gray'>lo World</span><span
style='color:blue'>]]&gt;</span><span style='color:#172B4D'>&lt;/</span><span
style='color:#A31515'>one</span><span style='color:#172B4D'>:</span><span
style='color:#A31515'>T</span><span style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
style='color:#172B4D'>&lt;/</span><span style='color:#A31515'>one</span><span
style='color:#172B4D'>:</span><span style='color:#A31515'>OE</span><span
style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
paragraph is divided into multiple text runs, where the middle text run
includes an empty CDATA[] indicating the cursor position. So when detecting
selected runs, routines need to consider whether there is exactly on select run
and whether its content is an empty string.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>URLs and MathML</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Another
exception is when the text cursor is position within hyperlinked text or over a
MathML equation. For example, given the following paragraph where we presume
the text cursor is placed immediately after the word &quot;Page&quot;:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>The <a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/Models/Page.cs">Page|
class</a> contains…</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The XML
looks like this (the URL is truncated for simplicity)</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>3</span><span
style='color:black'>&quot; </span><span style='color:red'>selected</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>partial</span><span style='color:black'>&quot;</span><span
style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>T</span><span
style='color:blue'>&gt;</span><span style='color:#172B4D'>&lt;![CDATA[</span><span
style='color:gray'>The </span><span style='color:blue'>]]&gt;</span><span
style='color:#172B4D'>&lt;/</span><span style='color:#A31515'>one</span><span
style='color:#172B4D'>:</span><span style='color:#A31515'>T</span><span
style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue;background:
#FFFF99'>&lt;</span><span style='color:#A31515;background:#FFFF99'>one</span><span
style='color:blue;background:#FFFF99'>:</span><span style='color:#A31515;
background:#FFFF99'>T </span><span style='color:red;background:#FFFF99'>selected</span><span
style='color:blue;background:#FFFF99'>=</span><span style='color:black;
background:#FFFF99'>&quot;</span><span style='color:blue;background:#FFFF99'>all</span><span
style='color:black;background:#FFFF99'>&quot;</span><span style='color:blue;
background:#FFFF99'>&gt;</span><span style='color:#172B4D;background:#FFFF99'>&lt;![CDATA[</span><span
style='color:gray;background:#FFFF99'>&lt;a
href=&quot;https://...&quot;&gt;Page class&lt;/a&gt;</span><span
style='color:blue;background:#FFFF99'>]]&gt;</span><span style='color:#172B4D;
background:#FFFF99'>&lt;/</span><span style='color:#A31515;background:#FFFF99'>one</span><span
style='color:#172B4D;background:#FFFF99'>:</span><span style='color:#A31515;
background:#FFFF99'>T</span><span style='color:#172B4D;background:#FFFF99'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>T</span><span
style='color:blue'>&gt;</span><span style='color:#172B4D'>&lt;![CDATA[</span><span
style='color:gray'> contains...</span><span style='color:blue'>]]&gt;</span><span
style='color:#172B4D'>&lt;/</span><span style='color:#A31515'>one</span><span
style='color:#172B4D'>:</span><span style='color:#A31515'>T</span><span
style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#172B4D'>&lt;/</span><span
style='color:#A31515'>one</span><span style='color:#172B4D'>:</span><span
style='color:#A31515'>OE</span><span style='color:#172B4D'>&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Notice
that the entire URL CDATA is wrapped in a text run decorated with </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>selected=&quot;all&quot;</span><span style='font-family:Calibri;
font-size:11.5pt'> even though the selection range is actually of zero length.
The OneMore Page class detects this case and sets the SelectionScope to Empty
even though the full CDATA will be returned as the selected text.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Compare that
to actually selecting the full URL:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>The <a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/Models/Page.cs"><span
style='background:#E5E0EC'>Page class</span></a> contains…</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The XML
looks exactly the same as it does above!</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>3</span><span
style='color:black'>&quot; </span><span style='color:red'>selected</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>partial</span><span style='color:black'>&quot;</span><span
style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>T</span><span
style='color:blue'>&gt;</span>&lt;![CDATA[<span style='color:gray'>The </span><span
style='color:blue'>]]&gt;</span>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>T</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue;background:
#FFFF99'>&lt;</span><span style='color:#A31515;background:#FFFF99'>one</span><span
style='color:blue;background:#FFFF99'>:</span><span style='color:#A31515;
background:#FFFF99'>T </span><span style='color:red;background:#FFFF99'>selected</span><span
style='color:blue;background:#FFFF99'>=</span><span style='color:black;
background:#FFFF99'>&quot;</span><span style='color:blue;background:#FFFF99'>all</span><span
style='color:black;background:#FFFF99'>&quot;</span><span style='color:blue;
background:#FFFF99'>&gt;</span><span style='background:#FFFF99'>&lt;![CDATA[</span><span
style='color:gray;background:#FFFF99'>&lt;a
href=&quot;https://...&quot;&gt;Page class&lt;/a&gt;</span><span
style='color:blue;background:#FFFF99'>]]&gt;</span><span style='background:
#FFFF99'>&lt;/</span><span style='color:#A31515;background:#FFFF99'>one</span><span
style='background:#FFFF99'>:</span><span style='color:#A31515;background:#FFFF99'>T</span><span
style='background:#FFFF99'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>T</span><span
style='color:blue'>&gt;</span>&lt;![CDATA[<span style='color:gray'> contains...</span><span
style='color:blue'>]]&gt;</span>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>T</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>&lt;/</span><span
style='color:#A31515'>one</span>:<span style='color:#A31515'>OE</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote
doesn't project these two cases differently in the XML. So OneNote needs to
treat them the same.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>How OneMore Edits Text</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore has
many internal routines to parse complex structures in the page XML. The <a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/Models/Page.cs">Page
class</a> contains most of these routines including:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:4.6187in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img
  src="TechNote%20-%20Editing%20Text_files/image001.png" width=425 height=196></p>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:.5in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
routines most commonly used by OneMore commands are </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>GetSelectedText</span><span style='font-family:Calibri;font-size:11.5pt'>
and </span><span style='font-family:"Lucida Console";font-size:9.5pt;
color:#172B4D;background:#E8E8E8'>GetSelectectedElements</span><span
style='font-family:Calibri;font-size:11.5pt'>.</span></p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'><br>
The most complex routine, as you may guess, is </span><span style='font-family:
"Lucida Console";font-size:9.5pt;color:#172B4D;background:#E8E8E8'>EditSelected</span><span
style='font-family:Calibri;font-size:11.5pt'>. The two overrides of this
routine invoke an edit function on the selected text. The selection may be
either infered from the current cursor position or explicitly highlighted as a
selected region. No assumptions are made as to the resultant content or the
order in which parts of context are edited.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The callback
Func accepts an XNode and returns an XNode. This is either an XText or a
&quot;span&quot; XElement. The returned XNode can be either the original
unmodified, the original modified, or a new XNode. Regardless, the returned
XNode will replace the current XNode in the content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
</span><span style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
background:#E8E8E8'>EditSelected</span><span style='font-family:Calibri;
font-size:11.5pt'> routines take it one step further to emulate functionality
similar to the way Microsoft Word lets you modify text. If the cursor is placed
on a word, and that word is expressed as multiple text runs due to varying
styling, EditSelected will apply the Func to the entire word. If there is a
selection range greater than zero then the routine will apply the Func to the
entire selection even if that means splitting treatments in the middle of a
word.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
</span><span style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
background:#E8E8E8'>SelectionScope</span><span style='font-family:Calibri;
font-size:11.5pt'> property gets the most recently known selection state where </span><span
style='font-style:italic;font-family:Calibri;font-size:11.5pt'>none</span><span
style='font-family:Calibri;font-size:11.5pt'> means unknown, </span><span
style='font-style:italic;font-family:Calibri;font-size:11.5pt'>all</span><span
style='font-family:Calibri;font-size:11.5pt'> means there is an obvious
selection region, and </span><span style='font-style:italic;font-family:Calibri;
font-size:11.5pt'>partial</span><span style='font-family:Calibri;font-size:
11.5pt'> means the selection region is zero.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
</span><span style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
background:#E8E8E8'>SelectionSpecial</span><span style='font-family:Calibri;
font-size:11.5pt'> property gets an indication that the text cursor is
positioned over either a hyperlink or a MathML equation, both of which return
zero-length selection ranges.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo><span
style='font-style:italic'>Page PlantUML (</span><a
href="onemore://PlantUmlCommand/d673f0746bcd4d849788b1ebbddb6a41"><span
style='font-style:italic'>Refresh</span></a><span style='font-style:italic'>)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='font-weight:bold;color:#5B9BD5'>@startuml</span><span
style='color:black'> Page</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#A5A5A5'>skinparam</span><span
style='color:black'> defaultFontSize </span><span style='color:#8064A2'>9</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:lightseagreen'>class</span><span
style='color:black'> Page {</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+get_SelectionScope: SelectionScope</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+get_SelectionSpecial: bool</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+bool EditNode(XElement cursor, Func edit)</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+bool EditSelected(Func edit)</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+bool EditSelected(XElement root, Func edit)</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+XElement ExtractSelectedContent(out XElement
firstParent)</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'> </span>+IEnumerable GetSelectedElements(bool all = </span><span
style='color:#2E75B5'>true</span><span style='color:black'>)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+string GetSelectedText()</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo>}</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:#5B9BD5' lang=yo><span style='font-weight:bold'>@enduml</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
