<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="How%20to%20Install%20OneNote.htm">
<link rel=File-List href="How%20to%20Install%20OneNote_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.8111in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:3.1486in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>How to
Install OneNote</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.3708in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Saturday,
March 18, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>7:59
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.8111in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Microsoft
offers OneNote for free, whether or not you already have Office. If you already
have Office, you can add OneNote without affecting your Office installation. If
you don't have Office, you can install OneNote by itself.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#5F497A;text-align:center' lang=yo><span style='font-weight:bold'>&#128211;</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.7236in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>OneNote Desktop Edition</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>Microsoft has changed its OneNote strategy. Instead of promoting
    the OneNote for Windows 10 &quot;app&quot;, they are continually
    integrating the best features from that app into the desktop edition of
    OneNote. The first iteratations of this were released in March 2023.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>How to Install OneNote</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Choose the
appropriate installer to install OneNote by itself or in addition to an Office
installation.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>I have Office 64-bit or I
     have a 64-bit Windows machine</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Download the OneNote 64-bit
      installer </span><a href="http://www.onenote.com/download/win32/x64/en-US"><span
      style='font-family:Calibri;font-size:11.5pt'>from here</span></a></li>
 </ul>
</ul>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>I have Office 32-bit or I
     have a 32-bit Windows machine</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Download the OneNote 32-bit
      installer&nbsp;</span><a
      href="http://www.onenote.com/download/win32/x86/en-US"><span
      style='font-family:Calibri;font-size:11.5pt'>from here</span></a></li>
 </ul>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Click the
appropriate link to download the standalone OneNote installer. It will be
stored in your Downloads folder. You may need to right-click the file, open
Properties, and tick the Unblock checkbox before continuing.</p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Which Version of Office Do I Have?</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you're
not sure whether you have 32-bit Office or 64-bit Office, it's easy to fine
out.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Open Word</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Click </span><span
     style='font-style:italic;font-family:Calibri;font-size:11.5pt'>File</span><span
     style='font-family:Calibri;font-size:11.5pt'> and the </span><span
     style='font-style:italic;font-family:Calibri;font-size:11.5pt'>Account</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Click </span><span
     style='font-style:italic;font-family:Calibri;font-size:11.5pt'>About Word</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>A dialog window is displayed
     showing the full product version including whether it is 32-bit or 64-bit</span></li>
</ol>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Segoe UI";font-size:10.0pt'>Microsoft®
Word 2021 MSO (Version 2302 Build 16.0.16130.20298) <span style='background:
#FFFF99'>64-bit</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=5 style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     normal;font-family:Calibri;font-size:11.5pt'>Choose the appropriate
     OneNote installer from above</span></li>
</ol>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Recommended Way to Install Office</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you
already have Office installed, congratulations! You're good to go. Otherwise, I
always recommend intalling 64-bit software if you have a 64-bit machine, which
is highly likely if you purchased your machine in the last 15 years.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>For some
reason, the Office kit comes with a Setup.exe program that installs 32-bit
Office, even if you run it on a 64-bit machine. But if you have a 64-bit
machine, you can explicitly install 64-bit Office</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Do not run the </span><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>Setup.exe</span><span style='font-family:Calibri;
     font-size:11.5pt'> that comes with the Office kit</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Instead, run </span><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>Setup64.exe</span><span style='font-family:Calibri;
     font-size:11.5pt'> located under the Office subfolder instead - </span><span
     style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
     background:#E8E8E8'>Office\Setup64.exe</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
