<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Welcome%20to%20OneMore.htm">
<link rel=File-List href="Welcome%20to%20OneMore_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4673in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.0361in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Welcome
to OneMore</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.502in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Saturday,
February 18, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>5:40
PM</p>

</div>

<div style='direction:ltr;margin-top:.434in;margin-left:0in;width:8.4673in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore is
an add-in for the desktop edition of OneNote, adding powerful yet simple and
effective features. This notebook is a guide for both users of OneNote and
general software developers who are interested in learning how OneMore was
built.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Why OneMore</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote's <a
href="https://learn.microsoft.com/en-us/archive/blogs/chris_pratley/onenote-genesis">origin
was sparked</a> by the lack of solutions that let people capture and manage
information that is &quot;not yet a document&quot;; it's a knowledge management
system with a mostly minimalistic &quot;notebook&quot; paradigm with sections
and pages just like a real notebook that everyone used in grade school. And
yet, it's missing common features many of us have become accustom to while
working with modern software applications.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore was
born out of curiosity, imagination, and user feedback, both in OneNote social
channels and from OneMore users as it grew and evolved. My primary goal is to
&quot;<span style='font-style:italic;text-decoration:underline'>make OneNote a
better OneNote</span>&quot; without forcing OneNote to be more like its
competitors; those alternatives are great in their own spaces and have their
own niche communities. OneMore tries to stay true to OneNote.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>So come
along with me on this journey. If you have ideas of how to make OneNote better,
how to enhance the knowledge management experience and utility, let me know.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Please Support</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>I do this as
a hobby and provide OneMore free of charge. So it is with great humility and
appreciation that I humbly request that you consider a small donation to
support the development of OneMore. In exchange, I pledge to continue listening
with an open mind and to respond to your questions and suggestions in a timely
manner.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:1.6569in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><a href="https://github.com/sponsors/stevencohn"><img
  src="Welcome%20to%20OneMore_files/image001.png" width=141 height=39
  alt=Sponsor></a></p>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:3.4736in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Please
  consider a sponsorship or one-time donation</p>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'><a
  href="https://github.com/sponsors/stevencohn"><span lang=yo>Click Here!</span></a></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Translated Languages</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore has
been translated to&nbsp;the following languages. Please let me know if you'd
like it translated to another language.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:2.1319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <ul style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
   0in'>
   <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
    margin-bottom:0in'>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Arabic</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Chinese, Simplified</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Dutch</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>English</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>French</span></li>
   </ul>
   <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
  </ul>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:1.0708in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <ul style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
   0in'>
   <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
    margin-bottom:0in'>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Hebrew</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>German</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Polish</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Portuguese</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Spanish</span></li>
   </ul>
  </ul>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>I use
my&nbsp;<a href="https://github.com/stevencohn/ResxTranslator">ResxTranslator</a>&nbsp;app
to automate the translations. There is also a mechanism to override
inaccuracies of specific words and phrases. If you think a translation is not
correct, please let me know.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you wish
to help fix translation inaccuracies, <a
href="../Developers/Language Translations.htm">please
follow this guide</a>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>OneMore in the Media and Online</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.makeuseof.com/increase-functionally-onenote-with-onemore-add-in/"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>makeuseof.com - How
     to Increase the Functionality of OneNote With OneMore Add-In</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.msn.com/en-us/news/technology/every-programmer-who-uses-onenote-needs-this-add-on-asap/ar-AAZL7dk"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>MSN Technology -
     Every Programmer Who Uses OneNote Needs This Add-On ASAP</span></a></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://answers.microsoft.com/en-us/msoffice/forum/all/onemore-add-in-for-onenote/4290f427-aec4-4365-920b-6523ca98f221"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Microsoft OneNote
     Forum</span></a></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
