<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Page%20Body%20Context%20Menu.htm">
<link rel=File-List href="Page%20Body%20Context%20Menu_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.3333in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.3576in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Page Body
Context Menu</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4777in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>7:02
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.3333in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Right-click
on text within a page to display its context menu. <span style='text-decoration:
underline'>Chosen</span> OneMore commands appear at the top of this menu as
shown here. The commands that appear in this menu can be customized in the
Settings dialog. By default, no OneMore commands are added; you can optionally
select the ones you want to appear for quick and easy access.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Page%20Body%20Context%20Menu_files/image001.png" width=292 height=156></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>In addition
to the individual commands that you choose to appear in this menu, if you
define <span style='font-style:italic'>search engines</span> in the Settings
dialog, they will also appear in this menu.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
