<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Search%20and%20Tag%20Commands.htm">
<link rel=File-List href="Search%20and%20Tag%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4125in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.55in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Search
and Tag Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4777in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>7:33
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4125in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Search and Replace</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + H</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Searches the
current page for the specified phrase and replaces it with a new phrase. Use
standard Regular Expression syntax for advanced searches; substitution
parameters can be used to inject regular expression captures.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This
searches line-by-line so it will not find text that spans paragraphs or table
cells. If the text cursor is currently within a word, that word is shown as the
default text to replace in the <span style='font-style:italic'>Find what</span>
field.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Search%20and%20Tag%20Commands_files/image001.png" width=386 height=229></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>If
the&nbsp;Replace with&nbsp;text contains the sequence </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>\n</span><span style='font-family:Calibri;font-size:11.5pt'> then that
is replaced with a Newline character. For example, replacing text with
&quot;one\ntwo&quot; will result in two lines as follows:</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>one<br>
two</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Search and Copy/Move</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Alt + F</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Searches for
keywords across pages and copies or moves selected pages (Alt + F) to another
section</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Search%20and%20Tag%20Commands_files/image002.png" width=521 height=316></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Tag Page</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Alt +T</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds one or
more arbitrary text tags to a page. Tags can be entered on the fly by typing
into the text box. Tags can also be chosen by clicking any from a list of
recently used tags or tags inferred from the most commonly occurring words on
the page. Enter tags separated with a comma; this allows multi-word tags such
as &quot;Wonder Woman&quot;.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Tags will
appear below the page title, next to the date and time. Note that while this is
a block of text that can be edited, that will not change the tags on the page.
Page tags must be added, removed, and edited using the Tag Page dialog. Do not
modify this text block manually.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Search%20and%20Tag%20Commands_files/image003.png" width=480 height=379
alt=Tagging></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Find Tagged Pages</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Alt + T</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Searches all
pages in a specified scope with a combination of one or more tags.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Search%20and%20Tag%20Commands_files/image004.png" width=480 height=324
alt=Tagged></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Tags
must be separated with a comma. This list of tags is parsed into an </span><span
style='font-style:italic;font-family:Calibri;font-size:11.5pt'>inclusion list</span><span
style='font-family:Calibri;font-size:11.5pt'> and an </span><span
style='font-style:italic;font-family:Calibri;font-size:11.5pt'>exclusion list</span><span
style='font-family:Calibri;font-size:11.5pt'> where tags are included unless
prefaced with a minus operator such as &quot;</span><span style='font-family:
"Lucida Console";font-size:9.5pt;color:#172B4D;background:#E8E8E8'>-Fish</span><span
style='font-family:Calibri;font-size:11.5pt'>&quot;, which will exclude all
pages that are tagged with &quot;Fish&quot;. Searching is done by applying both
the inclusion list and exclusion list as follows: a page is matched and
included in the result list if the page has&nbsp;one or more of the inclusion
tags but none of the exclusion tags.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You can add
tags to the filter by clicking any of the&nbsp;recently used&nbsp;tags; this
shows up to 30 tags from the most recently modified pages. This is not a list
of recently searched tags but rather a list of actual tags that currently exist
on pages.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When results
are shown, click on each page to force OneNote to navigate to and display that
page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Select
individual pages by ticking the checkbox next to each page. Then create an <span
style='font-weight:bold'>index</span> page of the selected pages or choose to <span
style='font-weight:bold'>copy</span> or <span style='font-weight:bold'>move</span>
those pages to another notebook or another section.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
