<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="File%20Commands.htm">
<link rel=File-List href="File%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.7361in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.2451in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>File
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>5:58
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.7361in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Archive</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Available only by right-clicking a section or
notebook</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Creates a
zip file of all pages in the section or notebook, including all images and file
attachments on each page. Also fixes the hyperlinks between pages within the
context of the archive so the archive can stand on its own as a working
directory of HTML files with live hyperlinks.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Export</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Exports the
current page or selected content as HTML, Word, PDF, Markdown, OneNote .one
format, or internal OneNote XML.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you
choose HTML, you will be given the option to export each page as a single .htm
file in the specified folder, or to archive each page into its own sub-folder,
optionally with copies of the file attachments on each page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There are
some differences in the way OneMore exports pages from the way OneNote exports
pages. If multiple pages are selected, OneMore will create a new file for each
page. In comparison, if you choose to export as Word .docx, OneNote will append
the content from all pages into a single file.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note also
that there is a difference between an .mht file and an .htm files, where the
former has mime-type headers and footers that are not normally present in an
HTML file.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Import</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Import Word
(.docx), PowerPoint (.pptx), Markdown (.md), OneNote (.one), or XML (.xml) by
either appending content to the current page or creating a new page.
Additionally, for PowerPoint, each slide can be imported into its own page so
you could use OneNote as a PowerPoint presenter by entering full screen mode
and using Ctrl-PgDn to move to the next slide.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="File%20Commands_files/image001.png" width=407 height=253
alt="Import Dialog"></p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:Calibri;font-size:12.0pt'
lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>You
can import multiple Word, PowerPoint, or Markdown files by using a wildcard in
the name, for example&nbsp;</span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>C:\docs\January*.md</span><span
style='font-family:Calibri;font-size:11.5pt'>. Each file will be imported as a
separate page; the&nbsp;Append&nbsp;option is not available when importing
using wildcards.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Import Hyperlinks</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Discovers
all external hyperlinks on the current page, presents a dialog from which you
can select one or more link to import. Each hyperlink is imported as a separate
page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Import Web Page</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Imports the
content of a Web page given its URL. The content can be added as a new page in
the current section, as a new child page of the current page, or appended to
the content of the current page. This can be run in one of two modes. By
default, the page is imported as HTML and &quot;optimized&quot; by OneNote,
meaning that styles are generally not preserved due to the inherent limitations
of OneNote.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The second
mode is to import the Web page as a series of static images. This will preserve
most styling and layout of the page. It does this by internally printing the
page to a PDF and then importing each page of the PDF as an image. This can be
a time consuming process, taking up to 30 seconds, so give it time.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Analyze Data Storage</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Generates a
report, as a new page in the current section, showing how much disk space is
consumed by OneNote notebooks and their recycle bins, sections, and pages. It
indicates orphaned notebook backups for notebooks that are no longer opened in
OneNote. It shows the size of the OneNote internal cache. And it shows a
detailed breakdown of image sizes and file attachments embedded on pages along
with an indication if the source of a file attachment no longer exists.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Each OneNote
notebook maintains its own recycle bin. This can be cleared from the OneNote
History menu.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Notebooks
can be stored locally in the default OneNote data folder. Or they can be stored
remotely in the cloud on OneDrive. Local notebooks are reported directly from
the default data folder. Remote notebooks can only be analyzed by looking at
their local backup copies as configured in the OneNote Options.&nbsp;The backup
feature must be enabled in OneNote options and run at least once in order for
the report to show useful information for remote notebooks.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Note that the detailed page analysis, especially when
done over all sections in a notebook, can take some time to generate and result
in a very large report page.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>For large
notebooks or sections with pages containing many images, it is possible that
the Analyze command will run out of memory and crash OneMore. To avoid this,
set the Thumbnails option to <span style='font-style:italic'>None</span>. A
summary of all images - count and total size - on each page will be reported
rather than the size of each individual image.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>File Quick Notes</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote
Quick Notes are intended to capture small thoughts and ideas quickly and easily
from <span style='background:#FFFF99'>Win + Alt + N</span> or the OneNote
system tray icon. All Quick Notes are filed into the same special section at
the bottom of the OneNote window called, surprisingly, &quot;Quick Notes&quot;.
If you compile a large collection of Quick Notes, it's very easy for ideas to
get lost, especially considering that these do not have Title fields.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The File
Quick Notes command organizes your Quick Notes into a selected section or
notebook and collates them using one of several options, set from the Quick
Notes page in the Settings Dialog</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="File%20Commands_files/image002.png" width=540 height=361></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Choose the
Notebook option to file your Quick Notes into a chosen notebook. Notes will be
collated into new sections, automatically named accordingly to the creation
date of the note, or a #keyword in the first line of the note. The #keyword
must be a single word (or phrase without spaces) and only the first hashtag
#keyword is used.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Choose the
Section option to file your Quick Notes into a chosen section. Each notes is
moved as its own page into this section. The Title field is set to the first
few words of the note. It's recommended that you also enable the <span
style='font-style:italic'>Prepend the tile with the date that the note was
created </span>option.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>&nbsp;</h1>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Plugins</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote can
execute plugins that can process a page or hierarchy using a program that you
write. This provides a simple way to experiment with page adjustments.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#FFF8F7;vertical-align:top;width:7.9923in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#E68C74;text-align:center' lang=yo><span style='font-weight:bold'>⚠</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:2.2034in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Warning</span></p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This is
    an experimental feature.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#FFF8F7;vertical-align:top;width:8.1104in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#E68C74;text-align:center' lang=yo><span style='font-weight:bold'>⚠</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.2805in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>NOTICE</span></p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>I
    provide no guarantee, warranty, or promise that you won't screw it up and
    loose data! It's in your hands and if you mess up the XML and cause data
    loss, that's entirely on you. You've been warned.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Given
a plugin written in PowerShell then specify the Plugin Command as
powershell.exe and use<br>
the Arguments line to specify the </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>-file</span><span
style='font-family:Calibri;font-size:11.5pt'> argument pointing to your plugin
script as shown here.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="File%20Commands_files/image003.png" width=522 height=384></p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:Calibri;font-size:12.0pt;
color:#CDD4DC' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The workflow
is very simple.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Create a
     plugin program that accepts one command line argument; the argument will
     specify the path to a file containing the page XML.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Run the Plugin command,
     specifying the path to the program and any other arguments.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>The plugin must complete
     within 20 seconds or it will timeout and be aborted.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>The plugin must write any
     desired changes back to the file path it was given.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>If the plugin completes
     and&nbsp;has made changes to the XML file on disk&nbsp;then OneMore will
     update the current page with your updated XML from the file;</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>If the plugin completes and
     has not made changes to the file then no changes are made to the current
     page.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>If you chose to create a new
     page then it will be created regardless of whether the plugin updated the
     XML file.</span></li>
</ol>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Any output
that your plugin writes to stdout will be captured in the OneMore log file.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Note, if you run the plugin and a Web browser is
invoked (IE) showing the XML file contents then you probably forgot to specify
the right arguments to powershell.exe or python.exe.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>You
can use the special keyword&nbsp;</span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>$name</span><span
style='font-family:Calibri;font-size:11.5pt'>&nbsp;in the Page Name field. This
will be replaced with the name of the current page when you invoke the plugin
from the Favorites menu or choose it from the drop-down list. For example, if
you're on page &quot;Forecasting&quot; and the Page Name is set to &quot;</span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>Quarterly $name</span><span style='font-family:Calibri;font-size:11.5pt'>&quot;
then the created page when it will be named &quot;Quarterly Forecasting&quot;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The default
timeout - time allotted in which a plugin must complete - is 15 seconds. You
can change that by entering the number of seconds into the Timeout field. If
set to zero then the timeout is set to one hour.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
following environment variables are set when calling a plugin.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>PLUGIN_CREATE - set to true
     when the&nbsp;Create as new page&nbsp;option is checked</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>PLUGIN_PAGENAME - specifies
     the name of the page to create or update</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>PLUGIN_ASCHILD - set to true
     when the&nbsp;Create as child&nbsp;option is checked</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>PLUGIN_SKIPLOCK - set to true
     when the&nbsp;Skip locked sections&nbsp;option is checked</span></li>
</ul>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
OneNote page schema is defined in the </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>0336.OneNoteApplication_2013.xsd</span><span
style='font-family:Calibri;font-size:11.5pt'> file in the Properties folder of
the project repo.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
