<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File
href="Download%20and%20Unblock%20The%20Installer.htm">
<link rel=File-List
href="Download%20and%20Unblock%20The%20Installer_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5361in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:4.5638in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt;color:#464646'
lang=yo>Download and Unblock The Installer</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.4076in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Tuesday,
March 28, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>11:49
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.5361in'>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#DEEBF6;vertical-align:top;width:8.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#2E75B5;text-align:center' lang=yo><span style='font-weight:bold'>&#128712;</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.6541in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Edge vs Other Browsers</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>The instructions here are specific to the Microsoft Edge browser.
    Other browsers may have similar yet slightly different controls in place to
    protect you from unsigned installers and executables.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When you
download the OneMore installer through your browser, you may get warning that
the installer is unsigned. When using the Edge browser, Microsoft has made it
especially difficult on purpose to protect users from software with potential
viruses. In this case, it's because the OneMore installer is not digitally
signed - something that I would need to pay a couple of hundred dollars to do.
But you can get past it.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>When
you start the download you may see something like this.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in'><a
href="https://user-images.githubusercontent.com/9964757/228207442-7baabe8a-fbef-410c-a525-3292d1c7baa0.png"><img
src="Download%20and%20Unblock%20The%20Installer_files/image001.png" width=404
height=120 alt=image></a></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Click
the three dots to expand it and choose <span style='font-style:italic'>Keep</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in'><a
href="https://user-images.githubusercontent.com/9964757/228207562-757e9e93-df5d-431b-ba26-48cb21027abd.png"><img
src="Download%20and%20Unblock%20The%20Installer_files/image002.png" width=365
height=121 alt=image></a></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Now
click <span style='font-style:italic'>Show More</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in'><a
href="https://user-images.githubusercontent.com/9964757/228207663-e28ee0d7-aff1-4892-8d40-bdeab524bab6.png"><img
src="Download%20and%20Unblock%20The%20Installer_files/image003.png" width=274
height=316 alt=image></a></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>And
click <span style='font-style:italic'>Keep Anyway</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in'><a
href="https://user-images.githubusercontent.com/9964757/228207798-4461303e-abb4-4968-b876-1b8bb8781ccb.png"><img
src="Download%20and%20Unblock%20The%20Installer_files/image004.png" width=267
height=384 alt=image></a></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;color:black' lang=yo><span style='font-family:Calibri;
font-size:11.5pt'>The file should be in your </span><span style='font-family:
"Lucida Console";font-size:10.0pt;background:#F1F1F1'>Downloads</span><span
style='font-family:Calibri;font-size:11.5pt'> folder. Right-click the file and
choose </span><span style='font-style:italic;font-family:Calibri;font-size:
11.5pt'>Properties</span><span style='font-family:Calibri;font-size:11.5pt'>
and then tick the </span><span style='font-style:italic;font-family:Calibri;
font-size:11.5pt'>Unblock</span><span style='font-family:Calibri;font-size:
11.5pt'> box:</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in'><a
href="https://user-images.githubusercontent.com/9964757/228208036-cf5c4225-7451-44fd-9eb1-11c4e4839e32.png"><img
src="Download%20and%20Unblock%20The%20Installer_files/image005.png" width=401
height=548 alt=image></a></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Now
you should be able to double-click the file to run it.</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
