<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Edit%20Commands.htm">
<link rel=File-List href="Edit%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.2902in'>

<p style='margin-top:0pt;margin-bottom:14pt;font-family:"Calibri Light";
font-size:20.0pt;color:#464646' lang=yo>Edit Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>2:48
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Proofing Language</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Sets
the proofing language of the page or just the selected text.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>This
menu is only visible if you've configured Office with two or more proofing
languages. This can be done in any Office application including OneNote by
going to the Options dialog and then the Languages sheet.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Copy as Markdown</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Copies
the page or the selected content as markdown. This is copied to the system
clipboard from which it can be pasted into another application that understand
markdown such as Obsidian.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Disable Spell Check</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is F4</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Disables
spell checking on the current page or for the selected text by setting the
proofing language of the page to &quot;yo&quot;.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Enable Spell Check</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Enables
spell checking on the current page or for the selected text by resetting the
proofing language of the page to your default culture, e.g. &quot;en-US&quot;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Increase Font Size</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Alt + Plus</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Increases
the font size of all text on the entire page. To increase the font size of
selected text, use the built-in OneNote shortcut Ctrl+Shift+&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Decrease Font Size</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Alt + Minus</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Decreases
the font size of all text on the entire page; note that text will not be made
smaller than 6pt. To decrease the font size of selected text, use the built-in
OneNote shortcut Ctrl+Shift+&lt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Duplicate Paragraph</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Copies
the current paragraph and pastes it immediately below the current paragraph.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Duplicate Paragraph Above</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Available only from the Command Palette</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Copies
the current paragraph and pastes it immediately above the current paragraph.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Invert Selection</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Inverts
the selection on the current page, de-selecting all selected content and
selecting all non-selected content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Join Paragraph</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Joins
multiple selected consecutive lines into a single paragraph, eliminating
soft-breaks.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Paste and Keep Text Only</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Shift + V</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Pastes
the contents of the clipboard as plain text.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Paste Rich Text</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Alt + V</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Pastes
rich text from the clipboard, preserving formatting and colors.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Rotating Highlighter</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Shift + H</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Applies
a rotating array of colors to highlight selected text. Each time you select
text and use this command, it will highlight the selected text using the next
color in the array. Choose the color theme from the Settings dialog.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:5.084in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="Edit%20Commands_files/image001.png"
  width=480 height=142 alt="Rotating Highlighter"></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Select All Images</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Select
all images on the page. This can be used, for example, to delete all images
quickly and easily.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Select Text with Similar Formatting</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Selects
all content with the same style treatment as the selected text. The selected
text is either inferred from the insertion cursor or an explicitly selected
region. Once selected, one or sometimes more commands can be executed to affect
the selected text ranges. For example, you could select all Heading 2 headings
and change the color and make them italic.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Note
that OneNote does not allow multiple non-contiguous selection ranges within a
single paragraph. This may result in selecting only the last range in the
paragraph that meets the style criteria. This is the way that OneNote works so
a little extra manual work may be needed to make additional edits.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Edit%20Commands_files/image002.png" width=426 height=288></p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
lang=yo>&nbsp;</h1>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Sort Lists</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Sorts
the current list or all lists on the page, with options to sort nested lists
and numeric lists.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>To lowercase</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Shift + U</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Converts
the selected text to lowercase.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>To Title Case</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Converts
the selected text to title case using the&nbsp;<a
href="https://apastyle.apa.org/style-grammar-guidelines/capitalization/title-case">APA
guidelines</a>&nbsp;for title casing.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>To UPPERCASE</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Shift + Alt + U</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>Converts
the selected text to uppercase.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
