<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Design%20-%20Command%20Framework.htm">
<link rel=File-List href="Design%20-%20Command%20Framework_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5125in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:3.9784in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Design
- Command Framework</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.6055in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Wednesday,
March 22, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>10:34
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.5125in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The OneMore
add-in extends OneNote with many new commands. Just like most OneNote commands,
the OneMore commands are available through a set of concise menus on the Home
ribbon bar. They're also available through a number of other mechanisms.
Commands generally have the following requirements.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Requirements</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Commands should be created
     and destroyed using a standard pattern</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Commands should be accessible
     from the ribbon, from hotkeys, and from the Command Palette</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Commands should be
     discoverable such that they can be enumerated and added to context menus</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Commands should have access
     to the Ribbon to update or add/remove controls, e.g. Favorites or Snippets</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Commands should be tracked
     through a most-recently-used list, MRU</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Commands should be fully
     describable such that the MRU can hand that to Replay and Palette
     functions</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:8.3326in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img
  src="Design%20-%20Command%20Framework_files/image001.png" width=786
  height=134></p>
  <p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#5B9BD5;
  text-align:center' lang=yo><span style='font-weight:bold'>Command Use Cases</span></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Ultimately,
the goal is to simplify how we add new commands and automate all of these use
cases. In <a
href="How to Add a New Command.htm">How
to Add a New Command</a>, it shows that this can be done in three easy steps:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Implement
     the command, inheriting from the </span><span style='font-family:"Lucida Console";
     font-size:10.0pt;font-weight:normal;font-style:normal;font-family:"Lucida Console";
     font-size:10.0pt;background:#F1F1F1'>Command</span><span style='font-family:
     Calibri;font-size:11.5pt;font-weight:normal;font-style:normal;font-family:
     Calibri;font-size:11.5pt'> base class</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Implement the proxy method in
     the AddInCommands.cs file</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Add a new button control in
     the ribbon by declaring it in the Ribbon.xml file</span></li>
</ol>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Assumptions</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Controls in the ribbon.xml
     include the </span><span style='font-family:"Lucida Console";font-size:
     10.0pt;background:#F1F1F1'>onAction</span><span style='font-family:Calibri;
     font-size:11.5pt'> attribute, specifying the name of a callback method.
     Every callback method must be an imperative member, defined in the AddIn
     scope</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Everything must run async and
     be thread-safe</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Each command invocation
     should be as isolated as possible and behave like a good neighbor</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Models</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
color:black'>Obviously, the </span><span style='font-family:"Lucida Console";
font-size:10.0pt;color:black;background:#F1F1F1'>AddIn</span><span
style='font-family:Calibri;font-size:11.5pt;color:black'> class is the root of
everything. It implements </span><span style='font-family:"Lucida Console";
font-size:10.0pt;color:black;background:#F1F1F1'>IDTExtensibility2</span><span
style='font-family:Calibri;font-size:11.5pt'> that declares add-in lifecycle
handlers from which we can grab a reference to </span><span style='font-family:
"Lucida Console";font-size:10.0pt;color:black;background:#F1F1F1'>IRibbonControl</span><span
style='font-family:Calibri;font-size:11.5pt'> and </span><span
style='font-family:"Lucida Console";font-size:10.0pt;background:#F1F1F1'>IRibbonExtensibility</span><span
style='font-family:Calibri;font-size:11.5pt'>,<span style='mso-spacerun:yes'> 
</span>the latter of which declares the </span><span style='font-family:"Lucida Console";
font-size:10.0pt;background:#F1F1F1'>GetCustomUI</span><span style='font-family:
Calibri;font-size:11.5pt'> callback where our responsibility is to return XML
describing the add-in extensions to the ribbon.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>We
leverage the </span><span style='font-family:"Lucida Console";font-size:10.0pt;
background:#F1F1F1'>IDTEExtensibility2.OnStartupComplete</span><span
style='font-family:Calibri;font-size:11.5pt'> handler to instantiate our own </span><span
style='font-family:"Lucida Console";font-size:10.0pt;background:#F1F1F1'>CommandFactory</span><span
style='font-family:Calibri;font-size:11.5pt'> and start up any internal
services such as the </span><a
href="Design - Command Service.htm"><span
style='font-family:Calibri;font-size:11.5pt'>Command Service</span></a><span
style='font-family:Calibri;font-size:11.5pt'>, Reminder Service[LINK] and
Navigation Service[LINK].</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The AddIn
class is divided into multiple C# files, one of which is AddInCommands.cs. This
file contains callback methods, each bound to a ribbon control via its onAction
property. By convention, each callback method is a very simple proxy that uses
the CommandFactory to instantiate and invoke a single command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Additionally,
each callback method may be decorated with a </span><span style='font-family:
"Lucida Console";font-size:10.0pt;background:#F1F1F1'>[CommandAttribute]</span><span
style='font-family:Calibri;font-size:11.5pt'> that declares the resource ID
used to lookup the translation string for the command, key definitions that
declare the default shortcut key sequence, and an optional category for
grouping commands in the Settings dialog.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>[Command(</span><span
style='color:firebrick'>&quot;ribAddFootnoteButton_Label&quot;</span><span
style='color:black'>, Keys.Control | Keys.Alt | Keys.F, </span><span
style='color:firebrick'>&quot;ribReferencesMenu&quot;</span><span
style='color:black'>)]</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>public async</span><span
style='color:black'> Task AddFootnoteCmd(IRibbonControl control)</span></p>

<p style='margin:0in;margin-left:.75in;font-family:"Lucida Console";font-size:
10.0pt' lang=yo><span style='color:black'>=&gt; </span><span style='color:#2E75B5'>await</span><span
style='color:black'> factory.Run&lt;AddFootnoteCommand&gt;();</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Command Class</h2>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>All
commands derive from the abstract base class </span><span style='font-family:
"Lucida Console";font-size:10.0pt;background:#F1F1F1'>Command</span><span
style='font-family:Calibri;font-size:11.5pt'>. Created by </span><span
style='font-family:"Lucida Console";font-size:10.0pt;background:#F1F1F1'>CommandFactory</span><span
style='font-family:Calibri;font-size:11.5pt'>, each instance inherits protected
fields to access an </span><span style='font-family:"Lucida Console";
font-size:10.0pt;background:#F1F1F1'>ILogger</span><span style='font-family:
Calibri;font-size:11.5pt'>, the </span><span style='font-family:"Lucida Console";
font-size:10.0pt;background:#F1F1F1'>IRibbonUI</span><span style='font-family:
Calibri;font-size:11.5pt'>, and a reference to the factory, allowing commands
to invoke other commands.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
abstract </span><span style='font-family:"Lucida Console";font-size:10.0pt;
background:#F1F1F1'>Execute</span><span style='font-family:Calibri;font-size:
11.5pt'> method must be implemented by inheritors and encapsulates the business
logic of the command.</span></p>

<h2 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#2E75B5'
lang=yo>&nbsp;</h2>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:3.1881in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img
  src="Design%20-%20Command%20Framework_files/image002.png" width=288
  height=168></p>
  <p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#5B9BD5;
  text-align:center' lang=yo><span style='font-weight:bold'>Command</span></p>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#5B9BD5;
  text-align:center' lang=yo>&nbsp;</p>
  </td>
 </tr>
</table>

</div>

<h2 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#2E75B5'
lang=yo>&nbsp;</h2>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>CommandFactory Class</h2>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>This
factory class is responsible for instantiating new commands and initializing
their context including </span><span style='font-family:"Lucida Console";
font-size:10.0pt;background:#F1F1F1'>ILogger</span><span style='font-family:
Calibri;font-size:11.5pt'> and </span><span style='font-family:"Lucida Console";
font-size:10.0pt;background:#F1F1F1'>IRibbonUI</span><span style='font-family:
Calibri;font-size:11.5pt'> references.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
</span><span style='font-family:"Lucida Console";font-size:10.0pt;background:
#F1F1F1'>Run</span><span style='font-family:Calibri;font-size:11.5pt'> method
dispatches the command to a new thread, calls its </span><span
style='font-family:"Lucida Console";font-size:10.0pt;background:#F1F1F1'>Execute</span><span
style='font-family:Calibri;font-size:11.5pt'> method, and if successful and not
cancelled, records it in the MRU.</span></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:3.6937in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img
  src="Design%20-%20Command%20Framework_files/image003.png" width=341
  height=126></p>
  <p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#5B9BD5;
  text-align:center' lang=yo><span style='font-weight:bold'>CommandFactory</span></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>──────────────────────────────────────────────────────────────────────────────────────────────────</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo><span
style='font-style:italic'>Command Use Cases PlantUML (</span><a
href="onemore://PlantUmlCommand/3679ddf69ed24091978630e1ffd1d277"><span
style='font-style:italic'>Refresh</span></a><span style='font-style:italic'>)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='font-weight:bold;color:#5B9BD5'>@startuml</span>
Command Use Cases</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:#A5A5A5'>scale</span><span
style='color:black'> max </span><span style='color:#8064A2'>590</span><span
style='color:black'> width</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:#A5A5A5'>skin</span><span
style='color:black'> rose</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:#2E75B5'>top</span><span
style='color:black'> to </span><span style='color:#2E75B5'>bottom</span><span
style='color:black'> direction</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>usecase</span><span
style='color:black'> (Command) </span><span style='color:#2E75B5'>as</span><span
style='color:black'> cmd #LightSkyBlue</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>usecase</span><span
style='color:black'> Hotkeys</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>usecase</span><span
style='color:black'> Replay</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>usecase</span><span
style='color:black'> Palette</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>usecase</span><span
style='color:black'> Ribbon</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>usecase </span><span
style='color:firebrick'>&quot;Context Menus&quot; </span><span
style='color:#2E75B5'>as</span><span style='color:black'> menus</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>usecase</span><span
style='color:black'> Aliases</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>cmd </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> Hotkeys</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>cmd </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> Palette</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>cmd </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> Ribbon</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>cmd </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> Replay</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>cmd </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> menus</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>cmd </span><span
style='color:#5B9BD5'>--&gt;</span><span style='color:black'> Aliases</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:#5B9BD5' lang=yo><span style='font-weight:bold'>@enduml</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo><span
style='font-style:italic'>Command PlantUML (</span><a
href="onemore://PlantUmlCommand/c97a9a5b2a4c4783823be9c7ff9651b0"><span
style='font-style:italic'>Refresh</span></a><span style='font-style:italic'>)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='font-weight:bold;color:#5B9BD5'>@startuml</span><span
style='color:black'> Command</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:#A5A5A5'>skinparam</span><span
style='color:black'> defaultFontSize </span><span style='color:#8064A2'>9</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>class</span><span
style='color:black'> Command {</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>#logger : ILogger</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>#ribbon : IRibbonUI</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>#factory : CommandFactory</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+get_IsCancelled : bool</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+XElement GetReplayArguments()</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'> </span>+{</span><span style='color:lightseagreen'>abstract</span><span
style='color:black'>} Task Execute(params </span><span style='color:lightseagreen'>object</span><span
style='color:black'>[] args)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo>}</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:#5B9BD5' lang=yo><span style='font-weight:bold'>@enduml</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo><span
style='font-style:italic'>CommandFactory PlantUML (</span><a
href="onemore://PlantUmlCommand/e4c44165cb6945dba791f28660003af4"><span
style='font-style:italic'>Refresh</span></a><span style='font-style:italic'>)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='font-weight:bold;color:#5B9BD5'>@startuml</span><span
style='color:black'> CommandFactory</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:#A5A5A5'>skinparam</span><span
style='color:black'> defaultFontSize </span><span style='color:#8064A2'>9</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>class</span><span
style='color:black'> CommandFactory {</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+Task Invoke(string action, string[]
arguments)</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span
style='mso-spacerun:yes'> </span>+Task ReplayLastAction()</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'> </span>+Task Run(params </span><span
style='color:lightseagreen'>object</span><span style='color:black'>[] args)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo>}</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:#5B9BD5' lang=yo><span style='font-weight:bold'>@enduml</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
