<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="TechNote%20-%20COM%20Surrogate.htm">
<link rel=File-List href="TechNote%20-%20COM%20Surrogate_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5562in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:3.5541in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>TechNote
- COM Surrogate</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.3479in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Friday,
February 24, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>1:35
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.5562in'>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>OneNote
addins run in separate COM surrogate process to isolate any bad behavior from
the main ONENOTE.EXE process. These will appear as instances of the </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>dllhost.exe</span><span style='font-family:Calibri;font-size:11.5pt'>
process in Task Manager. In fact, when OneMore does misbehave and you see empty
OneMore menus, this is when OneNote has cut off communication because it no
longer trusts the add-in for some reason.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This design
is important. OneMore runs from within the COM surrogate dllhost.exe process,
separate from OneNote's main ONENOTE.EXE process. OneNote still controls the
entire ribbon and the OneMore ribbon controls, but OneMore renders all of its
own dialogs out of the COM surrogate.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.4645in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6812in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Emoji";font-size:22.0pt;
    text-align:center'>&#128211;</p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.6402in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Task Manager</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>Open Windows Task Manager, open the Details view, right-click on a
    column heading, and choose <span style='font-style:italic'>Select columns</span>.
    Scroll down and tick the <span style='font-style:italic'>Command line</span>
    column. This will add a column to the Details view showing the full command
    line used to invoke each process. This makes it easy to identify the
    dllhost.exe process that hosts the OneMore add-in. The OneMore host will
    have this command line:</p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>&nbsp;</p>
    <p style='margin:0in;font-family:"Lucida Console";font-size:9.0pt;
    color:#172B4D' lang=yo><span style='background:#CCC1D9'>C:\WINDOWS\system32\DllHost.exe
    /Processid:{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}</span></p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The GUID
    is the same one used to register OneMore as a COM add-in.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote
isn't explicitly aware or in control of its add-ins and the COM surrogates.
Instead, add-ins use the IApplication COM interface to communicate with and
send requetss to OneNote. The COM surrogate, by definition, runs in an MTA
context.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This
presents some challenges.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:italic'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
     font-style:italic' lang=yo><span style='font-family:Calibri;font-size:
     11.5pt;font-weight:normal;font-style:italic;font-style:italic;font-family:
     Calibri;font-size:11.5pt'>OneMore may need to invoke .NET components that
     are designed to only run in an STA context such as </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;font-weight:normal;
     font-style:italic;font-style:italic;font-family:"Lucida Console";
     font-size:9.5pt;color:#172B4D;background:#E8E8E8'>OpenFileDialog</span><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     italic;font-style:italic;font-family:Calibri;font-size:11.5pt'> or </span><a
     href="https://github.com/stevencohn/OneMore/blob/main/OneMore/Helpers/ClipboardProvider.cs"><span
     style='font-family:Calibri;font-size:11.5pt;font-style:italic;font-style:
     italic;font-family:Calibri;font-size:11.5pt'>accessing the clipboard</span></a><span
     style='font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:
     italic;font-style:italic;font-family:Calibri;font-size:11.5pt'>. If an
     add-in attempts to use this class directly, it will cause both the COM
     surrogate and OneNote to hang.</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in' lang=yo><span style='font-family:Calibri;
font-size:11.5pt'>OneMore implements the </span><a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/Helpers/SingleThreaded.cs"><span
style='font-family:Calibri;font-size:11.5pt'>SingleThreaded helper class</span></a><span
style='font-family:Calibri;font-size:11.5pt'>, which has a couple of </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>Invoke</span><span style='font-family:Calibri;font-size:11.5pt'>
overloads that accept an Action or Func to execute in an STA thread.</span></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>This is demonstrated by the <a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/Commands/File/ImportDialog.cs#L236">ImportDialog
class</a> which lets the user browse for a file to import.</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:italic'>
 <li value=2 style='margin-top:0;margin-bottom:0;vertical-align:middle;
     font-style:italic' lang=yo><span style='font-family:Calibri;font-size:
     11.5pt;font-weight:normal;font-style:italic;font-style:italic;font-family:
     Calibri;font-size:11.5pt'>OneMore may need to present a dialog to the user
     which interactively modifies the OneNote view or page content while
     keeping that dialog open. By default, you won't see changes until the
     dialog is closed.</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>OneMore implements the <a
href="https://github.com/stevencohn/OneMore/blob/b053c39d7cc4b1fb5f40fd5ef1c16f4e487a4f07/OneMore/UI/LocalizableForm.cs#L78">LocalizableForm.RunModeless
method</a>, to avoid blocking the OneNote main UI thread and to invoke given
callbacks.</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>This is demonstrated by SearchCommand
to present a dialog that lets the user navigate page-to-page looking for the
right one to copy or move.</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:italic'>
 <li value=3 style='margin-top:0;margin-bottom:0;vertical-align:middle;
     font-style:italic' lang=yo><span style='font-family:Calibri;font-size:
     11.5pt;font-weight:normal;font-style:italic;font-style:italic;font-family:
     Calibri;font-size:11.5pt'>OneMore may need to perform lengthy work while
     presenting a dialog that shows incremental progress while interacting with
     OneNote. Attempting to do this with a modal dialog will cause the COM
     surrogate and OneNote to hang.</span></li>
</ol>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>OneMore implements the <a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/UI/ProgressDialog.cs">ProgressDialog
class</a> which provides various views of a progress dialog with options to
cancel and increment explicitly or across a specified time limit, and run
actions and callbacks in a background thread. ProgressDialog also derives from
LocalizableForm and, as such, also inherits RunModeless.</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>Its simplest form is demonstrated by <a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/Commands/Extras/DateStampCommand.cs#L63">DateStampCommand</a></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>ShowDialogWithCancel is demonstrated by <a
href="https://github.com/stevencohn/OneMore/blob/b053c39d7cc4b1fb5f40fd5ef1c16f4e487a4f07/OneMore/Commands/Clean/RemoveDuplicatesCommand.cs#L81">RemoveDuplicatesCommand</a></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>RunModeless is demonstrated by <a
href="https://github.com/stevencohn/OneMore/blob/b053c39d7cc4b1fb5f40fd5ef1c16f4e487a4f07/OneMore/Commands/File/ArchiveCommand.cs#L80">ArchiveCommand</a></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Finally, in
order to make this all work smoothly and keep the user experience responsive
and performant, OneMore relies heavily on async/await. All commands are run
asynchronously and, sometimes, additional complexity is added to ensure that
all code paths are &quot;async all the way down.&quot;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
