<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href=Basics.htm>
<link rel=File-List href="Basics_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:1.209in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Basics</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.493in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>11:47
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Once
installed, a OneMore group is added to the Home ribbon tab.</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:6.5354in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="Basics_files/image001.png" width=619
  height=129></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This group
includes menus for the most commonly used features</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>My Styles - provides a way to choose, manage, and edit custom font
styles that you can apply to an entire page or specific paragraphs or text
selections.</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-weight:bold;font-family:Calibri;font-size:11.5pt'>Table Styles</span><span
     style='font-family:Calibri;font-size:11.5pt'> - provides a way to apply
     font styles and cell shading to standard OneNote table.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-weight:bold;font-family:Calibri;font-size:11.5pt'>Favorites</span><span
     style='font-family:Calibri;font-size:11.5pt'> - lets you add pages to a
     list of favorites and quickly jump to a stored page</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-weight:bold;font-family:Calibri;font-size:11.5pt'>Snippets</span><span
     style='font-family:Calibri;font-size:11.5pt'> - has a collection of
     pre-defined snippets that you can add to a page and lets you create your
     own custom snippets</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-weight:bold;font-family:Calibri;font-size:11.5pt'>More</span><span
     style='font-family:Calibri;font-size:11.5pt'> - this is the main OneMore
     menu where most of the commands are available.</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:-apple-system;
font-size:12.0pt' lang=yo>These menu are accessible via standard Office
accelerator keys as shown here</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:2.2229in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="Basics_files/image002.png" width=205
  height=106></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Keys are as
follows… for each, press Alt+H, release, and then type the next two keys</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>Press <span style='background:#FFFF99'>Alt+H + ST</span> to access the
Custom Styles drop downPress </p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>Press <span style='background:#FFFF99'>Alt+H + SF</span> to access the
Favorites drop down</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>Press <span style='background:#FFFF99'>Alt+H + SS</span> to access the
Snippets drop down</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>Press <span style='background:#FFFF99'>Alt+H + SM</span> to access the
OneMore main menu</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Quick Access to OneMore Features</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>In addition
to the main menus, there are other ways of accessible OneMore features as
explained here.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>The Command Palette</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore has
its own command palette from which you can quickly access (almost) all of its
commands by name. To open the command palette, run it from the More menu or
press <span style='background:#FFFF99'>Ctrl + Shift + P</span>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img src="Basics_files/image003.png"
width=374 height=348></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You can
define an alias for each command in the Settings dialog. When you define an
alias, you can type that into the command palette or type in the original
command name.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Extended Context Menus</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote
presents <a
href="../Context Menus/Context Menu Extensions.htm">different
context menus</a> when you right-click on different parts of its UI. OneMore
extends some of these default context menus to add its own commands.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>The default Text context
     menu&nbsp;</span><a
     href="Settings.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>can be customized</span></a><span
     style='font-family:Calibri;font-size:11.5pt'>&nbsp;to add a number of
     editing commands</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Right-click a picture to add
     a caption, crop, or resize the image</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Right-click a notebook to add
     or remove numbering to all notebooks, sort sections in a notebook</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Right-click the notebook
     panel background to sort all notebooks</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Right-click a section to sort
     pages within a section</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Right-click a page in the
     page navigation panel to export, split, or merge pages, or to sort child
     pages</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Right-click the page
     navigation panel background to add or remove numbering to pages or sort
     pages in the section</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Right-click a section or
     notebook to archive all pages in that context</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Replay Your Last Command</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Most OneMore
commands can be replayed with a simple keyboard shortcut rather than through
menus or even the Command Palette. The <span style='font-style:italic'>Replay
Last Command</span> feature is on the More menu</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:2.0284in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="Basics_files/image004.png" width=186
  height=133></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>For example,
if you run the <span style='font-style:italic'>To lowercase</span> command from
the menu, you can then rerun it from the Replay Last Command menu, or press the
shortcut:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo><span style='background:#FFFF99'>Alt + Shift + R</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Key Shortcut Bindings</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While all
commands can be accessed from the OneMore ribbon group menus, some commands
also have their own key bindings. These default bindings can be customized in
the Settings dialog.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'><span lang=yo>See
the </span><a
href="OneNote Keyboard Shortcuts.htm"><span
lang=en-US>OneNote Keyboard Shortcuts</span></a><span lang=yo> page for a full
list of default OneNote shortcut bindings.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
