<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Language%20Translations.htm">
<link rel=File-List href="Language%20Translations_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5354in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:3.0159in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Language
Translations</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.5111in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Saturday,
February 25, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:01
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.5354in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore is
release in at least 10 languages. English defaults are applied to dialogs and
UI components with all resource strings specified in <a
href="https://github.com/stevencohn/OneMore/blob/main/OneMore/Properties/Resources.resx">Resources.resx</a>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#5F497A;text-align:center' lang=yo><span style='font-weight:bold'>&#128211;</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.6541in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>What to do</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>Do not update resource files directly. Instead, follow the
    instructions below to create or update an appropriate <span
    style='font-style:italic'>hints file</span> containing specific string
    overrides.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>All
translations are performed using my ResxTranslator application which is a tool
that automates translations into multiple languages, generating ISO code tagged
resource files using <a href="https://github.com/d4n3436/GTranslate">GTranslate</a>.
The GTranslate package relies on a host of online translation services,
including Google, Microsoft, and Bing. While these services are generally quite
good, there are nuances in languages and context that they can't predict and
may make a native speaker question the appropriateness of the translation. </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>ResxTanslator
includes a mechanism to override inaccuracies without interfering with the
subsequent regeneration of resource files. For each language, you can provide
an optional hint file that contains preferred translations for each resource
identifier. This must be an XML file located in the same directory as the
source resx file and must be named&nbsp;name.code-hints.xml, for example
Resources.de-DE-hints.xml.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When
resources are translated to that language, ResxTranslator will first look for
each resource identifier in this hint file and use the available text before
attempting to use GTranslate.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The contents
of the hints file should look similar to the following:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:blue'>&lt;?</span><span
style='color:#A31515'>xml </span><span style='color:red'>version</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>1.0</span><span style='color:black'>&quot; </span><span
style='color:red'>encoding</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>utf-8</span><span
style='color:black'>&quot;</span><span style='color:blue'>?&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>hints</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>hint </span><span style='color:red'>name</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>resouce-identifier1</span><span style='color:black'>&quot;</span><span
style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>source</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span style='mso-spacerun:yes'>     
</span>copy of the source text from the main resx file</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span>&lt;/</span><span style='color:#A31515'>source</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>preferred</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span style='mso-spacerun:yes'>     
</span>my preferred translation here</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span>&lt;/</span><span style='color:#A31515'>preferred</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span>&lt;/</span><span style='color:#A31515'>hint</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>hint </span><span style='color:red'>name</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>resouce-identifier2</span><span style='color:black'>&quot;</span><span
style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>source</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span style='mso-spacerun:yes'>     
</span>copy of the source text from the main resx file</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span>&lt;/</span><span style='color:#A31515'>source</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>preferred</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span style='mso-spacerun:yes'>     
</span>my preferred translation here</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span>&lt;/</span><span style='color:#A31515'>preferred</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span>&lt;/</span><span style='color:#A31515'>hint</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo>&lt;/<span style='color:#A31515'>hints</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
form of each </span><span style='font-family:"Lucida Console";font-size:9.5pt;
color:#172B4D;background:#E8E8E8'>&lt;hint&gt;</span><span style='font-family:
Calibri;font-size:11.5pt'> element is as follows.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>The </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>name</span><span style='font-family:Calibri;
     font-size:11.5pt'> attribute must match the resource identifier of one
     string in the corresponding resx file.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>The </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>source</span><span style='font-family:Calibri;
     font-size:11.5pt'> element must match the English string value of the
     resource. This is used to detect hints that have become stale and no
     longer match updated resources.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>The </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>preferred</span><span style='font-family:Calibri;
     font-size:11.5pt'> element contains the override for this resource</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>To submit
changes to the OneMore project, either a) open a pull request with updates to
the hints file or b) create a new issue and attach the updated hints file.</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
