<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File
href="How%20to%20Add%20a%20Settings%20Sheet.htm">
<link rel=File-List
href="How%20to%20Add%20a%20Settings%20Sheet_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4625in'>

<div style='direction:ltr;margin-top:0in;margin-left:.025in;width:3.6965in'>

<p style='margin-top:0pt;margin-bottom:14pt;font-family:"Calibri Light";
font-size:20.0pt;color:#464646' lang=yo>How to Add a Settings Sheet</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.025in;width:2.3479in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Friday,
February 10, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>5:07
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4625in'>

<ul style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:0in'>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>Come up with a name for the functional domain to control with your new
 settings. Existing domains include General, Images, Keyboard, etc. For the
 examples below, we'll use the ubiquitous &quot;Foo&quot; category.</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
 lang=yo>Create A New FooSheet</h1>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>In
      Visual Studio Solution Explorer, right-click and </span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:italic;font-style:italic;font-family:Calibri;font-size:11.5pt'>Copy</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt'> the
      Commands\Settings\GeneralSheet.cs main file</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Right click
      the Commands\Settings folder and choose </span><span style='font-style:
      italic;font-family:Calibri;font-size:11.5pt'>Paste</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Right-click
      the new file, and </span><span style='font-style:italic;font-family:Calibri;
      font-size:11.5pt'>Rename</span><span style='font-family:Calibri;
      font-size:11.5pt'>, replacing &quot;GeneralSheet - Copy&quot; with the
      new name, e.g., &quot;FooSheet&quot;</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Right-click
      the file and choose View Code</span></li>
  <ol type=a style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
   0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
   <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
       color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
       font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Rename
       the GeneralSheet class and constructor to FooSheet</span></li>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
       lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Rename the
       nameof() line to FooSheet</span></li>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
       lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Open the
       FooSheet.Designer.cs and rename the partial class to FooSheet</span></li>
  </ol>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Double-click
      FooSheet.cs to open the visual designer</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Modify the UI
      with controls you need to implement Foo settings</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Add a new
      resource for the sheet title named Resx.FooSheet_Title</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>In the
      constructor, set the Title property to Resx.FooSheet_Title</span></li>
 </ol>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
 lang=yo>Add FooSheet to The SettingsDialog</h1>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Double-click
      SettingsDialog.cs to open the visual designer</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Select the
      tree view and edit its Nodes property</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Create a new
      root node</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Set the name
      property to fooNode</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Set the text
      property to Foo</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Change the
      order of the nodes to they are sorted alphabetically</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>View code for
      SettingsDialog.cs</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Add Foo to the
      Sheets enum</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Create a new
      Resource called SettingsDialog_fooNode.Text with the value Foo</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>In the
      constructor, set the tree node text to Resx.SettingsDialog_fooNode_Text</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>In the
      Navigate method, add an item to the switch statement for FooSheet; this
      should match the sequence number set in the tree view for the node</span></li>
 </ol>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
 lang=yo>Collect Settings</h1>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Override
      the CollectSettings method</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Get the
      appropriate SettingsCollection, preferrably using the Name property</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Set all
      settings for this sheet</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Return true if
      any of the properties have changed or were added and will require OneNote
      to restart in order to be recognized; return false otherwise</span></li>
 </ol>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
 <p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
 lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>
 <p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
 lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
 or one-time donation</a> to support ongoing development</cite></p>
 <p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>
</ul>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
