<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Snippets%20Commands.htm">
<link rel=File-List href="Snippets%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.8979in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.8138in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Snippets
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.5395in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>12:43
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.8979in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Snippets are
bits of content that can be inserted onto a page and provide repeatable and
standardized elements that make editing easier and faster.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>My Snippets</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote
comes with pre-defined snippets listed below. But you can create new snippets
from your own custom content using the My Snippets commands.</p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Save New Snippet</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Saved the
selected content as a new custom snippet with its own name and adds it to the
My Snippets menu.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Manage My Snippets</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Open the
Settings dialog where you can rename or delete saved snippets.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Expand Snippet From Name</h2>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Alt + F3</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While you
can insert a snippet from the Snippets/My Snippets menu, a quicker solution is
to type the name of a snippet, select the name, and then press <span
style='background:#FFFF99'>Alt + F3</span>. This will immediately replace the
selected name with the contents of the snippet.</p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>&nbsp;</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Below are
the standard snippets provided by OneMore, listed in the order in which they
appear in the menu.</p>

<h1 style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>&nbsp;</h1>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Horizontal Line</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds a
horizontal line below the current paragraph</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Double Horizontal Line</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds a
double-width horizontal line below the current paragraph</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Table of Contents</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Table of
Contents command can run in one of three modes:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Insert a table of contents at
     the top of the page with hyperlinks to all the standard and custom
     headings on the page. Optionally, add a &quot;top of page&quot; link to
     each heading on the page to quickly jump back to the top of the page.
     Click the [Refresh] link to rebuild the table of contents, picking up any
     changes made to the page since it was last generated.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Create a new page at the top
     of the section with hyperlinks to all pages in the current section</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Create a new page at the top
     of the section with hyperlinks to all sections in the current notebook and
     optionally include all pages in each section.</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Generates a
Table of Contents based on both standard headings and custom user-defined
headings where each line is hyperlinked to its heading and indented according
to its heading level. Text colors are based on the page background color.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo><span style='font-weight:bold'>Table of Contents</span></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'><a
href="https://github.com/stevencohn/OneMore/wiki/Snippets-Commands#exampToc"><span
lang=yo>Heading 1</span></a></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>. .&nbsp;<a
href="https://github.com/stevencohn/OneMore/wiki/Snippets-Commands#exampToc">Heading
2</a></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>. . . .&nbsp;<a
href="https://github.com/stevencohn/OneMore/wiki/Snippets-Commands#exampToc">Heading
3</a></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Breadcrumb</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds a
breadcrumb at the top of a page specifying its hierarchical location in the
notebook. If the page is moved, this command will update the breadcrumb or
re-add it if it was subsequently removed.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Calendar</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Inserts a
monthly calendar for a selected month in either large or small format. The
small format is good for a quick look at a month. The large format is good for
entering brief daily notes.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Snippets%20Commands_files/image001.jpg" width=462 height=322
alt="Insert Calendar"></p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:Calibri;font-size:12.0pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The&nbsp;Indent
calendar&nbsp;option will indent the calendar beneath the header, allowing the
header to be collapsed</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Sortable Date</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Shift + D</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Inserts the
current date in the form yyyy-mm-dd. One common use case is to prefix the title
of a new page with the current date so it is easy to sort and visually identify
pages according to the entered date.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Text Box</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Alt + F6</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Insert a
single-cell table. To surround content already on the page, select the content
before invoking this command. This table cell will shrink to the size of the
selected content if it is not as wide as the page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Code Box</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is F6</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Inserts a
code box with heading and area for your code. Use the Paste Rich Text command
to paste syntax-highlighted code directly from Visual Studio1. By default, text
colors are based on the page background color.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>To wrap
content already on the page, select the content before clicking this command or
pressing F6. The selected content will be wrapped inside a new code box. If the
background color of all of the selected text is dark and the page background is
light then the shading of the code box is set accordingly; similar if the
background color of all of the selected text is light and the page </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>background
is dark.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#D0CECE;vertical-align:top;width:5.6159in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:black'
  lang=yo><span style='font-weight:bold'>Code</span></p>
  </td>
 </tr>
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:5.6159in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:gray' lang=yo>/// &lt;summary&gt;</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
  style='color:gray'>///</span><span style='color:green'> Close this file and
  release internal resources.</span></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:gray' lang=yo>/// &lt;/summary&gt;</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
  style='color:blue'>protected virtual void</span><span style='color:black'>
  Dispose(</span><span style='color:blue'>bool</span><span style='color:black'>
  disposing)</span></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo>{</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
  style='color:blue'><span style='mso-spacerun:yes'>    </span>if</span><span
  style='color:black'> (disposing)</span></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo><span style='mso-spacerun:yes'>    </span>{</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
  style='color:blue'><span style='mso-spacerun:yes'>        </span>if</span><span
  style='color:black'> (!isDisposed)</span></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo><span style='mso-spacerun:yes'>        </span>{</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
  style='color:black'><span style='mso-spacerun:yes'>            </span></span><span
  style='color:blue'>if</span><span style='color:black'> (writer != </span><span
  style='color:blue'>null</span><span style='color:black'>)</span></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo><span style='mso-spacerun:yes'>            </span>{</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo><span style='mso-spacerun:yes'>               
  </span>writer.Flush();</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo><span style='mso-spacerun:yes'>               
  </span>writer.Dispose();</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
  style='color:black'><span style='mso-spacerun:yes'>               
  </span>writer = </span><span style='color:blue'>null</span><span
  style='color:black'>;</span></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo><span style='mso-spacerun:yes'>            </span>}</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:9.5pt' lang=yo>&nbsp;</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt' lang=yo><span
  style='color:black'><span style='mso-spacerun:yes'>           
  </span>isDisposed = </span><span style='color:blue'>true</span><span
  style='color:black'>;</span></p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo><span style='mso-spacerun:yes'>        </span>}</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo><span style='mso-spacerun:yes'>    </span>}</p>
  <p style='margin:0in;font-family:"Lucida Console";font-size:10.0pt;
  color:black' lang=yo>}</p>
  </td>
 </tr>
</table>

</div>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:Calibri;font-size:9.0pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If text
copied from Visual Studio is pasted as plain text instead of rich text when
using the Paste Rich Text command (Ctrl+Alt+V) then look at the VS Tools...
Options... Text Editor... Advanced, and tick the box&nbsp;Copy rich text on
copy/cut.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Info, Notes, and Warning Boxes</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Inserts an
information, Notes, or Warning box with fully customizable headers and content.
These snippets are actually just nested tables.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>To surround
content already on the page, select the content before invoking one of these
commands.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#DEEBF6;vertical-align:top;width:5.0201in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:16.0pt;
    color:#2E75B5;text-align:center' lang=yo><span style='font-weight:bold'>&#128712;</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:1.2263in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:9.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Information</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:9.0pt;color:#333333'
    lang=yo>Your content here...</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:5.027in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:16.0pt;
    color:#5F497A;text-align:center' lang=yo><span style='font-weight:bold'>&#128211;</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:1.2319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:9.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Notes</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:9.0pt;color:#333333'
    lang=yo>Your content here...</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#FADBD2;vertical-align:top;width:5.027in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:16.0pt;
    color:#E84C22;text-align:center' lang=yo><span style='font-weight:bold'>⚠</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:1.2319in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:9.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Warning</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:9.0pt;color:#333333'
    lang=yo>Your content here...</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Expand/Collapse</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Inserts a
collapsible section at the current position on the page. This can be used to
hide secondary or sensitive information on your page. This snippet includes a
single-cell table to which you can add content.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:5.084in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="Snippets%20Commands_files/image002.jpg"
  width=480 height=45 alt="Collapsable Section"></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#FADBD2;vertical-align:top;width:8.0826in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#E84C22;text-align:center' lang=yo><span style='font-weight:bold'>⚠</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.2027in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Warning</span></p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Please
    note that while this collapsible widget is a built-in OneNote feature, it
    can cause OneNote to freeze and become unresponsive when used on very large
    pages.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Status Labels</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Insert
colored status labels similar to the Status macros found in Confluence. These
are not as smart as the Confluence macros but instead are just simple text with
a highlight background that are fully editable inline.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in' lang=yo><span style='font-weight:bold;
font-family:"Segoe UI";font-size:10.0pt;color:white;background:#42526E'><span
style='mso-spacerun:yes'>     </span>STATUS<span style='mso-spacerun:yes'>    
</span></span><span style='font-family:Calibri;font-size:11.5pt'>&nbsp; </span><span
style='font-weight:bold;font-family:"Segoe UI";font-size:10.0pt;color:white;
background:#BF2600'><span style='mso-spacerun:yes'>     </span>STATUS<span
style='mso-spacerun:yes'>     </span></span><span style='font-family:Calibri;
font-size:11.5pt'>&nbsp; </span><span style='font-weight:bold;font-family:"Segoe UI";
font-size:10.0pt;background:#FF991F'><span
style='mso-spacerun:yes'>     </span>STATUS<span style='mso-spacerun:yes'>    
</span></span><span style='font-family:Calibri;font-size:11.5pt'>&nbsp; </span><span
style='font-weight:bold;font-family:"Segoe UI";font-size:10.0pt;color:white;
background:#00875A'><span style='mso-spacerun:yes'>     </span>STATUS<span
style='mso-spacerun:yes'>     </span></span><span style='font-family:Calibri;
font-size:11.5pt'>&nbsp; </span><span style='font-weight:bold;font-family:"Segoe UI";
font-size:10.0pt;color:white;background:#0052CC'><span
style='mso-spacerun:yes'>     </span>STATUS<span style='mso-spacerun:yes'>    
</span></span><span style='font-family:Calibri;font-size:11.5pt'>&nbsp;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
