<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Colorize%20Command.htm">
<link rel=File-List href="Colorize%20Command_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4618in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.6534in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Colorize
Command</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>2:38
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4618in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Applies
colorized syntax highlighting to selected source code. Supported languages
include</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:1.4833in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <ul style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
   0in'>
   <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
    margin-bottom:0in'>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>C#</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>C++</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>CSS</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Go</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>HTML</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Java</span></li>
   </ul>
  </ul>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:2.0888in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <ul style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
   0in'>
   <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
    margin-bottom:0in'>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>JavaScript/JSON</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>PlantUML</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>PowerShell</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Python</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>SQL</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Typescript</span></li>
   </ul>
  </ul>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:1.977in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <ul style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
   0in'>
   <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
    margin-bottom:0in'>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>VB</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Windows Registry</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>Wolfram</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>XML</span></li>
    <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
        style='font-family:Calibri;font-size:11.5pt'>YAML</span></li>
   </ul>
  </ul>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>For
best results, first select the text you want to colorize, set the style to </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>Code</span><span style='font-family:Calibri;font-size:11.5pt'>, and
then colorize the selection.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Shortcut</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Language
selection is done by click the More menu and then the Colorize menu. But there
is a faster keyboard shortcut to open the Select Language dialog</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Press <span
style='background:#FFFF99'>Alt + C</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Colorize%20Command_files/image001.png" width=252 height=393></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You can
quickly get to a language by typing the first letter of its name and apply
syntax highlighting by pressing Enter. Close the dialog and cancel the action
by pressing Esc.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Caveats</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
highlighting is not as complete as you might find in VS or VSCode but then
OneNote isn't intended to be a programming editor anyway. </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
lang=yo>The parser will colorize one paragraph at a time. For example, an XML
opening tag and its attributes must all appear in one contiguous paragraph or
they will be ignored.</p>

<p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo>&lt;address</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span style='mso-spacerun:yes'> 
</span>street=&quot;123 Main St&quot;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo><span style='mso-spacerun:yes'> 
</span>city=&quot;Anytown&quot; /&gt;</p>

<p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
lang=yo>Since that XML is spread across three separate lines (three paragraphs
in OneNote) it will not be recognized as XML. But if it were on a single line,
then it will be recognized, such as</p>

<p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>address </span><span style='color:red'>street</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>123 Main St</span><span style='color:black'>&quot; </span><span
style='color:red'>city</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>Anytown</span><span
style='color:black'>&quot; </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Definition Files</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Languages
are defined in JSON definition files located below the OneMore installation
directory so they can be customized and enhanced and new languages can be
added. If you're so inclined to add enhancements or define a new language,
please submit a pull request.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
