<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="My%20Styles%20Commands.htm">
<link rel=File-List href="My%20Styles%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.7361in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.9229in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>My
Styles Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4777in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:44
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.7361in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The built-in
OneNote styles are defined by OneNote and cannot be changed. The My Styles
commands lets you create and edit your own styles. These are saved and appear
in the My Styles gallery. Just like the OneNote styles, each style in the My
Styles gallery can be applied to selected text. You can also apply all styles
in the gallery to the current page, where it will attempt to match your content
to an appropriate style in the gallery.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:2.9097in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:-apple-system;font-size:12.0pt' lang=yo><span
  style='font-weight:bold'>Styles Gallery</span></p>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:5.0131in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:-apple-system;font-size:12.0pt' lang=yo><span
  style='font-weight:bold'>Styles Editor</span></p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:2.9097in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="My%20Styles%20Commands_files/image001.png"
  width=252 height=364></p>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:5.0in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="My%20Styles%20Commands_files/image002.png"
  width=476 height=300></p>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The first
nine styles are automatically bound to the key sequences <span
style='background:#FFFF99'>Ctrl+Alt+Shift + 1</span> through <span
style='background:#FFFF99'>Ctrl+Alt+Shift + 9</span>. You can override these
key bindings in the <a
href="../The Basics/Settings.htm">Settings
dialog</a>. You can also define command aliases for use in the <a
href="../The Basics/Basics.htm">Command
Palette</a>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Apply These Styles to Page</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Applies My
Style styles to the current page. This attempts to intelligently map each style
to the content. Any content styled with the standard OneNote headings will be
converted to My Styles defined as a <span style='font-style:italic'>heading</span>.
All other content will be styled based on inferred styling and closest match to
a defined My Style.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Edit Styles</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Edits styles
in the My Styles gallery.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Load Styles</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The styles
in the My Styles gallery are stored as XML files. Each XML file defines one set
of styles. When you load an XML file, its file name is displayed in the <span
style='font-style:italic'>Edit Styles</span> command, for example
&quot;Orange&quot; in the picture above.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Loading a
new XML file will entirely replace the current styles in the gallery. Only one
set can be loaded at a time.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Create New Style from Text</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Open the
style editor, detecting the style attributes of the currently selected text.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Set Page Color</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Changes the
page background to a custom color.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Regarding Heading Styles and The Next Paragraph</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There is a
known problem that appears to be a glitch in the way OneNote works. OneNote
will automatically switch to a normal paragraph immediately following a heading
line. But this doesn't work as expected when applying a OneMore custom heading
style.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While it may
appear to work correctly as you press Enter after custom heading:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;margin-left:.375in;font-family:"Calibri Light";
font-size:16.0pt;color:#D93F15' lang=yo>This is a custom Heading 2</h3>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>This looks like a normal paragraph but it is not!</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Internally,
the paragraph is actually a stylized Heading 2. There is no known solution to
this at this time. But there is a workaround. After typing a custom heading and
pressing Enter, immediately press <span style='background:#FFFF99'>Ctrl + Shift
+ N</span> to force the Normal style on the next paragraph.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Regarding The Office Black Theme and Custom Page Backgrounds</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>By default,
OneNote lets you select from a light, pastel palette for page backgrounds but
it if you change the Office theme to&nbsp;Black&nbsp;then it does a fairly
decent job of colorizing your content and the OneMore custom styles work just
fine.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>But if you
don't want to affect all Office products then OneMore offers true dark-mode
background capabilities as well as custom page color selections. And OneMore
comes with a style theme named DarkStyles.xml that you can load.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
color:gray' lang=yo><span style='font-style:italic'>There is a known issue
regarding how OneNote converts colors when switching between light mode and
dark mode.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you've
selected a darker page background color, OneMore will generate the information
box, warning box, and code box with darker colors as well, such as:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="My%20Styles%20Commands_files/image003.jpg" width=480 height=103
alt="Info Boxes"></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
