<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Smoke%20Tests.htm">
<link rel=File-List href="Smoke%20Tests_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.5354in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:1.9256in'>

<p style='margin-top:0pt;margin-bottom:14pt;font-family:"Calibri Light";
font-size:20.0pt;color:#464646'>Smoke Tests</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.4777in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>8:00
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.5354in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>To
improve the quality of each release, there is a suite of tests that can be run
as a whole or selectively to demonstrate that the changes within a release are
working as intended and have not disrupted existing behaviors.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.534in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#5F497A;text-align:center' lang=yo><span style='font-weight:bold'>&#128211;</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.6541in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>See the smoke test notebook…</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>&nbsp;</p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt' lang=yo><span
    style='color:#333333'>Smoke tests are maintained in a separate notebook in
    the </span><a
    href="https://github.com/stevencohn/OneMore/tree/main/OneMoreSmokeTests">OneMore
    repo here</a><span style='color:#333333'>, but also shared as a read-only
    notebook online.</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>&nbsp;</p>
    <p style='margin:0in'><span style='font-family:"Segoe UI";font-size:11.0pt;
    color:#333333' lang=yo>Click here to see the </span><a
    href="https://1drv.ms/u/s!ArTUF0U30CVpg8lnWV_-ee6DvD9QyA?e=BkUwCq"><span
    style='font-family:"Segoe UI";font-size:11.0pt' lang=yo>OneMore Smoke Tests</span></a><span
    style='font-family:Calibri;font-size:11.5pt' lang=en-US> notebook online.</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>&nbsp;</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
