<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Design%20-%20Command%20Service.htm">
<link rel=File-List href="Design%20-%20Command%20Service_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.802in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:3.5076in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Design
- Command Service</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.2166in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Friday,
March 24, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:47
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.802in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote
doesn't share Word's ability to embed UI controls on a page. Sadly, this means
that there is no way to create an interactive form or embed any UI controls
that can affect page content or invoke actions or commands. But, there's a
trick employed by OneMore to create the illusion of interactivity by embedding
smart hyperlinks on a page that can indirectly invoke OneMore commands. For
example, OneMore emits hyperlinks that let you refresh a table of contents,
footnote references, or update a PlantUML drawing when you edit the associated
UML, just like the one at the bottom of this page that updates the diagram
here.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:7.5409in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img
  src="Design%20-%20Command%20Service_files/image001.png" width=710 height=282></p>
  <p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#5B9BD5;
  text-align:center' lang=yo><span style='font-weight:bold'>Trusted Protocol
  Activation</span></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>The Trusted Protocol Scheme</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This is done
by registering a <span style='font-style:italic'>trusted protocol</span> as an
indirection to initiate a Windows shell handler.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>In fact, you
use shell handlers every day! When you double-click a file with a known file
type, Windows opens a program associated with that file type. How does that
happen? There is an entry in the Windows Registry for each known file type that
specifies a program to handle shell commands such as <span style='font-style:
italic'>open</span> and <span style='font-style:italic'>print</span>. OneMore
leverages this to associate a handler for a custom URI protocol
(&quot;http&quot; and &quot;https&quot; are URI protocols)</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Trusted Protocol Registration</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Registering
a custom scheme protocol handler is demonstrated below, <a
href="https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/platform-apis/aa767914(v=vs.85)?redirectedfrom=MSDN">as
explained in this article</a>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
first entry declares the protocol. This key declares the &quot;onemore&quot;
application; this key name is referenced below when creating the policy for the
trusted protocol. The default value must begin with &quot;URL:&quot; and
specifies a friendly name for the protocol scheme. The </span><span
style='font-family:"Lucida Console";font-size:10.0pt;background:#F1F1F1'>URL
Protocol</span><span style='font-family:Calibri;font-size:11.5pt'> property is
required and must be set to an empty string.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>[</span><span
style='color:#5B9BD5'>HKEY_CLASSES_ROOT\onemore</span><span style='color:black'>]</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>@=</span><span
style='color:firebrick'>&quot;URL:OneMore Protocol Handler&quot;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>&quot;URL Protocol&quot;=</span><span
style='color:firebrick'>&quot;&quot;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>This
next section declares the application handler for the onemore: protocol scheme.
In this case, the </span><span style='font-family:"Lucida Console";font-size:
10.0pt;background:#F1F1F1'>OneMoreProtocolHandler.exe</span><span
style='font-family:Calibri;font-size:11.5pt'> application is specified along
with standard CMD input parameters placeholders.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>[</span><span
style='color:#5B9BD5'>HKEY_CLASSES_ROOT\onemore\shell</span><span
style='color:black'>]</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>[</span><span
style='color:#5B9BD5'>HKEY_CLASSES_ROOT\onemore\shell\open</span><span
style='color:black'>]</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>[</span><span
style='color:#5B9BD5'>HKEY_CLASSES_ROOT\onemore\shell\open\command</span><span
style='color:black'>]</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>@=</span><span
style='color:firebrick'>&quot;\&quot;C:\\Program
Files\\River\\OneMoreAddIn\\OneMoreProtocolHandler.exe\&quot; %1 %2 %3 %4
%5&quot;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Finally, we
have to create a policy that tells Windows to trust the protocol scheme.
Noticed that this is per-user. The key must end with the protocol name,
including the colon character as demonstrated here.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>[</span><span
style='color:#5B9BD5'>HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Office\16.0\Common\Security\Trusted
Protocols\All Applications\onemore:</span><span style='color:black'>]</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>OneMore Protocol Handler</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Now we can
embed URLs on a page similar to</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt;color:black' lang=yo><span style='background:#F1F1F1'>onemore://PlantUmlCommand/object-id</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Look at the <span
style='font-style:italic'>Extract</span> URL below the image at the top of this
page. It's the same as the <span style='font-style:italic'>Refresh</span> URL
but with an additonal &quot;extract&quot; parameter. When this link is clicked,
OneNote passes this to Windows, which looks up the onemore: schema in the
Registry and determines its default handler, in this case, <a
href="https://github.com/stevencohn/OneMore/tree/main/OneMoreProtocolHandler">the
OneMoreProtocolHandler.exe application</a>. The entire URL is passed as the
first parameter into this application.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The handler
application is simple in concept: it sends a message to a service listening
from within the OneMore <a
href="TechNote - COM Surrogate.htm">COM
Surrogate process</a>. The transport mechanism is a named pipe. The name of
this pipe is derived from the default value on the registered protocol, in this
case &quot;URI:OneMore Protocol Handler&quot;.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The named
pipe is constructed such that only the logged in user can send messages, as
explained below.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Command Service</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>In
our </span><span style='font-family:"Lucida Console";font-size:10.0pt;
background:#F1F1F1'>OnStartupComplete </span><a
href="Design - Command Framework.htm"><span
style='font-family:Calibri;font-size:11.5pt'>handler</span></a><span
style='font-family:Calibri;font-size:11.5pt'>, OneMore starts a number of
services, one of which is implemented by the </span><span style='font-family:
"Lucida Console";font-size:10.0pt;background:#F1F1F1'>CommandService</span><span
style='font-family:Calibri;font-size:11.5pt'> class. This class spins up a
worker thread that listens on the secured named pipe.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When a
mesasge is received, the incoming URI is parsed to extract the command name and
any necessary parameters. Using the example above, the command name is
&quot;PlantUmlCommand&quot; and the parameter is a unique object ID, </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Examining
the code, you'll notice that the constructor of the CommandService class
accepts a reference to the command factory:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#2E75B5'>public</span><span
style='color:black'> CommandService(CommandFactory factory)</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The factory
invokes the named command, passing in the provided parameters.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Command args</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>All
commands must implement the abstract </span><span style='font-family:"Lucida Console";
font-size:10.0pt;background:#F1F1F1'>Execute</span><span style='font-family:
Calibri;font-size:11.5pt'> method declared in the base </span><span
style='font-family:"Lucida Console";font-size:10.0pt;background:#F1F1F1'>Command</span><span
style='font-family:Calibri;font-size:11.5pt'> class. This method accepts an
optional array of arguments. Normally, this list would be empty. However,
commands that are indirectly re-entrant via the command service must
interrogate the </span><span style='font-family:"Lucida Console";font-size:
10.0pt;background:#F1F1F1'>args</span><span style='font-family:Calibri;
font-size:11.5pt'> parameter and decide what to do next. For example, the
PlantUmlCommand will redraw the image specified by the object ID parameter.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>──────────────────────────────────────────────────────────────────────────────────────────────────</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo><span
style='font-style:italic'>PlantUML (</span><a
href="onemore://PlantUmlCommand/b00e0e8b8dc448de823c0ccd42ded9d4"><span
style='font-style:italic'>Refresh</span></a><span style='font-style:italic'>)</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='font-weight:bold;color:#5B9BD5'>@startuml</span><span
style='color:black'> Trusted Protocol Activation</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:#A5A5A5' lang=yo>allowmixing</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:#A5A5A5'>skin</span><span
style='color:black'> rose</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:#A5A5A5'>skinparam</span><span
style='color:black'> defaultFontSize </span><span style='color:#8064A2'>9</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>rectangle</span><span
style='color:black'> #line:gray;line.</span><span style='color:#2E75B5'>dotted</span><span
style='color:black'> {</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:lightseagreen'>file
</span><span style='color:firebrick'>&quot;URL Click&quot; </span><span
style='color:#2E75B5'>as</span><span style='color:black'> URL</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:lightseagreen'>component</span><span
style='color:black'> Handler</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo>}</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>package </span><span
style='color:firebrick'>&quot;COM Surrogate&quot;</span><span style='color:
black'> {</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:lightseagreen'>component</span><span
style='color:black'> Service</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:lightseagreen'>hexagon</span><span
style='color:black'> Command</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo>}</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:lightseagreen'>json </span><span
style='color:firebrick'>&quot;Windows Registry&quot; </span><span
style='color:#2E75B5'>as</span><span style='color:black'> Registry {</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>   </span></span><span style='color:firebrick'>&quot;scheme&quot;</span><span
style='color:black'>:</span><span style='color:firebrick'>&quot;onemore:&quot;</span><span
style='color:black'>,</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>   </span></span><span style='color:firebrick'>&quot;handler&quot;</span><span
style='color:black'>:</span><span style='color:firebrick'>&quot;OneMoreProtocolHandler.exe&quot;</span><span
style='color:black'>,</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>   </span></span><span style='color:firebrick'>&quot;trust&quot;</span><span
style='color:black'>:</span><span style='color:firebrick'>&quot;enabled&quot;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:black' lang=yo>}</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>URL -</span><span
style='color:#2E75B5'>right</span><span style='color:black'>-&gt; Handler</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>Handler -</span><span
style='color:#2E75B5'>right</span><span style='color:black'>-&gt; Service: </span><span
style='color:firebrick'>&quot;&lt;&lt; named pipe &gt;&gt;&quot;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>Registry -</span><span
style='color:#2E75B5'>up</span><span style='color:black'>-&gt; Handler</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>Registry -</span><span
style='color:#2E75B5'>up</span><span style='color:black'>-&gt; Service</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt' lang=yo><span style='color:black'>Service -</span><span
style='color:#2E75B5'>right</span><span style='color:black'>-&gt; Command</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.5pt;color:#5B9BD5' lang=yo><span style='font-weight:bold'>@enduml</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
