<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Image%20Context%20Menu.htm">
<link rel=File-List href="Image%20Context%20Menu_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.1062in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.8805in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Image
Context Menu</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.484in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>10:25
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.1062in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Right-click
an image to display its context menu. OneMore commands appear at the top of
this menu as shown here.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Image%20Context%20Menu_files/image001.png" width=384 height=193></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Add
Caption</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="../Commands/Image Commands.htm">Image
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds a
caption to the selected image.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Crop
and Rotate</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="../Commands/Image Commands.htm">Image
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Opens an
image editing window that allows you to precisely crop an image</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Open
Image With</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="../Commands/Image Commands.htm">Image
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Opens the
selected image in an external image viewer/editor.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'>Resize
and Adjust</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>See
also <a
href="../Commands/Image Commands.htm">Image
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Resize and
adjusts images on the page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
