<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href=Setup.htm>
<link rel=File-List href="Setup_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:1.1777in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Setup</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.5729in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Saturday,
February 18, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>11:01
PM</p>

</div>

<div style='direction:ltr;margin-top:.434in;margin-left:0in;width:8.4375in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Are you
programmer? Please feel free to explore the source code and have a play. This
section is chock full of technical references and information regarding how I
develop and debug the OneNote add-in.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-style:italic;font-family:Calibri;
font-size:11.5pt'>Please, mind the license</span><span style='font-family:Calibri;
font-size:11.5pt'>…<span style='mso-spacerun:yes'>  </span></span><span
style='font-weight:bold;font-family:Calibri;font-size:11.5pt;background:#FFC000'><span
style='mso-spacerun:yes'>     </span></span><a
href="https://github.com/stevencohn/OneMore/blob/main/LICENSE"><span
style='font-weight:bold;font-family:Calibri;font-size:11.5pt;background:#FFC000'>mpl-2.0</span></a><span
style='font-weight:bold;font-family:"Segoe UI";font-size:10.0pt;color:white;
background:#FFC000'><span style='mso-spacerun:yes'>      </span></span></p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Minimum Prerequisites and Configuration</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Windows 10</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Microsoft Visual Studio 2022
     with VSTO and the Windows SDK and .NET Framework 4.8</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Microsoft OneNote 2016 or
     later, 32-bit or 64-bit</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Install Visual Studio Components</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore is
developed in C# 9 under the .NET Framework. It will require Microsoft <a
href="https://visualstudio.microsoft.com/vs/community/">Visual Studio 2022</a>;
the Community edition is sufficient. (<span style='font-style:italic'>Note that
VSCode cannot be used since it does not support COMReference entries in csproj
files.</span>)</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While
installing Visual Studio, you select componets to include as part of the
installation using the Visual Studio Installer. If you already have VS
installed, you can run the Visual Studio Installer to modify your installation
and add these components.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>.NET Framework 4.8</h3>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore is
currently developed using .NET Framework 4.8. Ensure that the <span
style='font-style:italic'>SDK</span> and <span style='font-style:italic'>targeting
pack</span> componets are selected.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img src="Setup_files/image001.png"
width=289 height=66></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Visual Studio Tools for Office</h3>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Add
the </span><span style='font-style:italic;font-family:Calibri;font-size:11.5pt'>Visual
Studio Tools for Office (VSTO)</span><span style='font-family:Calibri;
font-size:11.5pt'> component; this installs the necessary Primary Interop
Assemblies for Office below </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>C:\Program Files
(x86)\Microsoft Visual Studio\Shared\Visual Studio Tools for
Office\PIA\Office15</span><span style='font-family:Calibri;font-size:11.5pt'>.
The Office interop assemblies are referenced by OneMore.csproj<br>
&nbsp;</span></p>

<p style='margin:0in;margin-left:.375in'><img src="Setup_files/image002.png"
width=306 height=90></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>Latest Version of the Windows SDK</h3>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>OneMore
references Windows.winmd out of the Windows SDK to consume PDF files and other
features. Select the latest version of the SDK for your current OS, either
Windows 10 or Windows 11. The winmd is expecting to exist at </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.</span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#FFFF99'>version</span><span style='font-family:"Lucida Console";font-size:
9.5pt;color:#172B4D;background:#E8E8E8'>.0\Windows.winmd</span><span
style='font-family:Calibri;font-size:11.5pt'>, where&nbsp;the </span><span
style='font-style:italic;font-family:Calibri;font-size:11.5pt'>version</span><span
style='font-family:Calibri;font-size:11.5pt'>&nbsp;string is the version of the
SDK you selected, for example 22621. See </span><a
href="Setup.htm"><span
style='font-family:Calibri;font-size:11.5pt'>instructions below</span></a><span
style='font-family:Calibri;font-size:11.5pt'> to update your csproj file.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img src="Setup_files/image003.png"
width=307 height=161></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Install Visual Studio Installer Projects Extension</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Install
the&nbsp;<a
href="https://marketplace.visualstudio.com/items?itemName=VisualStudioClient.MicrosoftVisualStudio2022InstallerProjects">Visual
Studio 2022 Installer Projects extension</a>. This extension is used to build
the Setup project for OneMore. Installing this extension can be automated using
the provided install-vsix.ps1 script located in the OneMore repo:</p>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in' lang=yo><span style='font-family:Calibri;
font-size:11.5pt'>PS C:\Github\OneMore&gt; </span><span style='font-family:
"Lucida Console";font-size:9.5pt;color:#172B4D;background:#E8E8E8'>.\install-vsix.ps1</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Configure NuGet Options</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Ensure that
nuget.org ( <a href="https://api.nuget.org/v3/index.json">https://api.nuget.org/v3/index.json</a>)
is included in the NuGet Package Sources in the Visual Studio Options</p>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img src="Setup_files/image004.png"
width=564 height=306></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Update OneMore Project References</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Windows SDK
versions are released frequently so it's likely that you have a different
version than is currently in OneMore.csproj. If so then you must replace
the&nbsp;reference hints in OneMore.csproj to include your version of the SDK.
This can be automated using the provided update-sdk.ps1 script located in the
OneMore repo:</p>

<p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in' lang=yo><span style='font-family:Calibri;
font-size:11.5pt'>PS C:\Github\OneMore&gt; </span><span style='font-family:
"Lucida Console";font-size:9.5pt;color:#172B4D;background:#E8E8E8'>.\update-sdk.ps1</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Install OneMore and Setup Registry</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Either
download the latest release of OneMore or build the solution and run the
generated MSI. This will create the initial Registry settings including the
add-in COM registration pointing to the InprocServer32 path. You'll want to
redirect these paths to your development tree so you won't have to continually
copy the DLLs around.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Run the </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>setregistry.ps1</span><span style='font-family:Calibri;
     font-size:11.5pt'> script as </span><a
     href="Scripts.htm"><span
     style='font-family:Calibri;font-size:11.5pt'>explained here</span></a><span
     style='font-family:Calibri;font-size:11.5pt'> to redirect the settings to
     your development folders.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Optionally, run the included </span><span
     style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;
     background:#E8E8E8'>iq.ps1</span><span style='font-family:Calibri;
     font-size:11.5pt'><span style='mso-spacerun:yes'>  </span>to confirm the
     settings are OK; this will work with any registered path</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Recently Tested With</h1>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Windows 11 Pro 22H2 </span><span
     style='font-family:Calibri;font-size:11.5pt' lang=en-US>22621.1344</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Windows 11 SDK </span><span
     style='font-family:Calibri;font-size:11.5pt' lang=en-US>10.0.22621.0</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Visual Studio 2022 17.5.1</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>OneNote® 2021 MSO (Version
     2302 Build 16.0.16130.20186) 64-bit </span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Dependencies</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'><span lang=yo>This
is a list of nuget packages and libraries that OneMore depends on and are
required to build. The nuget packages require that VS Nuget Package Manager
settings include a link to </span><a href="https://api.nuget.org/v3/index.json"><span
lang=en-US>https://api.nuget.org/v3/index.json</span></a><span lang=en-US>.</span></p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.nuget.org/packages/Chinese"><span style='font-family:
     Calibri;font-size:11.5pt' lang=yo>Chinese</span></a><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;- nuget, MIT
     license</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Used by Word Count command
      for Chinese text</span></li>
 </ul>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.nuget.org/packages/HtmlAgilityPack"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>HtmlAgilityPack</span></a><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;- nuget, MIT
     license</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Normalizes HTML and
      non-conformant XML to well-formed XML that can be consumed by
      XElement.Parse</span></li>
 </ul>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.nuget.org/packages/InputSimulator"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>InputSimulator</span></a><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;- nuget, MIT
     license</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Replaces the use of
      SendKeys.Send, adding support for multilingual keyboards</span></li>
 </ul>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.nuget.org/packages/Markdig.Signed"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Markdig.Signed</span></a><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;- nuget. BSD-2
     license</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>A fast, powerful, CommonMark
      compliant, extensible Markdown processor for .NET</span></li>
 </ul>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle'><a
     href="https://www.nuget.org/packages/Newtonsoft.Json/"><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>Newtonsoft.Json</span></a><span
     style='font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;- nuget, MIT
     license</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Json.NET is a popular
      high-performance JSON framework for .NET</span></li>
 </ul>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
