<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="v.Next%20Release%20Notes.htm">
<link rel=File-List href="v.Next%20Release%20Notes_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.3333in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.8902in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>v.Next
Release Notes</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4506in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Thursday,
March 16, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>10:44
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.3333in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>These are
pending changes currently queued up for the next release. This document is
updated periodically.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:1.4687in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Last
  updated</p>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:1.3611in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>2023-03-28</p>
  </td>
 </tr>
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:1.4687in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Expected
  version</p>
  </td>
  <td style='border-width:0pt;vertical-align:top;width:1.4305in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>5.8.5
  (patch/minor)</p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Feature Updates</h2>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Added reminder hints to the
     OneMore Calendar, showing a bell next to each page that contains one or
     more reminders</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Updated Colorizer colors to
     be more compatible with light and dark mode. This lessens, but does
     eliminate, the need to recolor code when switching the page background
     between light and dark mode using the View/Switch Background command.
     Recoloring may still be required if a custom colors has been chosen for
     the page background.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Updated the Crop and Rotate
     window to enable the maximize button</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Fixed an issue where styles
     were affecting more than the selected text, #1002</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Internal Updates</h2>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>TBD</span></li>
</ul>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
