<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Reminder%20Commands.htm">
<link rel=File-List href="Reminder%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.9451in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Reminder
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4777in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>7:45
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Outlook
users have the luxury of creating&nbsp;tasks&nbsp;that remind them of things
they need to do. Outlook and OneNote are integrated so you can create an
Outlook task on a OneNote paragraph and Outlook will keep you informed of its
status. But if you're a OneNote user and don't also use Outlook or don't want
to pollute your Outlook tasks with OneNote-related tasks then OneMore adds a
stand-alone task reminder management system to OneNote.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Note that OneMore reminders emulate Outlook tasks but
are not the same and not integrated with Outlook. OneMore reminders are
intended for those who do not have Outlook. However, if you do have Outlook,
you can import tasks from Outlook and also create OneMore reminders. Don't
confuse them!</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Notifications</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore
integrates reminders with the Windows&nbsp;toast&nbsp;popup notifications.
These are popup notifications in the lower-right corner of the window off of
the taskbar and show up in the Windows&nbsp;notification area. Clicking on one
of these OneMore reminder notifications will navigate to the page containing
the reminder, select the associated paragraph, and open the reminder dialog.
You can then modify the reminder, or&nbsp;snooze&nbsp;it for a period of time.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note that
notifications are only sent while OneNote is running. You
will&nbsp;not&nbsp;receive OneMore reminder notifications while OneNote is not
running.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Commands</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
Reminders menu has multiple commands to create, complete, delete, and even
generated detailed reports on reminders that you create in OneNote. This menu
item along with all of its commands, or individual commands, can be added to
the page context menu for quick access.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Add or Update Reminder</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is F8</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Creates or
updates a reminder for the current paragraph. The cursor must be positioned on
the paragraph of interest with no text range selected. You can select one tag
to associate with the reminder; it is recommended that you select
a&nbsp;checkable&nbsp;tag, but any tag will do.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Complete Reminder</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Marks the
reminder associated with the current paragraph as complete. If the associated
tag is a checkbox, it will be ticked.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Delete Reminder</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Deletes the
reminder associated with the current paragraph and optionally removes the tag.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Reminders Summary Report</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Generates a
detailed report page of all active and inactive reminders.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Import Tasks from Outlook</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Imports
Outlook tasks in a list or tabular form. When imported as a table, the start,
due, completed, and other properties are displayed.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:gray' lang=yo><span
style='font-style:italic'>Note that OneMore can only keep track of the status
(clickable status flags) of tasks in the main Outlook Tasks folder. While
OneMore can import tasks from other folders, OneNote does not keep track of
their status.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The task
detail table is accompanied by a title with a&nbsp;refresh&nbsp;link. Click
this link to update the task details from Outlook.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Notes</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Reminders are linked to
     OneNote paragraphs. Internally, OneNote assigns an ID to each paragraph.
     Unfortunately, those IDs are ephemeral, generated on each machine on which
     you view the page at the time the page is viewed. This means that the ID
     for a particular paragraph changes based on the machine used to view it.
     This also means that a reminder created on one machine can't be managed or
     notified on a another machine that shares the same notebook. This is a
     limitation in the way OneNote works. OneMore could work around this but
     the solution would be highly inefficient and affect performance of OneNote
     and possibly your computer.</span></li>
</ul>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>OneMore will scan alls
     reminders and send notification immediately after OneNote is started. It
     will then continue to scan once every five minutes. You may start to see
     notification for a particular reminder every five minutes however this
     will become once every 10 minutes, then once every hour, and then once
     every 12 hours based on how long you have OneNote running. This simple
     progressive schedule is to avoid being overwhelmed when continuing to
     dismiss a reminder.</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Strikethrough Completed To Do Tags</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Toggles
strikethrough text next to all completed/incompleted tags</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
