<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Section%20Context%20Menu.htm">
<link rel=File-List href="Section%20Context%20Menu_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.018in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Section
Context Menu</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>9:50
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Right-click
a section to display its context menu. OneMore commands appear at the top of
this menu as shown here.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Section%20Context%20Menu_files/image001.png" width=247 height=248></p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Add to Favorites</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>See also <a
href="../Commands/Favorites Commands.htm">Favorites
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds this
section to the Favorites menu. When selecting that favorite, you will be shown
the most recently visited page in that section.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Archive Section</h1>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>See also <a
href="../Commands/File Commands.htm">File
Commands</a></cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Creates a
zip file of all pages in the section, including all images and file attachments
on each page. Also fixes the hyperlinks between pages within the context of the
archive so the archive can stand on its own as a working directory of HTML
files with live hyperlinks.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Date stamp pages in section</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Prepends the
title of each page with the created date of the page using the form YYYY-MM-DD.
If a page title already contains that value, no changes are made. This command
is available from the Extra menu or by right-clicking a section.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Customize Section Color</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Applies a
custom color to the section tab.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Remove Date Stamps</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Removes the
date prefixes from all pages in the current section that were previously added
by the <span style='font-style:italic'>Date stamp pages in section</span>
command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Sort Pages in Section</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Sorts all
pages in the current section. This sorting is persisted (which is different
from the OneNote page sorting feature which is a temporary virtual sorting.)</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Total Words in Section</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Generates a
new page reporting the total words in each page in the current section.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
