<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Favorites%20Commands.htm">
<link rel=File-List href="Favorites%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.3909in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.8763in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Favorites
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4138in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>4:30
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.3909in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore
favorites in OneNote work just like favorites in a Web browser; you can mark a
page or section as a favorite, it will be appear in the Favorites menu, and a
quick click will navigate to that page or section.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Favorites%20Commands_files/image001.png" width=226 height=317></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You can add
a section to the favorites menu by right-clicking on the section tab and
choosing&nbsp;Add to Favorites. When the favorite is activated, focus is
returned to the most recently visited page in that section.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Add current page</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds the
current page to the end of the favorites menu.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Manage Favorites</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Opens the
Settings dialog and shows the Favorites Manager where you can sort favorites,
change the order one by one, or delete one or more favorites.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Quick Access to Favorites</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While the
Favorites menu is a first-class citizen of the OneMore ribbon group, it's
sometimes faster to use the keyboard. Press the keyboard shortcut <span
style='background:#FFFF99'>Alt + F</span> to open the Favorites dialog</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Favorites%20Commands_files/image002.png" width=524 height=276></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You can use
the arrow keys to navigate the table or start typing in the Search box to find
a favorite by its name or location.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Check
Favorites option will scan each favorite and confirm whether or not the link is
still valid. Items that cannot be found are highlighted in the table.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Manage
Favorites option will open the Favorites Manager in the Settings dialog.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>OneNote Keyboard Shortcuts</h1>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:-apple-system;
font-size:12.0pt' lang=yo>This is a special link that can be enabled in the
Favorites Manager to quickly view the OneNote/OneMore keyboard shortcuts page.
Once enabled, you'll see this favorite on the menu</p>

<p style='margin:0in;margin-left:.375in'><img
src="Favorites%20Commands_files/image003.png" width=192 height=24></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:-apple-system;
font-size:12.0pt' lang=yo>The first time this link is clicked, OneMore will
download and import and keyboard shortcuts reference page under the current
section and show that page. It may take a couple of seconds to appear.</p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:-apple-system;
font-size:12.0pt' lang=yo>Subsequent clicks will simply show that page again.
Since it is now cached, it doesn’t need to be downloaded again.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This page
can be moved to any open notebook or section and OneMore will still find it.
But if the page is deleted, subsequently clicking the Favorite link will
download it again.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
