<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href=Navigator.htm>
<link rel=File-List href="Navigator_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:1.6194in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Navigator</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.2923in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Saturday,
March 4, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>7:46
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
Navigator window is an assistant that keeps track of your visited pages, let's
you manage a reading list, and helps navigate through headings of the current
page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Open the
Navigator either from the OneMore menu or by pressing <span style='background:
#FFFF99'>Alt + Shift + N</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img src="Navigator_files/image001.png"
width=305 height=560></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>As you
navigate to each page, it is not added to the history list immediately. Only
after you've viewed a page for a minimum amount of time, will OneMore add it to
the history list. This time limit can be customized in the <a
href="Settings.htm">Settings</a>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Your
navigation history is recorded even when the Navigator window is not open.
OneMore records this history in a simple Json text file stored as </span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>%APPDATA%\OneMore\Navigator.json</span><span style='font-family:Calibri;
font-size:11.5pt'>.<span style='mso-spacerun:yes'>  </span>None of this
information is transmitted off of your local machine; it is used for the sole
purpose of displaying in the Navigator window and persisted in a file only so
that the history can be collated across OneNote sessions.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
Navigator window is designed to stay on top of all other windows. If it
obscures another window, you can reposition it, close it, or minimize it. Note
that closing it is harmless since OneMore continues to record page navigations
in the background.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The standard
Windows shortcut to minimize the current window is <span style='background:
#FFFF99'>Win + Down</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Current Page Headings</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This pane
displays a hierarchy of headings on the current page. You can use this to
quickly navigate a long page, by following the heading map rather than
scrolling and searching.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>As you edit
the current page and modify its headings, this pane is not updated
automatically. Click the refresh button to reload the updated headings.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>My Reading List</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The My
Reading List pane provides a way to manage a temporary ordered list of pages
that you intend on reading or getting back to at some point, and then removing
from this list once done. This is more of a short-term holding pen for pages,
whereas the <span style='font-style:italic'>Favorites</span> menu is intended
for long-term reference.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This up and
down arrow buttons move one or more items up or down in the list.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The link
button copies the name and hyperlink of one or more pages in the reading list
to the clipboard. These can then be pasted into another page or another editor.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The remove
button removes one or more pages from the reading list.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>History</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The History
pane shows pages that you've visited, even across OneNote session. This is a
limited list, as specified in <a
href="Settings.htm">Settings</a>,
meaning that it will only track the <span style='font-style:italic'>latest n </span>number
of pages that you visited. Once the history pane contains that number of pages,
as you visit a new page and is added to the top of the list, the oldest page
will be removed the bottom of the list.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
Navigator records the time that you started reading each page. The time and the
full path to the page is shown in a tooltip as you hover of each page in the
History pane.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img src="Navigator_files/image002.png"
width=266 height=88></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The link
button copies the name and hyperlink of one or more pages in the history list
to the clipboard. These can then be pasted into another page or another editor.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The pin
button adds the selected items to the your reading list, where they will remain
until explicitly removed.</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
