<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href=Troubleshooting.htm>
<link rel=File-List href="Troubleshooting_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.7611in'>

<div style='direction:ltr;margin-top:0in;margin-left:.025in;width:2.3659in'>

<p style='margin-top:0pt;margin-bottom:14pt;font-family:"Calibri Light";
font-size:20.0pt;color:#464646' lang=yo>Troubleshooting</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.025in;width:2.484in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>12:14
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.7611in'>

<ul style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:0in'>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>Software doesn't have defects. Programmers do. And I'm no exception.
 So what should you do if OneMore doesn't seem to be doing what it should be
 doing?</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt;
      color:black'>Check the log file! This is your first stop for diagnosing
      problems. OneMore writes a lot file to </span><span style='font-family:
      "Lucida Console";font-size:9.5pt;font-weight:normal;font-style:normal;
      font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
      #E8E8E8'>%TEMP%\OneMore.log</span><span style='font-family:Calibri;
      font-size:11.5pt;font-weight:normal;font-style:normal;font-family:Calibri;
      font-size:11.5pt;color:black'> - this might be </span><span
      style='font-family:"Lucida Console";font-size:9.0pt;font-weight:normal;
      font-style:normal;font-family:"Lucida Console";font-size:9.0pt;
      color:#172B4D;background:#E8E8E8'>%TMP%\OneMore.log</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt;color:black'> on
      your system. You can easily get to this from the hyperlink on the OneMore
      About dialog, presuming OneMore is working enough so you can get there.
      But often, errors will be written to this log file. When submitting a
      bug, attach the entire log file or copy any exceptions in this log file
      to the issue ticket.</span></li>
 </ol>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=2 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt;
      color:black'>Try hiding or removing the settings file or folder. OneMore
      stores its </span><span style='font-family:"Lucida Console";font-size:
      9.0pt;font-weight:normal;font-style:normal;font-family:"Lucida Console";
      font-size:9.0pt;color:#172B4D;background:#E8E8E8'>Settings.xml</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt;color:black'> in
      the </span><span style='font-family:"Lucida Console";font-size:9.5pt;
      font-weight:normal;font-style:normal;font-family:"Lucida Console";
      font-size:9.5pt;color:#172B4D;background:#E8E8E8'>%APPDATA%\OneMore</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt;color:black'>
      folder. You can rename the file or the entire folder to hide it
      temporarily. Any new settings stored by OneMore will create a new file or
      folder. If you discover this is not the problem, you can restore your
      renamed folder. But if there is a problem here, submit a new bug and
      attach your </span><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt;
      color:#172B4D'>Settings.xml</span><span style='font-family:Calibri;
      font-size:11.5pt;font-weight:normal;font-style:normal;font-family:Calibri;
      font-size:11.5pt;color:black'> file.</span></li>
 </ol>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=3 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Check
      if OneNote is loading the OneMore.</span></li>
  <ol type=a style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
   0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
   <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
       color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
       font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Click
       File, Options, and then Add-ins. OneMore should be listed in the table.</span></li>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
       lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Click the
       &quot;Go…&quot; button at the bottom to open the COM Add-ins dialog.
       Ensure that OneMore is checked</span></li>
  </ol>
 </ol>
 <p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <p style='margin:0in;margin-left:.75in'><img
 src="Troubleshooting_files/image001.png" width=321 height=104></p>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=4 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Enable
      OneNote's advanced user interface reporting. This enables the reporting
      of internal errors that are normally supressesed by OneNote while loading
      addin-ins.</span></li>
  <ol type=a style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
   0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
   <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
       color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
       font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Click
       File, Options, and then Advanced</span></li>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
       lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Scroll to the
       bottom and enable the option </span><span style='font-style:italic;
       font-family:Calibri;font-size:11.5pt'>Show add-in user interface errors</span></li>
  </ol>
 </ol>
 <p style='margin:0in;margin-left:.75in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <p style='margin:0in;margin-left:.75in'><img
 src="Troubleshooting_files/image002.png" width=520 height=156></p>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=5 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt;
      color:black'>OneMore runs as a separate process called dllhost.exe. This
      is the generic hosting process so you'll find many of them. To identify
      the OneMore process, add the &quot;Command line&quot; column in the
      Details tab of Task Manager and look for the dllhost that has a parameter
      that starts </span><span style='font-family:"Lucida Console";font-size:
      9.5pt;font-weight:normal;font-style:normal;font-family:"Lucida Console";
      font-size:9.5pt;color:#172B4D;background:#E8E8E8'>/Processid:{88AB...</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt;color:black'> If
      this process doesn't show up after starting OneNote then you know that
      the add-in is not loading.</span></li>
 </ol>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=6 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>If
      OneMore doesn't load at all, the best thing to try is to uninstall it and
      then reinstall. If you don't already have the latest version, download it
      and give it a try. I try to keep up with defect tickets and address them
      as quickly as possible.</span></li>
 </ol>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=7 style='margin-top:0;margin-bottom:0;vertical-align:middle'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
      normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Check that
      OneMore is registered correctly in the Windows System Registry. The
      OneMore project comes with </span><a
      href="../Developers/Scripts.htm"><span
      style='font-family:Calibri;font-size:11.5pt;font-family:Calibri;
      font-size:11.5pt'>a helper script</span></a><span style='font-family:
      Calibri;font-size:11.5pt;font-weight:normal;font-style:normal;font-family:
      Calibri;font-size:11.5pt'> named </span><span style='font-family:"Lucida Console";
      font-size:9.0pt;font-weight:normal;font-style:normal;font-family:"Lucida Console";
      font-size:9.0pt;color:#172B4D;background:#E8E8E8'>iq.ps1</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt'> that reports the
      OneMore Registry settings - it only reads and reports, it doesn't change
      anything. If there are any problems, this script will report them.</span></li>
 </ol>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=8 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>If
      OneNote is installed for&nbsp;</span><span style='font-family:Calibri;
      font-size:11.5pt;font-weight:normal;font-style:italic;font-style:italic;
      font-family:Calibri;font-size:11.5pt'>all users</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt'>&nbsp;then
      OneMore must also be installed for&nbsp;</span><span style='font-family:
      Calibri;font-size:11.5pt;font-weight:normal;font-style:italic;font-style:
      italic;font-family:Calibri;font-size:11.5pt'>all users</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt'>.</span></li>
 </ol>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=9 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>The
      OneMore installer comes in both 64-bit and 32-bit. It checks whether
      you're using the right one for your operating system. But use the 64-bit
      installer if you have 64-bit Windows. It has nothing to do with the
      bitness of Office or OneNote. Only use the 32-bit installer if your
      running 32-bit Windows.</span></li>
 </ol>
 <p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt;
 color:black' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=10 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt;
      color:black'>If you see an error dialog that says something like
      &quot;OneMore failed to connect to OneNote&quot; then it's likely due to
      a bad OneNote configuration. This may also show up in the </span><span
      style='font-family:"Lucida Console";font-size:9.5pt;font-weight:normal;
      font-style:normal;font-family:"Lucida Console";font-size:9.5pt;
      color:#172B4D;background:#E8E8E8'>%TEMP%\OneMore.log</span><span
      style='font-family:Calibri;font-size:11.5pt;font-weight:normal;
      font-style:normal;font-family:Calibri;font-size:11.5pt;color:black'> file
      as something like &quot;InvalidCastException&quot; and
      &quot;Microsoft.Office.Interop.OneNote.ApplicationClass&quot; or
      &quot;IApplication&quot;. Try to run the Office installer and choosing
      the Repair option. This will repair Office and OneNote and may clear up
      the connection issue.</span></li>
 </ol>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>As always, if you need to submit a bug, please collect as much
 information as you can so that I can try to reproduce the problem. You can use
 a file-share service of your choice to upload log files or any other files
 that you think are important. If you're looking for one, you could try <a
 href="https://privatebin.net/">https://privatebin.net/</a></p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>Thank you for your patience and support.</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</h1>
 <p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
 lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>
 <h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
 lang=yo>Enable Advanced Installer Logging</h1>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If the
 installer fails and the cause isn't clearly evident, enable MSI logging as
 explained in&nbsp;<a
 href="https://docs.microsoft.com/en-US/troubleshoot/windows-client/application-management/enable-windows-installer-logging#fixit4me">this
 article</a>. Simply put, open the registry by using Regedit.exe, and then
 create the following subkey and keys:</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Path:&nbsp;HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Installer</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Type: Reg_SZ</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Value: Logging</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Data:
      voicewarmupx</span></li>
 </ul>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
 color:black'>When the installer runs, it will generate a log file in the </span><span
 style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
 #E8E8E8'>%TEMP%</span><span style='font-family:Calibri;font-size:11.5pt;
 color:black'> folder named something like MSI1234.log</span></p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
 lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>
 <h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
 lang=yo>OneNote Specific Problems</h1>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>&nbsp;</p>
 <h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
 lang=yo>Search is Flaky</h2>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:black'
 lang=yo>Some OneMore commands, such as the&nbsp;Link References&nbsp;command,
 use the internal search capabilities of OneNote. This is based on the Windows
 Search engine which indexes content on your computer. Sometimes it takes a
 while for the index to synchronize with recent changes in your notebooks.
 Sometimes it doesn't synchronize at all which means you don't find what you're
 looking for, or commands like&nbsp;Link References&nbsp;don't seem to work.</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>To correct
 this, there are two possibilities. First, you can try rebuilding the Windows
 Search index for OneNote.</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#CDD4DC'
 lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Open
      the Windows Start menu and type&nbsp;Indexing Options&nbsp;and press
      Enter</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Select&nbsp;Microsoft
      OneNote&nbsp;and click the&nbsp;Advanced&nbsp;button</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Click
      the&nbsp;Rebuild&nbsp;button next to &quot;Delete and rebuild index&quot;</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Press OK. This
      may take some time (hours maybe)</span></li>
 </ol>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Second, if
 that doesn't seem to work, you can delete the OneNote cache</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
 <ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
  0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
  <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle;
      color:black' lang=yo><span style='font-family:Calibri;font-size:11.5pt;
      font-weight:normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Close
      OneNote</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Open Windows
      File Explorer</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt;color:black'>Navigate
      to the cache folder, something like </span><span style='font-family:"Lucida Console";
      font-size:9.5pt;color:#172B4D;background:#E8E8E8'>C:\Users\</span><span
      style='font-style:italic;font-family:"Lucida Console";font-size:9.5pt;
      color:#172B4D;background:#E8E8E8'>username</span><span style='font-family:
      "Lucida Console";font-size:9.5pt;color:#172B4D;background:#E8E8E8'>\AppData\Local\Microsoft\OneNote\16.0\cache</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Delete
      everything in this folder</span></li>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:black'
      lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Open OneNote.
      It will reload all of your notebooks, sections, and pages. This will
      appear slow because it's rebuilding that cache folder.</span></li>
 </ol>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
 <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>
 <p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
 lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>
 <p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
 lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
 or one-time donation</a> to support ongoing development</cite></p>
</ul>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
