<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Reference%20Commands.htm">
<link rel=File-List href="Reference%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4375in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.9958in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Reference
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4777in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>7:46
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.4375in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Bi-Directional Linking</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Create a
bi-directional link between two selected words or phrases, either across pages
or on the same page. This makes it easy to navigate back and forth between two
points in your content. This is invoked as two commands, the first to mark the
first word or phrase and the second to select and create the link with the
second words or phrase.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Start Bidirectional Link</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Select a
word or phrase in a one paragraph as an anchor point and run Start
Bidirectional Link. Complete the linking by running the Finish Bidirectional
Link command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Finish Bidirectional Link</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Once an
anchor is set using the Start Bidirectional Link command, select a second word
or phrase within a different paragraph on the same page or a within a paragraph
on a different page and run Finish Bidirectional Link. The anchor phrase is
hyperlinked to the final phrase and vice versa.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Link References To This Page</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This is an
automated approach to bidirectional linking based on the title of a page. It
discovers all mentions of the title of the current page on other pages and
creates bi-directional reference links between the two. Also, a&nbsp;Linked
References&nbsp;index is appended to this page with links back to all referring
pages. If the current page title is prefaced with emojis or has a date prefix
of the form yyyy-mm-dd then those parts are ignored and the remainder of the
title is used to search for back references.</p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:-apple-system;
font-size:12.0pt' lang=yo>Clicking the [Refresh] link next to the&nbsp;<span
style='font-style:italic'>Linked References</span>&nbsp;index will rescan pages
and rebuild the paragraph.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This uses
the built-in OneNote search engine. This engine is notoriously inaccurate. If
you know there are pages that reference this page but they are not included in
the&nbsp;<span style='font-style:italic'>Linked References</span>&nbsp;index
then consider either using the&nbsp;Include unindexed pages&nbsp;options
or&nbsp;<a
href="https://github.com/stevencohn/OneMore/wiki/Troubleshooting#search-is-flaky">rebuilding
the Windows Search index or deleting the OneNote cache</a>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Refresh Page References</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>After
changing the name of a page that is referenced by other pages, this command
will update the hyperlinked text on those referring pages with the new title of
the current page. See the note above about the OneNote search engine.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Footnotes</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Footnote are
limited to on-page references. OneMore keeps track of footnotes and will
automatically reorder them to keep them numbered sequentially from the top of
the page. If you delete a footnote, it again will renumber the remaining
footnotes so there are no numbering gaps.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Add Footnote</h2>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Alt + F</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>You can add
a footnote anywhere on the page and a reference label is inserted at the
current cursor location and a footnote is added to the bottom of the page. You
can then edit the text in that footnote to your heart's desire. Text colors are
based on the page background color.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Reference%20Commands_files/image001.png" width=480 height=136
alt=Footnotes></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note that
footnotes are hyperlinked so you jump from the content body down to the text of
a footnote or back up again to the content that references a particular
footnote.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note also
that you cannot use hard carriage returns within the text of a footnote
(Enter). Instead, use soft carriage returns (Shift+Enter) to insert line breaks
and empty lines.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Refresh Footnotes</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Refreshes
all footnote references on the page so their numbers are sequential on the
page. This is useful when moving content up or down the page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Remove Footnote</h2>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
lang=yo>Default shortcut is Ctrl + Shift + F</cite></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>And if you
no longer want a footnote, place the cursor over the label or over the footnote
text at the bottom of the page and click the&nbsp;Remove footnote&nbsp;command.
Voila!</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Additional Reference Commands</h1>

<h2 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#2E75B5'
lang=yo>&nbsp;</h2>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Create Page Map</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Generates a
report showing all pages that contain links to other pages. This can be scope
to the current section, current notebook, or all notebooks. The report is
produced as a new page in the current section.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>By default,
links are scanned within the chosen scope, e.g. just the current section. If
you want to include links beyond the current scope, check the&nbsp;Include
cross-notebook references&nbsp;checkbox. Depending on the number of pages and
notebooks, this can be time consuming.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Embed Page and Update Embedded Pages</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There are
time when you have a snippet of content that you want to repeat on other pages.
The&nbsp;<span style='font-style:italic'>Embed Page</span>&nbsp;command embeds
the contents of a selected page into the current page at the cursor location.
The embedded content is wrapped in a single-cell table with a visible border to
indicate that it is embedded content. Click the [Refresh] link in the upper
right of the table cell to refresh the embedded contents and synchronize with
any changes from the source page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note that
this will only embed the first outline on the page; outlines are the boxes that
appear and let you move content around the page. If you have a large and
complex page with multiple outlines, it would be better to simply link to that
page rather than embed its contents.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The&nbsp;<span
style='font-style:italic'>Update Embedded Pages</span>&nbsp;command will
refresh and resynchronize the content of all embedded pages on the current
page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Insert QR Code</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Converts
selected text to a QR code and inserts the QR image into a new paragraph
following the selected text. QR codes provide a convenient way to share
passwords, Web addresses, any other data (up to 2000 characters).</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Replace URLs with Images</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Replaces all
or selected hyperlinked URLs that reference online images with those referred
image. If the image cannot be downloaded, no changes are made. This will only
affect URLs where you can read the Web address on the page; it skips URLs where
the text differs from the actual address.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Replace URLs with Web Page Titles</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Automatically
replaces all or selected hyperlinked URLs with the &lt;title&gt; specified on
the associated Web pages. This only affects URLs for which the displayed text
is the same as the link address, meaning if you've already customized the
displayed text, OneMore will not alter your changes.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>For example,
given this URL on a OneNote page:&nbsp; <a href="https://github.com/">https://github.com/</a>
it would be replaced with its hyperlinked title:&nbsp;<a
href="https://github.com/">GitHub</a></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'
lang=yo>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
