<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="TechNote%20-%20COM%20Registration.htm">
<link rel=File-List href="TechNote%20-%20COM%20Registration_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4291in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:3.802in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>TechNote
- COM Registration</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.493in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Sunday,
February 19, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>10:07
AM</p>

</div>

<div style='direction:ltr;margin-top:.434in;margin-left:0in;width:8.4291in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
installer will register OneMore as a OneNote add-in by writing to the Windows
System Registry in the following keys</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.0pt' lang=yo>HKEY_CLASSES_ROOT\CLSID\{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}<br>
HKEY_CLASSES_ROOT\onemore\shell\open\command<br>
HKEY_CLASSES_ROOT\River.OneMoreAddIn<br>
HKEY_CLASSES_ROOT\River.OneMoreAddIn.1<br>
HKEY_CURRENT_USER\SOFTWARE\Classes\AppID{88AB88AB-CDFB-4C68-9C3A-F10B75A5BC61}<br>
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\OneNote\AddIns\River.OneMoreAddIn<br>
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\App
Paths\River.OneMoreAddIn.dll</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>A full
example .reg file is included in the source repo in the
file&nbsp;register-onemore.reg</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Development Environment</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While
developing OneMore, it is easier to run the add-in out of the Visual Studio
build paths rather than continually copying bits into the registered deployment
folders.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>To redirect
the registry entries to your VS build paths, run the script setregistry.ps1,
for example:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D' lang=yo><span style='background:#E8E8E8'>C:\GitHub\OneMore&gt;
.\setregistry.ps1</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Other Interesting Registry Locations</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:9.0pt' lang=yo>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\OneNote
(Load Times)<br>
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\OneNote
(LoadBehavior)<br>
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Office\OneNote (LoadBehavior)</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>&nbsp;</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
