<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Table%20Commands.htm">
<link rel=File-List href="Table%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.7361in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.4652in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Table
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:0in;width:2.4777in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
February 20, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>7:12
AM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.7361in'>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Add, Delete, Highlight, and Recalculate Formula</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote lets
you insert an Excel table on a page or convert a table to an Excel object. This
is convenient if you want complicated formulas and charts... and you have Excel
installed! But what if you don't?</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore adds
Excel-like formula functionality to native OneNote tables. Thanks to the work
done by&nbsp;<a
href="http://www.blackbeltcoder.com/Articles/algorithms/a-c-expression-evaluator">Jonathan
Wood</a>, who created a fantastic expression parser and evaluator, you can
apply a formula to one or more selected cells in a table. A formula can consist
of basic mathematical operators, parenthesis, and most math functions such as
abs, sum, average, sin, etc.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 0pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-width:0pt;vertical-align:top;width:5.1381in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="Table%20Commands_files/image001.png"
  width=480 height=344 alt="Formula Dialog"></p>
  <p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#5B9BD5;
  text-align:center' lang=yo><span style='font-weight:bold'>Formula Dialog</span></p>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=yo>&nbsp;</p>

<ol type=1 style='direction:ltr;unicode-bidi:embed;margin-top:0in;margin-bottom:
 0in;font-family:Calibri;font-size:11.5pt;font-weight:normal;font-style:normal'>
 <li value=1 style='margin-top:0;margin-bottom:0;vertical-align:middle'
     lang=yo><span style='font-family:Calibri;font-size:11.5pt;font-weight:
     normal;font-style:normal;font-family:Calibri;font-size:11.5pt'>Select the
     cell or cells into which you want to add a formula; they must be linear
     and contiguous, meaning in the same row or in the same column.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Select the Add Formula
     command, </span><span style='font-family:Calibri;font-size:11.5pt;
     background:#FFFF99'>F5</span><span style='font-family:Calibri;font-size:
     11.5pt'>. The Formula dialog is displayed showing the names of the
     selected cells: A1, A2, A3, etc.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Enter the formula. As you
     type, OneMore validates the syntax in real-time, showing whether the
     formula is valid or invalid. Only when it is valid will the OK button be
     enabled.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Choose the format of the
     result: Number, Currency, or Percentage.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Choose whether you want to
     tag the cell with a lightning bolt to make it easy to identify cells with
     formulas in them.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Click OK.</span></li>
</ol>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>If you use
cell references in your formula and you've selected more than one cell then
OneMore will automatically increment the references relative to each seleted
cell. For example, if you select cells A10, B10, and C10 and enter the formula
sum(A1:A9) then that will apply to A10, sum(B1:B9) will apply to B10, and
sum(C1:C9) will apply to C10.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Formula
processing is not recursive. This means that if cell A1 has a formula
&quot;A2+1&quot; and cell A2 has a formula &quot;1+1&quot;, then when A1 is
calculated, it will not force A2 to be recalculated. Instead, each cell is
calculated in order, top-down and left-to-right across the table.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
Recalculate command, <span style='background:#FFFF99'>Shift + F5</span>, will
recalculate all formulas in the selected table(s).</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The
Highlight command will select all cells on the page containing formulas so you
know where you put them.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Delete
command will remove a formula from the selected cell(s) but retain the values
displayed in those cell.</p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Functions</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Available
functions include abs, acos, asin, atan, atan2, average, ceiling, cos, cosh,
exp, floor, log, log10, max, median, min, mode, pow, range, round, sign, sin,
sinh, sqrt, stdev, sum, tan, tanh, trunc, and variance.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Additionally,
the following special functions are included.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
lang=yo>countif(range,&nbsp;criteria)</h3>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Counts
the number of values in the given range that match the specified criteria.
The&nbsp;range&nbsp;can be a simple math formula such as&nbsp;</span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>123</span><span style='font-family:Calibri;font-size:11.5pt'>&nbsp;or&nbsp;</span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>22.5 * pi</span><span style='font-family:Calibri;font-size:11.5pt'>&nbsp;or
it could be a cell range such as&nbsp;</span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>a2:a7</span><span
style='font-family:Calibri;font-size:11.5pt'>. The&nbsp;criteria&nbsp;can be a
numeric value such as&nbsp;</span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>123</span><span
style='font-family:Calibri;font-size:11.5pt'>&nbsp;or&nbsp;</span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>45.66</span><span style='font-family:Calibri;font-size:11.5pt'>; it
can be a boolean,&nbsp;</span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>true</span><span
style='font-family:Calibri;font-size:11.5pt'>&nbsp;or&nbsp;</span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>false</span><span style='font-family:Calibri;font-size:11.5pt'>, in
which case it will look for checkbox tags in each cell and will ignore all
other content in the cells; or it can be a simple string match such as&nbsp;</span><span
style='font-family:"Lucida Console";font-size:9.5pt;color:#172B4D;background:
#E8E8E8'>abc</span><span style='font-family:Calibri;font-size:11.5pt'>&nbsp;where
quotes are not allowed. Additionally, three operators are allowed for numeric
and string matches:&nbsp;&lt;,&nbsp;&gt;, and&nbsp;!, again quotes are not
allowed.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>────────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Copy Across, Copy Down, Fill Across, and Fill Down</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Copy
Across and Copy Down commands will duplicate the contents of the lead cells in
the selection. For example, if you select one or more cells in the first row
and choose Copy Down, the cell values, style, and shading in that row will be
copied down the entire table. Restrict the scope by selecting the first cell to
copy and subsequent cells to fill, either vertically or horizontally as
appropriate.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The Fill
Across and Fill Down commands will increment the values in the lead cells in
the selection. For example, if the selected cell contains a number, that number
will be incremented and added to all subsequent cells. If the second cell is
populated then it will compare the second and first cell, determine the
difference, and use that to increment the value. The Fill commands work for:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Numbers including integers,
     decimals, and currencies, incrementing by 1 or the integer difference of
     the first and second cell</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Counting Strings such as
     &quot;Person 1&quot; will be incremented to populated &quot;Person
     2&quot;, &quot;Person 3&quot;, &quot;Person 4&quot;, etc.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>Dates of various forms will
     be recognized and increment by adding 1 day or the different in days
     between the first and second cell</span></li>
 <ul type=circle style='direction:ltr;unicode-bidi:embed;margin-top:0in;
  margin-bottom:0in'>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>Date formats include these
      culture-specific formats (they change per culture)</span></li>
  <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
   margin-bottom:0in'>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
       style='font-family:Calibri;font-size:11.5pt'>M/d/YYYY</span></li>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
       style='font-family:Calibri;font-size:11.5pt'>MMMM d</span></li>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
       style='font-family:Calibri;font-size:11.5pt'>dddd, MMM d, yyyy</span></li>
  </ul>
  <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
      style='font-family:Calibri;font-size:11.5pt'>And these explicit formats</span></li>
  <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
   margin-bottom:0in'>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
       style='font-family:Calibri;font-size:11.5pt'>d-MMM-yyyy</span></li>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
       style='font-family:Calibri;font-size:11.5pt'>MMM d, yyyy</span></li>
   <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
       style='font-family:Calibri;font-size:11.5pt'>MMM d</span></li>
  </ul>
 </ul>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Table%20Commands_files/image002.png" width=480 height=333></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Convert Text to Table</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Converts
selected text to a table. Text must be delimited by a comma, space, or other
special character so the command can detect columns.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Table%20Commands_files/image003.png" width=336 height=306></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Insert Table Cells</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Adds the
ability to insert cells into a table, shifting existing content down or to the
right. This is similar to the Excel functionality with one enhancement - if you
select a rectangular region of cells then it will shift just those cells,
possibly overwriting other cells. If you select cells from one column or cells
from one row then it will insert cells above or to the left and add rows or
columns as needed to make room for the new cells.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Table%20Commands_files/image004.png" width=230 height=178></p>

<p style='margin-top:0pt;margin-bottom:12pt;font-family:Calibri;font-size:12.0pt'
lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note that if
you move cells with formulas, the cell references in those formulas are not
updated automatically by this command; you'll need to adjust those manually.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Paste Table Cells</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Paste copied
cells into a table, overlaying cells rather than inserting a nested table as
OneNote does by default. The target table is expanded with extra rows or
columns as needed. All cell formatting, including cell shading, is preserved.
This is useful for moving cells around within a table or copying cells from one
table to another.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When copying
cells with Ctrl-C and pasting back into the same table, the old cells are not
erased. If your intention is to&nbsp;move&nbsp;the cells, leaving blank cells
behind, then instead use Ctrl-X to copy and cut prior to running this paste
command.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Note, you
may notice the OneNote windows flashing once when this command is run. This is
because OneMore needs to use a temporary page to do some of its work and you're
seeing it navigate to that page and then back to your current page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Split Table</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Splits the
current table starting at the row containing the input cursor. Optionally, the
header can be duplicated in the new table </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>and columns
in both can be fixed to their current widths so the two tables remain aligned.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
