<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="Table%20Style%20Commands.htm">
<link rel=File-List href="Table%20Style%20Commands_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.452in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:3.0666in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Table Style
Commands</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.468in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Tuesday,
February 21, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>1:02
PM</p>

</div>

<div style='direction:ltr;margin-top:.4277in;margin-left:0in;width:8.452in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Table Styles provide
a way to apply cell shading and font styling to a table. There are a number of
pre-built styles and you can create your own.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.4437in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6812in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Emoji";font-size:22.0pt;
    text-align:center'>&#128211;</p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.55in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'><span
    style='font-weight:bold'>Information</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'>The
    styles applied to a page, especially the cell shading, are not updated
    automatically when you add rows or columns to the table or delete rows or
    columns. To &quot;fix&quot; the styling in an altered table, reapply the
    same style. Or, better yet, wait until the table is &quot;done&quot; before
    applying a table style.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Edit Custom Table Styles</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Creates and
edits custom table styles. You can change the cell shading for various areas of
the table. You can also change fonts for various areas.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
lang=yo>Stripes</h2>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When using
first and second column stripes or first and second row strips, you must
specify colors for both the first and the second stripe or they will both be
ignored.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in'><img
src="Table%20Style%20Commands_files/image001.png" width=576 height=496></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Clear All Table Styling</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Removes
shading from all cells in the table. Resets the font to <span style='font-style:
italic'>Normal</span> in all cells.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#595959'>&nbsp;</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
