<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="TechNote%20-%20Styles.htm">
<link rel=File-List href="TechNote%20-%20Styles_files/filelist.xml">
</head>

<body lang=en-US style='font-family:Calibri;font-size:11.5pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:8.4708in'>

<div style='direction:ltr;margin-top:0in;margin-left:.075in;width:2.4756in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>TechNote
- Styles</p>

</div>

<div style='direction:ltr;margin-top:.0423in;margin-left:.075in;width:2.5909in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Thursday,
February 16, 2023</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>12:52
PM</p>

</div>

<div style='direction:ltr;margin-top:.434in;margin-left:0in;width:8.4708in'>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This is a
discussion of font styles as they pertain to the desktop edition of OneNote.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>First, a
couple of definitions for clarity. I try to hold true to these definitions
throughout the article.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
 margin-bottom:0in'>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>An </span><span
     style='font-style:italic;font-family:Calibri;font-size:11.5pt'>attribute</span><span
     style='font-family:Calibri;font-size:11.5pt'> always refers to an
     attribute of an XML element.</span></li>
 <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
     style='font-family:Calibri;font-size:11.5pt'>A </span><span
     style='font-style:italic;font-family:Calibri;font-size:11.5pt'>property</span><span
     style='font-family:Calibri;font-size:11.5pt'> always refers to the
     individual properties of a style.</span></li>
</ul>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>In
this following example, a </span><span style='font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D;background:#E8E8E8'>span</span><span
style='font-family:Calibri;font-size:11.5pt'> element has a </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>style </span><span style='font-style:italic;font-family:Calibri;
font-size:11.5pt'>attribute</span><span style='font-family:Calibri;font-size:
11.5pt'> and that attribute includes a number of style </span><span
style='font-style:italic;font-family:Calibri;font-size:11.5pt'>properties</span><span
style='font-family:Calibri;font-size:11.5pt'>, specifically font-size and
color.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>font-style:italic;color:#C55A11</span><span
style='color:black'>'</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>What is the Page XML Model?</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The OneNote
user interface presents and lets you manage a logical view of objects known as <span
style='font-style:italic'>notebooks</span>, <span style='font-style:italic'>sections</span>,
and <span style='font-style:italic'>pages</span>. (<span style='font-style:
italic'>Section groups</span> are really those just logical folders within a
section.) Thre phyisical storage model is slightly different: a new <span
style='font-style:italic'>section</span>.one file is maintained for each
section and that <span style='font-style:italic'>section</span>.one file
contains data for all pages in that section. Similarly, a new <span
style='font-style:italic'>notebook.</span>onetoc2 file is maintained for each
notebook and that <span style='font-style:italic'>notebook.</span>onetoc2 file
constains an index of all sections in that notebook.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>The <span
style='font-style:italic'>section</span>.one files are binary files with a
complicated object model <a
href="https://learn.microsoft.com/en-us/openspecs/office_file_formats/ms-offfflp/6ae2fd93-51fc-4e75-a54a-1b175c627b51?redirectedfrom=MSDN">defined
here</a>. While it is possible to write a program to read and write these files
directly, that becomes problematic when these files are stored on OneDrive
where they're not so easily accessible.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>So instead,
Microsoft developed a <a
href="https://learn.microsoft.com/en-us/office/client-developer/onenote/application-interface-onenote">public
library</a> (a DLL) that allows third-parties to develop add-ins for OneNote.
(In fact, there are libraries for every Office product and their corresponding
add-ins.) And instead of exposing the binary object models stored in the .one
files, the library transforms those models into a logical XML representation to
make it more readily consumable by most common programming frameworks. This XML
is fully described by the <a
href="https://github.com/stevencohn/OneMore/blob/main/Reference/0336.OneNoteApplication_2013.xsd">OneNote
Application XSD schema definition file</a>.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>We'll
explore the logical XML representation of a page; we will not touch upon the
physical storage model at all. But it's important to remember that the XML is
not how the page is actually stored - it is just a <span style='font-style:
italic'>representation</span> or <span style='font-style:italic'>transformation</span>
or <span style='font-style:italic'>projection</span> of the physical models and
may not map one-to-one to how those physical models are stored.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Page XML</h1>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Here
is the smallest possible XML representation of a OneNote page as returned by
the </span><span style='font-family:"Lucida Console";font-size:9.0pt;
color:#172B4D;background:#E8E8E8'>IApplication.GetPageContent</span><span
style='font-family:Calibri;font-size:11.5pt'> method. This does not have a </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>one:Title</span><span style='font-family:Calibri;font-size:11.5pt'>
block because it was created as a QuickNote, and all extraneous attributes have
been removed, both for simplicity.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>As we
explore how OneNote applies styles to a page, we'll<span
style='mso-spacerun:yes'>  </span>keep track of the changes in the two areas
outlined below.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>Page</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue;background:
#FFFF99'>&lt;</span><span style='color:#A31515;background:#FFFF99'>one</span><span
style='color:blue;background:#FFFF99'>:</span><span style='color:#A31515;
background:#FFFF99'>QuickStyleDef</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:#FA0000'><span
style='mso-spacerun:yes'>    </span></span><span style='color:#FA0000;
background:#FFFF99'>index</span><span style='color:blue;background:#FFFF99'>=&quot;0&quot;
</span><span style='color:#FA0000;background:#FFFF99'>name</span><span
style='color:blue;background:#FFFF99'>=&quot;p&quot; </span><span
style='color:#FA0000;background:#FFFF99'>fontColor</span><span
style='color:blue;background:#FFFF99'>=&quot;automatic&quot; </span><span
style='color:#FA0000;background:#FFFF99'>highlightColor</span><span
style='color:blue;background:#FFFF99'>=&quot;automatic&quot; </span><span
style='color:#FA0000;background:#FFFF99'>font</span><span style='color:blue;
background:#FFFF99'>=&quot;Calibri&quot;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>    </span></span><span style='color:#FA0000;
background:#FFFF99'>fontSize</span><span style='color:blue;background:#FFFF99'>=&quot;11.0&quot;
</span><span style='color:#FA0000;background:#FFFF99'>spaceBefore</span><span
style='color:blue;background:#FFFF99'>=&quot;0.0&quot; </span><span
style='color:red;background:#FFFF99'>spaceAfter</span><span style='color:blue;
background:#FFFF99'>=</span><span style='color:black;background:#FFFF99'>&quot;</span><span
style='color:blue;background:#FFFF99'>0.0</span><span style='color:black;
background:#FFFF99'>&quot; </span><span style='color:blue;background:#FFFF99'>/&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>PageSettings </span><span style='color:#FA0000'>RTL</span><span
style='color:blue'>=&quot;false&quot; </span><span style='color:red'>color</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>#FFFFFF</span><span style='color:black'>&quot;</span><span
style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>PageSize</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>      </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>Automatic </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span>&lt;/</span><span style='color:#A31515'>one</span>:<span
style='color:#A31515'>PageSize</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>RuleLines </span><span style='color:red'>visible</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>false</span><span style='color:black'>&quot; </span><span
style='color:blue'>/&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span>&lt;/</span><span style='color:#A31515'>one</span>:<span
style='color:#A31515'>PageSettings</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>Outline</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>Position </span><span style='color:#FA0000'>x</span><span
style='color:blue'>=&quot;36.0&quot; </span><span style='color:#FA0000'>y</span><span
style='color:blue'>=&quot;32.39999771118164&quot; </span><span
style='color:red'>z</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>0</span><span
style='color:black'>&quot; </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>Size </span><span style='color:#FA0000'>width</span><span
style='color:blue'>=&quot;162.1652679443359&quot; </span><span
style='color:red'>height</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>13.48873901367187</span><span
style='color:black'>&quot; </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OEChildren</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>      </span></span><span style='color:blue;
background:#FFFF99'>&lt;</span><span style='color:#A31515;background:#FFFF99'>one</span><span
style='color:blue;background:#FFFF99'>:</span><span style='color:#A31515;
background:#FFFF99'>OE </span><span style='color:#FA0000;background:#FFFF99'>alignment</span><span
style='color:blue;background:#FFFF99'>=&quot;left&quot; </span><span
style='color:#FA0000;background:#FFFF99'>quickStyleIndex</span><span
style='color:blue;background:#FFFF99'>=&quot;0&quot;&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>        </span></span><span style='color:blue;
background:#FFFF99'>&lt;</span><span style='color:#A31515;background:#FFFF99'>one</span><span
style='color:blue;background:#FFFF99'>:</span><span style='color:#A31515;
background:#FFFF99'>T</span><span style='color:blue;background:#FFFF99'>&gt;</span><span
style='background:#FFFF99'>&lt;![CDATA[</span><span style='color:gray;
background:#FFFF99'>Lorem ipsum dolor sit amet</span><span style='color:blue;
background:#FFFF99'>]]&gt;</span><span style='background:#FFFF99'>&lt;/</span><span
style='color:#A31515;background:#FFFF99'>one</span><span style='background:
#FFFF99'>:</span><span style='color:#A31515;background:#FFFF99'>T</span><span
style='background:#FFFF99'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>      </span></span><span style='color:black;
background:#FFFF99'>&lt;/</span><span style='color:#A31515;background:#FFFF99'>one</span><span
style='background:#FFFF99'>:</span><span style='color:#A31515;background:#FFFF99'>OE</span><span
style='background:#FFFF99'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>    </span>&lt;/</span><span style='color:#A31515'>one</span>:<span
style='color:#A31515'>OEChildren</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span>&lt;/</span><span style='color:#A31515'>one</span>:<span
style='color:#A31515'>Outline</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>Page</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>To
peek ahead just a little in discussion… what are we looking at above? The page
is described by a containing </span><span style='font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D;background:#E8E8E8'>one:Page</span><span
style='font-family:Calibri;font-size:11.5pt'> element. The </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>one:QuickStyleDef</span><span style='font-family:Calibri;font-size:
11.5pt'> element describes the one style used on the page; note its index, 0.
This is followed by a </span><span style='font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D;background:#E8E8E8'>one:PageSettings</span><span
style='font-family:Calibri;font-size:11.5pt'> element that describes the size
and rule lines. And then there is a </span><span style='font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D;background:#E8E8E8'>one:Outline</span><span
style='font-family:Calibri;font-size:11.5pt'> that represents the first text
&quot;container&quot; on the page. This container has one paragraph, a </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>one:OE</span><span style='font-family:Calibri;font-size:11.5pt'>,
which references quick style index 0. And that paragraph has one text run, a </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>one:T</span><span style='font-family:Calibri;font-size:11.5pt'>. That
text run has the string &quot;</span><span style='font-family:Calibri;
font-size:11.5pt;color:#595959'>Lorem ipsum dolor sit amet</span><span
style='font-family:Calibri;font-size:11.5pt'>&quot;.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Styles</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneNote has
a set of eleven standard built-in styles that can be applied to text on a page.
These are listed in the Styles gallery in the Home ribbon tab</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt;margin-left:.3333in' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:2.9034in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt;text-align:center'
  lang=yo><span style='font-weight:bold;font-style:italic'>OneNote Styles</span></p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:2.6381in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt;text-align:center'
  lang=yo><span style='font-weight:bold;font-style:italic'>How they appear on a
  page</span></p>
  </td>
 </tr>
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:2.9034in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in'><img src="TechNote%20-%20Styles_files/image001.png"
  width=109 height=255></p>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>
  </td>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  vertical-align:top;width:2.6381in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>
  <div style='direction:ltr'>
  <table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   1pt;margin-left:.3333in' title="" summary="">
   <tr>
    <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
    vertical-align:top;width:1.6756in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
    lang=yo>Heading1</h1>
    <h2 style='margin:0in;font-family:Calibri;font-size:14.0pt;color:#2E75B5'
    lang=yo>Heading2</h2>
    <h3 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
    lang=yo>Heading3</h3>
    <h4 style='margin:0in;font-family:Calibri;font-size:12.0pt;color:#5B9BD5'
    lang=yo><span style='font-style:italic'>Heading4</span></h4>
    <h5 style='margin:0in;font-family:Calibri;font-size:11.0pt;color:#2E75B5'
    lang=yo><span style='font-style:italic'>Heading5</span></h5>
    <h6 style='margin:0in;font-family:Calibri;font-size:11.0pt;color:#2E75B5'
    lang=yo><span style='font-style:italic'>Heading6</span></h6>
    <p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt' lang=yo>Page
    Title</p>
    <p><cite style='margin:0in;font-family:Calibri;font-size:9.0pt;color:#595959'
    lang=yo>Citation</cite></p>
    <blockquote style='margin:0in;font-family:Calibri;font-size:11.0pt;
    color:#595959' lang=yo><span style='font-style:italic'>Quote</span></blockquote>
    <p><code style='margin:0in;font-family:Consolas;font-size:11.0pt' lang=yo>Code</code></p>
    <p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Normal</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>These
are static definitions, hard-coded in OneNote itself, and cannot be altered in
any way. But let's explore how these are applied to text on a page. When a
style is applied to text, OneNote will ensure that the style is defined in the
XML by adding a corresponding </span><span style='font-family:"Lucida Console";
font-size:9.0pt;color:#172B4D;background:#E8E8E8'>one:QuickStyleDef</span><span
style='font-family:Calibri;font-size:11.5pt'> element that describes that
style.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#F6FAFF;vertical-align:top;width:8.3881in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6673in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Symbol";font-size:22.0pt;
    color:#2E75B5;text-align:center' lang=yo><span style='font-weight:bold'>&#128712;</span></p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.5083in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Paragraph Styles</span></p>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo>It's important to note that all of the built-in styles are <span
    style='font-style:italic'>paragraph styles</span>. That is, they apply to
    an entire paragraph. By contract, Microsoft Word has the concept of both
    paragraph styles and character styles, where the latter can be applied to a
    sequence of characters within a paragraph without necessarily affecting the
    entire paragraph. OneMore <span style='font-style:italic'>My Styles</span>
    lets you define both paragraph styles and characters styles.</p>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>──────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Exploration</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Let's start
with a simple example. If we were to add a <span style='font-style:italic'>Heading
1</span> line to this page:</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:16.0pt;
color:#1E4E79' lang=yo>This is a &quot;Heading 1&quot; line</h1>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>OneNote
first adds the following defintion if not already there. Note the value of the </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>index</span><span style='font-family:Calibri;font-size:11.5pt'>
attribute.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>QuickStyleDef </span><span style='color:red'>index</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>2</span><span style='color:black'>&quot; </span><span
style='color:red'>name</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>h1</span><span
style='color:black'>&quot; </span><span style='color:red'>fontColor</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>#1E4E79</span><span style='color:black'>&quot; </span><span
style='color:red'>highlightColor</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>automatic</span><span
style='color:black'>&quot; </span><span style='color:red'>font</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>Calibri</span><span style='color:black'>&quot; </span><span
style='color:red'>fontSize</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>16.0</span><span
style='color:black'>&quot; </span><span style='color:red'>spaceBefore</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>0.0</span><span style='color:black'>&quot; </span><span
style='color:red'>spaceAfter</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>0.0</span><span
style='color:black'>&quot; </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>OneNote
then links this style to a paragraph by applying its index value to the the </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>quickStyleIndex</span><span style='font-family:Calibri;font-size:11.5pt'>
attribute as shown here.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>2</span><span
style='color:black'>&quot;</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>T</span><span
style='color:blue'>&gt;</span>&lt;![CDATA[<span style='color:gray'>This is a
&amp;quot;Heading 1&amp;quot; line</span><span style='color:blue'>]]&gt;</span>&lt;/<span
style='color:#A31515'>one</span>:<span style='color:#A31515'>T</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>OE</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Now, what
happens if we change the color of that heading using the Basic Text Font Color
button on the ribbon?</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:16.0pt;
color:#C55A11' lang=yo>This is a &quot;Heading 1&quot; line</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This is the
result in the XML</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>2</span><span
style='color:black'>&quot;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:red'><span
style='mso-spacerun:yes'>  </span>style</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>font-family:Calibri;font-size:16.0pt;color:#C55A11</span><span
style='color:black'>&quot;</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'><span
style='mso-spacerun:yes'>  </span></span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>T</span><span style='color:blue'>&gt;</span>&lt;![CDATA[<span
style='color:gray'>This is a &amp;quot;Heading 1&amp;quot; line</span><span
style='color:blue'>]]&gt;</span>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>T</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>OE</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Notice
that the </span><span style='font-family:"Lucida Console";font-size:9.0pt;
color:#172B4D;background:#E8E8E8'>quickStyleIndex</span><span style='font-family:
Calibri;font-size:11.5pt'> is still set to &quot;2&quot; but a </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>style</span><span style='font-family:Calibri;font-size:11.5pt'>
attribute has been added. Also, this style attribute not only includes the
color override (#C55A11) but also duplicates the font-family and font-size.
It's unclear why Microsoft duplicates these properties in the style attribute;
I do not know if it's stored this way in the binary format or it's just
projected this way in the XML for clarity or convenience for consumers. But
let's explore what happens if you change </span><span style='font-style:italic;
font-family:Calibri;font-size:11.5pt'>part </span><span style='font-family:
Calibri;font-size:11.5pt'>of the line</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:16.0pt'
lang=yo><span style='color:#C55A11'>This is a &quot;</span><span
style='color:#70AD47'>Heading 1</span><span style='color:#C55A11'>&quot; line</span></h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This is the
result in the XML</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>2</span><span
style='color:black'>&quot;</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>   </span>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>T</span><span
style='color:blue'>&gt;</span>&lt;![CDATA[<span style='color:gray'>&lt;span
style='color:#C55A11'&gt;This is a &amp;quot;&lt;/span&gt;&lt;span
style='color:#70AD47'&gt;Heading 1&lt;/span&gt;&lt;span
style='color:#C55A11'&gt;&amp;quot; line&lt;/span&gt;</span><span
style='color:blue'>]]&gt;</span>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>T</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>OE</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>While the
CDATA part appears to be a bit more complicated, we can easily break it down.
CDATA contains a (very small) subset of HTML and CSS. In fact, that subset
includes the span element and a limited set of styles that affect the font. So
let's pull out the CDATA and look at it as if it were standalone XML.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>color:#C55A11</span><span style='color:black'>'</span><span
style='color:blue'>&gt;</span><span style='color:black'>This is a </span><span
style='color:red'>&amp;quot;</span><span style='color:gray'>&lt;/</span><span
style='color:#A31515'>span</span><span style='color:gray'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>color:#70AD47</span><span style='color:black'>'</span><span
style='color:blue'>&gt;</span><span style='color:black'>Heading 1</span><span
style='color:gray'>&lt;/</span><span style='color:#A31515'>span</span><span
style='color:gray'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>color:#C55A11</span><span style='color:black'>'</span><span
style='color:blue'>&gt;</span><span style='color:red'>&amp;quot;</span><span
style='color:black'> line&lt;/</span><span style='color:#A31515'>span</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>The paragraph still
has only one text run but that run is divided into separate spans. OneNote
breaks it up to apply the explicit colors needed to override the implicit color
of the Quick Style.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>If we were to revert
to the default color and then color only the &quot;Heading 1&quot; part, this
is the result</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>This is a </span><span
style='color:red'>&amp;quot;</span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>color:#70AD47</span><span style='color:black'>'</span><span
style='color:blue'>&gt;</span><span style='color:black'>Heading 1&lt;/</span><span
style='color:#A31515'>span</span>&gt;<span style='color:red'>&amp;quot;</span><span
style='color:black'> line</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>So OneNote
normalizes as much as it can, keeping only what's needed to express the desired
result.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.3736in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6812in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Emoji";font-size:22.0pt;
    text-align:center'>&#128211;</p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.4798in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Styles properties are applied in
    this order, each overriding the previous</span></p>
    <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
     margin-bottom:0in'>
     <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:#333333'
         lang=yo><span style='font-family:"Segoe UI";font-size:11.0pt'>QuickStyleDef</span></li>
     <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:#333333'
         lang=yo><span style='font-family:"Lucida Console";font-size:9.0pt;
         color:#172B4D;background:#CCC1D9'>one:OE style</span><span
         style='font-family:"Segoe UI";font-size:11.0pt;color:#333333'>
         attribute</span></li>
     <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:#333333'
         lang=yo><span style='font-family:"Segoe UI";font-size:11.0pt;
         color:#333333'>CDATA </span><span style='font-family:"Lucida Console";
         font-size:9.0pt;color:#172B4D;background:#CCC1D9'>span style</span><span
         style='font-family:"Segoe UI";font-size:11.0pt;color:#333333'>
         attribute</span></li>
    </ul>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>Now let's change the
color of the entire line but italicize part of it.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:16.0pt;
color:#C55A11' lang=yo>This is a &quot;<span style='font-style:italic'>Heading
1</span>&quot; line</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Here's the
XML</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>2</span><span
style='color:black'>&quot;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:red'><span
style='mso-spacerun:yes'>  </span>style</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>font-family:Calibri;font-size:16.0pt;color:#C55A11</span><span
style='color:black'>&quot;</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>T</span><span
style='color:blue'>&gt;</span>&lt;![CDATA[<span style='color:gray'>This is a
&amp;quot;&lt;span style='font-style:italic'&gt;Heading
1&lt;/span&gt;&amp;quot; line</span><span style='color:blue'>]]&gt;</span>&lt;/<span
style='color:#A31515'>one</span>:<span style='color:#A31515'>T</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>OE</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>Note
that the font-family, font-size, and color are applied to the </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>one:OE</span><span style='font-family:Calibri;font-size:11.5pt'>
element, while font-style:italic is applied in a span in the CDATA. </span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<div style='direction:ltr'>

<table border=1 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
 border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
 1pt' title="" summary="">
 <tr>
  <td style='border-style:solid;border-color:#A3A3A3;border-width:1pt;
  background-color:#E5E0EC;vertical-align:top;width:8.309in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
  <div style='direction:ltr'>
  <table border=0 cellpadding=0 cellspacing=0 valign=top style='direction:ltr;
   border-collapse:collapse;border-style:solid;border-color:#A3A3A3;border-width:
   0pt' title="" summary="">
   <tr>
    <td style='border-width:0pt;vertical-align:top;width:.6812in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI Emoji";font-size:22.0pt;
    text-align:center'>&#128211;</p>
    </td>
    <td style='border-width:0pt;vertical-align:top;width:7.4152in;padding:2.0pt 3.0pt 2.0pt 3.0pt'>
    <p style='margin:0in;font-family:"Segoe UI";font-size:11.0pt;color:#333333'
    lang=yo><span style='font-weight:bold'>Rules</span></p>
    <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
     margin-bottom:0in'>
     <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:#333333'
         lang=yo><span style='font-family:"Segoe UI";font-size:11.0pt;
         color:#333333'>Font family, size, and color may be in a </span><span
         style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
         background:#CCC1D9'>span</span><span style='font-family:"Segoe UI";
         font-size:11.0pt;color:#333333'>.</span></li>
     <li style='margin-top:0;margin-bottom:0;vertical-align:middle;color:#333333'
         lang=yo><span style='font-family:"Segoe UI";font-size:11.0pt;
         color:#333333'>Font family, size, and color prefer to be in the </span><span
         style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
         background:#CCC1D9'>one:OE</span></li>
    </ul>
    <ul type=disc style='direction:ltr;unicode-bidi:embed;margin-top:0in;
     margin-bottom:0in'>
     <li style='margin-top:0;margin-bottom:0;vertical-align:middle' lang=yo><span
         style='font-family:Calibri;font-size:11.5pt'>Bold, italic, underline,
         super, sub, color, and highlight will always be added to a </span><span
         style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;
         background:#CCC1D9'>span</span></li>
    </ul>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>

</div>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:11.5pt;color:#1E4E79'
lang=yo>&nbsp;</h1>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Normalization and Promotion</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>As mentioned
previously, OneNote does its best to normalize styles, promoting them upwards
from a CDATA span to its parent OE - other than the noted rule exceptions
above.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>If
you were to programmaticaly alter the XML or use the OneMore XML Dialog to
alter the XML, you can add font family, size, and color to a CDATA </span><span
style='font-family:"Lucida Console";font-size:9.0pt;color:#172B4D;background:
#E8E8E8'>span</span><span style='font-family:Calibri;font-size:11.5pt'>. When
the page is saved, OneNote will normalize that, if it can, promoting those
properties to the </span><span style='font-family:"Lucida Console";font-size:
9.0pt;color:#172B4D;background:#E8E8E8'>one:OE</span><span style='font-family:
Calibri;font-size:11.5pt'> style attribute.</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>The Challenge of Complex Patterns</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Consider
this line of text</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:Calibri;font-size:11.5pt'
lang=yo>This <span style='text-decoration:underline'>line </span><span
style='text-decoration:underline;background:yellow;mso-highlight:yellow'>has </span><span
style='font-style:italic;background:yellow;mso-highlight:yellow'>mu</span><span
style='font-style:italic'>l</span><span style='font-style:italic;color:#5B9BD5'>tiple</span><span
style='color:#5B9BD5'> over</span>lapping styles</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Notice that
there are overlapping styles, for example, the word &quot;multiple&quot; is
styled two different ways: the first half is italic and highlighted, while the
second half is italic and blue.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Its XML
looks like this</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>OE </span><span style='color:red'>alignment</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>left</span><span style='color:black'>&quot; </span><span
style='color:red'>quickStyleIndex</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>1</span><span
style='color:black'>&quot;</span><span style='color:blue'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'><span
style='mso-spacerun:yes'>  </span>&lt;</span><span style='color:#A31515'>one</span><span
style='color:blue'>:</span><span style='color:#A31515'>T</span><span
style='color:blue'>&gt;</span>&lt;![CDATA[<span style='color:gray'>This
&lt;span style='text-decoration:underline'&gt;line &lt;/span&gt;&lt;span
style='text-decoration:
underline;background:yellow;mso-highlight:yellow'&gt;has &lt;/span&gt;&lt;span
style='font-style:italic;background:yellow;mso-highlight:yellow'&gt;mu&lt;/span&gt;&lt;span
style='font-style:italic'&gt;l&lt;/span&gt;&lt;span
style='font-style:italic;color:#5B9BD5'&gt;tiple&lt;/span&gt;&lt;span
style='color:#5B9BD5'&gt; over&lt;/span&gt;lapping styles</span><span
style='color:blue'>]]&gt;</span>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>T</span>&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo>&lt;/<span style='color:#A31515'>one</span>:<span
style='color:#A31515'>OE</span>&gt;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>Break down
the CDATA into</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:black'>This </span><span
style='color:blue'>&lt;</span><span style='color:#A31515'>span </span><span
style='color:red'>style</span><span style='color:blue'>=</span><span
style='color:black'>'</span><span style='color:blue'>text-decoration:underline</span><span
style='color:black'>'</span><span style='color:blue'>&gt;</span><span
style='color:black'>line </span><span style='color:gray'>&lt;/</span><span
style='color:#A31515'>span</span><span style='color:gray'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo>&lt;<span style='color:#A31515'>span </span><span
style='color:red'>style</span>='text-decoration:
underline;background:yellow;mso-highlight:yellow'&gt;has &lt;/span&gt;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>font-style:italic;background:yellow;mso-highlight:yellow</span><span
style='color:black'>'</span><span style='color:blue'>&gt;</span><span
style='color:black'>mu</span><span style='color:gray'>&lt;/</span><span
style='color:#A31515'>span</span><span style='color:gray'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>font-style:italic</span><span style='color:black'>'</span><span
style='color:blue'>&gt;</span><span style='color:black'>l</span><span
style='color:gray'>&lt;/</span><span style='color:#A31515'>span</span><span
style='color:gray'>&gt;</span><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>font-style:italic;color:#5B9BD5</span><span
style='color:black'>'</span><span style='color:blue'>&gt;</span><span
style='color:black'>tiple</span><span style='color:gray'>&lt;/</span><span
style='color:#A31515'>span</span><span style='color:gray'>&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>span </span><span style='color:red'>style</span><span
style='color:blue'>=</span><span style='color:black'>'</span><span
style='color:blue'>color:#5B9BD5</span><span style='color:black'>'</span><span
style='color:blue'>&gt;</span><span style='color:black'> over</span><span
style='color:gray'>&lt;/</span><span style='color:#A31515'>span</span><span
style='color:gray'>&gt;</span><span style='color:black'>lapping styles</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>This
exemplifies the challenges of searching for the word &quot;multiple&quot; on
the page, or applying custom styles to this paragraph. </p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>Inconsistencies</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>There are
times when OneNote loses its mind. While it certainly attempts to normalize as
much as it can, it will, at unpredictable times, duplicate a Quick Style. While
writing up this page, OneNote has added these duplicate definitions to the
page.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>QuickStyleDef </span><span style='color:red'>index</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>1</span><span style='color:black'>&quot; </span><span
style='color:red'>name</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>p</span><span
style='color:black'>&quot; </span><span style='color:red'>fontColor</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>automatic</span><span style='color:black'>&quot; </span><span
style='color:red'>highlightColor</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>automatic</span><span
style='color:black'>&quot; </span><span style='color:red'>font</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>Calibri</span><span style='color:black'>&quot; </span><span
style='color:red'>fontSize</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>11.5</span><span
style='color:black'>&quot; </span><span style='color:red'>spaceBefore</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>0.0</span><span style='color:black'>&quot; </span><span
style='color:red'>spaceAfter</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>0.0</span><span
style='color:black'>&quot; </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>QuickStyleDef </span><span style='color:red'>index</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>11</span><span style='color:black'>&quot; </span><span
style='color:red'>name</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>p</span><span
style='color:black'>&quot; </span><span style='color:red'>fontColor</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>automatic</span><span style='color:black'>&quot; </span><span
style='color:red'>highlightColor</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>automatic</span><span
style='color:black'>&quot; </span><span style='color:red'>font</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>Calibri</span><span style='color:black'>&quot; </span><span
style='color:red'>fontSize</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>11.5</span><span
style='color:black'>&quot; </span><span style='color:red'>spaceBefore</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>0.0</span><span style='color:black'>&quot; </span><span
style='color:red'>spaceAfter</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>0.0</span><span
style='color:black'>&quot; </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>and</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>QuickStyleDef </span><span style='color:red'>index</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>2</span><span style='color:black'>&quot; </span><span
style='color:red'>name</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>h1</span><span
style='color:black'>&quot; </span><span style='color:red'>fontColor</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>#1E4E79</span><span style='color:black'>&quot; </span><span
style='color:red'>highlightColor</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>automatic</span><span
style='color:black'>&quot; </span><span style='color:red'>font</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>Calibri</span><span style='color:black'>&quot; </span><span
style='color:red'>fontSize</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>16.0</span><span
style='color:black'>&quot; </span><span style='color:red'>spaceBefore</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>0.0</span><span style='color:black'>&quot; </span><span
style='color:red'>spaceAfter</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>0.0</span><span
style='color:black'>&quot; </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;margin-left:.375in;font-family:"Lucida Console";
font-size:10.0pt' lang=yo><span style='color:blue'>&lt;</span><span
style='color:#A31515'>one</span><span style='color:blue'>:</span><span
style='color:#A31515'>QuickStyleDef </span><span style='color:red'>index</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>12</span><span style='color:black'>&quot; </span><span
style='color:red'>name</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>h1</span><span
style='color:black'>&quot; </span><span style='color:red'>fontColor</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>#1E4E79</span><span style='color:black'>&quot; </span><span
style='color:red'>highlightColor</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>automatic</span><span
style='color:black'>&quot; </span><span style='color:red'>font</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>Calibri</span><span style='color:black'>&quot; </span><span
style='color:red'>fontSize</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>16.0</span><span
style='color:black'>&quot; </span><span style='color:red'>spaceBefore</span><span
style='color:blue'>=</span><span style='color:black'>&quot;</span><span
style='color:blue'>0.0</span><span style='color:black'>&quot; </span><span
style='color:red'>spaceAfter</span><span style='color:blue'>=</span><span
style='color:black'>&quot;</span><span style='color:blue'>0.0</span><span
style='color:black'>&quot; </span><span style='color:blue'>/&gt;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>The
definitions are the same, varying only by their </span><span style='font-family:
"Lucida Console";font-size:9.0pt;color:#172B4D;background:#E8E8E8'>index</span><span
style='font-family:Calibri;font-size:11.5pt'> attributes. Why were they
duplicated? Is this a bug? Who knows?</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt'>&nbsp;</p>

<p style='margin:0in;font-family:"Courier New";font-size:10.0pt;color:#43577C'
lang=yo>─────────────────────────────────────────────────────────────────────────────────────────────────</p>

<h1 style='margin:0in;font-family:Calibri;font-size:16.0pt;color:#1E4E79'
lang=yo>OneMore Styles</h1>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore
piggybacks on this basic OneNote style framework to implement the <span
style='font-style:italic'>My Styles</span> features. Since OneNote gracefully
allows multiple Quick Style definitions with the same name, OneMore takes
advantage of this to define its own styles.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When you
create a new style, you can choose whether it is a paragraph style, a character
style, or a heading. OneMore uses this information to generate an appropriate
Quick Style definition.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>When a new
heading style is created and reordered, OneMore can use this information to
generate a Quick Style with the appropriate h1..h6 name. By reusing the
standard h1..h6 internal names, this makes it easy for OneMore to generate a
table of contents for the page based on both standard headings and custom
headings.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>All other
custom styles are represented by a new &quot;p&quot; Quick Style.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>OneMore
abides by the OneNote rules, attempting to apply and distribute styles in a
normalized fashion, from CDATA to OE to QuickStyleDef.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in' lang=yo><span style='font-family:Calibri;font-size:11.5pt'>However,
there are times when OneMore does take advantage of the fact that OneNote will
automatically normalize and reshuffle style properties when you save a page. So
OneMore may dump styles into a </span><span style='font-family:"Lucida Console";
font-size:9.5pt;color:#172B4D;background:#E8E8E8'>span</span><span
style='font-family:Calibri;font-size:11.5pt'>, even though they should go in
the parent </span><span style='font-family:"Lucida Console";font-size:9.5pt;
color:#172B4D;background:#E8E8E8'>one:OE</span><span style='font-family:Calibri;
font-size:11.5pt'>, knowing that OneNote will sort it out accordingly. These
cases are rare but are often done to keep the OneMore code simple (or
&quot;simpler&quot;).</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.5pt' lang=yo>&nbsp;</p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>© 2020 Steven M Cohn. All rights reserved.</cite></p>

<p><cite style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#595959'
lang=yo>Please consider a <a href="https://github.com/sponsors/stevencohn">sponsorship
or one-time donation</a> to support ongoing development</cite></p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
